export default {
	ttn:{
		t_t1:"Ümumi balans",
		t_t2:"Kəmiyyətlə ölçülə bilən balans",
		t_t3:"Yükləmənin miqdarını müəyyənləşdirin",
		t_t4:"Cari gündəlik gəlir dərəcəniz",
		t_t5:"Kəmiyyətləşdirmə vaxtı: sonra",
		t_t6:"İstifadə olunanların sayı",
		t_t7:"Kəmiyyəti müəyyən etmək",
		t_t8:"Kəmiyyəti müəyyən etməyə başlayın",
		t_t9:"Bu günün qalan kəmiyyət vaxtları:",
		t_t10:"Kəmiyyətləşdirmə vaxtı: sonra",
		t_t11:"Qalan ölçülə bilən günlər:",
		t_t12:"Yenidən doldurun",
		t_t13:"Hesab pul kisəsi",
		t_t14:"Bu hesaba qoyulan depozitlər kraudfandinq layihələrinə investisiya etmək üçün istifadə edilə bilər. Fərqli məhsulların müxtəlif gəlir nisbətləri var. Ətraflı məlumat üçün layihə məhsulunun təqdimatına baxın.",
		t_t15:"Ağıllı hesab",
		t_t16:"Gəlirin ağıllı kəmiyyətinin müəyyən edilməsi üçün bu hesaba depozit qoyun. Siz əl ilə ağıllı kəmiyyətləşdirməni aktivləşdirə və ilk depozit vaxtından 24 saat sonra gəlir əldə edə bilərsiniz. Əsas məbləğ ödəniş müddəti bitdikdən sonra geri qaytarılacaq.",
		t_t17:"Ağıllı pul kisəsi",
		t_t18:"Hesab pul kisəsi",
		t_t19:"Ümumi balans",
		t_t20:"investisiya-ödəmək",
		t_t21:"investisiya",
		t_t22:"Yenidən doldurun",
		t_t23:"İcarə",
		t_t24:"Kəmiyyəti müəyyənləşdirin",
		t_t25:"Qeyd",
		t_t26:"Gəlin investisiya edək",
		t_t27:"pul kisəsinin çevrilməsi",
		t_t28:"Gündəlik gəlir",
		t_t29:"Dövr",
		t_t30:"günlər",
		t_t31:"Gündəlik kəmiyyət vaxtları",
		t_t32:"Günlərin ümumi sayı",
		t_t33:"Gündəlik gəlir",
		t_t34:"Kəmiyyət məbləği",
		t_t35:"Yenidən doldurun",
		t_t36:"Dəvət mükafatları",
		t_t37:"Yenidən doldurma miqdarı",
		t_t38:"Kvantlaşdırma vaxtları",
		t_t39:"Daha çox səviyyələr tezliklə əlçatan olacaq",
		t_t40:"və yuxarı",
		t_t41:"məhsul adı",
		t_t42:"Mövcud Balans",
		t_t43:"gündəlik gəlir",
		t_t44:"Qalan miqdar",
		t_t45:"Satınalma miqdarı",
		t_t46:"qiymət",
		t_t47:"Satın alınan miqdar",
		t_t48:"Layihə qaydaları",
		t_t49:"Güzəşt metodu",
		t_t50:"kəmiyyət",
		t_t51:"investisiya dövrü",
		t_t52:"Təxmini gəlir",
		t_t53:"Layihənin Təqdimatı",
		t_t54:"Ümumi gəlir",
		t_t55:'Əsas və faizlərin cəmi',
		t_t56:"dəvət et",
		t_t57:"Yenidən doldurun",
		t_t58:"Dəvət olunanların sayı",
		t_t59:"Dəvət mükafatları",
		t_t60:"(Avtomatik paylama)",
		t_t61:"Dəvət olunan ilk depozit yuxarıda olmalıdır",
		t_t62:"Müəyyən sayda insanı səviyyəli mükafatlar almağa dəvət edin",
		t_t63:"Dostları doldurmağa və müvafiq endirimlər əldə etməyə dəvət edin",
		t_t64:"Səviyyə",
		t_t65:"Güzəşt",
		t_t66:"Kəmiyyət",
		t_t67:"Mükafat",
		t_t68:"Ümumi cəmi",
		t_t69:"Qəbul",
		t_t70:"Səviyyə 1",
		t_t71:"2-ci səviyyə",
		t_t72:"Səviyyə 3",
		t_t73:"Artı 5",
		t_t74:"Uğurla alındı",
		t_t75:"Gündə vaxt"
		
	},
	act:{
		m_m1: "Dəvət kodu",
		m_m2:"dil"
		
	},
	index: {
		i_a1: "Üzvlərin Siyahısı", 
		i_a2: "Saatsız", 
		i_a3: "Nağd pul çıxarmaq", 
		i_a4: "Çıxarma müvəffəqiyyəti", 
		i_a5: "Məqalə", 
		i_a6: "Yükləmə", 
		i_a7: "Çıxar", 
		i_a9: "Dəvət et" ,
	},
	xy: {
		başlıq1: "1. Xidmət şərtlərinin təsdiqi və qəbulu",
		başlıq2: "(1) Fluxon Kəmiyyət Bazar Ticarəti (F-qmt kimi istinad edilir) müxtəlif elektron xidmətlərinin mülkiyyət və əməliyyat hüquqları 'F-qmt' şirkətinə məxsusdur. Bu veb-sayt tərəfindən göstərilən xidmətlər ciddi şəkildə yerinə yetiriləcək. onun dərc etdiyi xidmət şərtləri və əməliyyat qaydaları. Siz bütün xidmət şərtlərini təsdiqlədiyiniz və qeydiyyat prosesini tamamladığınız zaman bu müqavilə sizinlə bu internet saytı arasında qurulur və hüquqi qüvvəyə minir və siz bu vebsaytın rəsmi istifadəçisi olursunuz.",
		title3: "(2) F-qmt platforma operatorları F-qmt platformasını idarə edən hüquqi şəxslərə istinad edir. F-qmt platformanın biznes tənzimləmələrinə uyğun olaraq müxtəlif fəaliyyətləri dəyişə və ya əlavə edə bilər. Əsas odur ki, o, platformaya təsir etməyəcək və ya ona zərər verməyəcək. istifadəçilərin maraqları. Siz istənilən vaxt müştəri xidmətləri və agentlərlə məsləhətləşə bilərsiniz.",
		title4: "(3) Zəhmət olmasa, bu müqavilədə kəmiyyətli gəlirin necə girov qoyulacağına dair qaydaları diqqətlə oxuyun. 'Razıyam' düyməsini kliklədiyiniz zaman bu müqaviləni tam olaraq qəbul etmiş sayılırsınız. Klikləmədən əvvəl, lütfən, xəbərdar olduğunuzu bir daha təsdiqləyin. və bu müqavilənin bütün məzmununu tam başa düşür.",
		başlıq5: "2. Səviyyə kəmiyyətli gəlir",
		title6: "V0: Başlanğıc təcrübəsi səviyyəsi, bütün kəmiyyət əməliyyatları istifadəçilərdən platformanın ictimai zəncirində müəyyən miqdarda USDT doldurmağı və girov qoymağı tələb edir və AI ağıllı sistemi istifadəçilərin gəlir əldə etməsi üçün avtomatik olaraq kəmiyyətini müəyyənləşdirəcək. Yeni qeydiyyatdan keçmiş istifadəçilər üçün, sistem istifadəçilərə ictimai zəncirdə 10USDT girov qoymağa kömək edəcək.",
		title7: "Yükləmə, girov və sökülmə müddəti: 90 gün, V0 səviyyəsinin yalnız 3 günlük təcrübə dövrü, gündə 20 dəfə kəmiyyət gəliri və 0,5% gəlirlilik var. üç günlük təcrübənin sonunda və gəlir ən azı 3 USDT-dir. 5 USDT minimum çıxarma tələbinə çatılmadıqda, istifadəçilər daha yüksək məbləğ əldə etmək üçün V1 və ya daha yüksək səviyyəyə uyğun gələn girov kapitalı tələbindən az olmayaraq doldura bilərlər. uzun müddətə qaytarır.",
		başlıq8: "V1: Üzv hesabı balansı girov tələbləri: minimum 100 USDT, maksimum 500 USDT, doldurma girovu və girovdan çıxma müddəti: 90 gün, gündəlik gəlir minimum 5,6 USDT, maksimum 28 USDT, dəvət edilməli olan insanların sayı: 2 etibarlı istifadəçi .",
		title9: "V2: Üzv hesabı balansı girov tələbləri: minimum 500 USDT, maksimum 1000 USDT, doldurma girovu və girovdan çıxma müddəti: 90 gün, gündəlik gəlir minimum 31,5 USDT, maksimum 63 USDT, dəvət edilmək üçün tələb olunan insanların sayı: 5 etibarlı istifadəçi .",
		title10: "V3: Üzv hesabı balansı girov tələbləri: minimum 1,000 USDT, maksimum 5,000 USDT, doldurma girovu və girovdan çıxma müddəti: 90 gün, gündəlik gəlir minimum 57,6 USDT, maksimum 288 USDT, dəvət edilməli insanların sayı: 10 etibarlı istifadəçi .",
		title11: "V4: Üzv hesabı balansı girov tələbləri: minimum 5,000 USDT, maksimum 10,000 USDT, doldurma girovu və girovdan çıxma müddəti: 90 gün, gündəlik gəlir minimum 328 USDT, maksimum 656 USDT, dəvət edilməli insanların sayı: 20 etibarlı istifadəçi .",
		title12: "V5: Üzv hesabı balansı girov tələbləri: minimum 10,000 USDT+, doldurma girovu və girov müddəti: 90 gün, gündəlik gəlir minimum 475 USDT, maksimum 2505 USDT+, dəvət edilməli olan insanların sayı: 30 etibarlı istifadəçi.",
		title13: "Qeyd: Bütün istifadəçilər tərəfindən doldurulan vəsait ictimai zəncirdə 90 gün müddətində girov qoyulacaq. Müddəti bitdikdən sonra girov müqaviləsi avtomatik olaraq buraxılacaq və ödəniş əsas məbləği avtomatik olaraq üzv hesabının balansına qaytarılacaq. Bütün istifadəçilər bilməlidirlər. platformanın iş qaydalarına əməl etməli və anlaşılmazlıqların qarşısını almaq üçün bilmədən doldurulmamalıdır.",
		başlıq14: "3. Kəmiyyətli faydaları dəvət edin",
		başlıq15: "1. Siz onu birinci səviyyəli üzvünüz olan dost A ilə paylaşırsınız və hər gün birinci səviyyəli tabeliyində olan A-nın gündəlik gəlirinin 20% komissiyası alacaqsınız.",
		title16: "2. A bunu dostu B ilə bölüşür. B sizin ikinci səviyyəli üzvünüzdür. Siz hər gün ikinci səviyyəli tabeliyində olan B-nin gündəlik gəlirinin 10% komissiyasını ala bilərsiniz.",
		title17: "3. B bunu dostu C ilə paylaşır. C üçüncü səviyyəli üzvünüzdür və hər gün üçüncü səviyyəli tabeliyində olan C-nin gündəlik gəlirinin 5% komissiyasını ala bilər.",
		title18: "Şirkət bu fəaliyyəti yekun şərh etmək hüququnu özündə saxlayır. Hər hansı sualınız varsa, köməkçi ilə əlaqə saxlayın və ya onlayn müştəri xidməti ilə məsləhətləşin.",
		başlıq19: 'Kvantlaşdırma mərkəzi',
		title20: "Lütfən, İstifadəçinin Kəmiyyət Ticarət Sazişini oxuyun və razılaşın"
	},
	all: {
		// a_d1: "Confirm",
		a_c1: "Təsdiq et",
		a_c2: "Ləğv et",
		a_c3: "Dil Parametrləri",
		a_c4: "Müştəri Xidməti",
		a_c7: "Hamı",
		a_c8: 'Gözləmədədir',
		a_c9: "Uğur",
		a_c10: "Ləğv et",
		a_d1: "Kopyala",
		a_d2: "Status",
	},
	record: {
		r_r1: "Daha çox məlumat yoxdur",
		r_r2: "Daha çox yükləmək üçün klikləyin",
		r_r3: "Zəhmət olmasa yeniləyin",
		r_r4: "Yüklənir",
		r_r5: "Tapşırıq vaxtı",
		r_r6: "Tapşırıq nömrəsi",
		r_r7: "Komissiya dərəcəsi",
		r_r8: "Komissiya",
		r_r9: "Sifarişləri göndərin",
		r_r10: "Tapşırıq qeydi",
		r_r11: "Uğurla təqdim olundu",
		r_a1: "Yükləmə rekordu",
		r_a2: "Qəbz məbləği",
		r_a3: "Sifariş nömrəsi",
		r_a4: "Yükləmə vaxtı",
		r_a5: "Gözlənilən ödəniş",
		r_a6: "Artıq ödənilib",
		r_a7: "Ödəniş uğursuz oldu",
		r_a8: "Ləğv edilib",
		r_a9: "Vaxt bitdi",
		
		r_s1: "skyPay rekordu",
		r_s2: "Nömrə",
		r_s3: "Depozitlər",
		r_s4: "Təxmini",
		r_s5: "gəlir",
		r_s6: "Depozit vaxtı",
		r_s7: "Son istifadə tarixi",
		r_s8: "Maliyyə menecmenti",
		r_s9: "Normal gəlir",
		r_s10: "Erkən çıxarın",
		r_s11: "fasilə faydası",
		r_s12: "fasilə faydası",
		r_s13: "Gəliri dayandırmaq istəyirsiniz?",
		r_s14: "Uğurlu fasilə",
		
		r_w1: "Çıxarma rekordu",
		r_w2: "Xidmət haqqı",
		r_w3: "Qəbz məbləği",
		r_w4: "Çıxarma növü",
		r_w5: "Ödəniş statusu",
		
		r_w6: "Ödəniş gözlənilir",
		r_w7: "Ödəniş uğurlu oldu",
		r_w8: "Ödəniş alınmadı",
		r_w9: "Təsdiq statusu",
		r_w10: "Nəzərdən keçirilir",
		r_w11: "Audit uğurlu oldu",
		r_w12: "Aşağı çevir",
		r_w13: "Ləğv edilib",
	},
	new_xq:{
		xq_a1:"Missiya Mərkəzi",
		xq_a2:"Hər dəvət edilən şəxs üçün mükafat",
		xq_a3:"Mənim pul kisəm",
		xq_a4:"Crowdfunding Project",
		xq_a5:"Ağıllı İnvestisiya",
		xq_a6:"Hər biri üçün mükafat",
		xq_a60:"dəvət olunanlar:",
		xq_a7:"Əsas istifadəçilər ilkin depozit qoymalıdırlar",
		xq_a8:"usdt və dəfələrlə iştirak edə bilər",
		xq_a9:"Ümumi balans:",
		xq_a10:"Ağıllı Hesab balansı:",
		xq_a11:"Balans:",
		xq_a12:"İnvestisiya",
		xq_a13:"Yenidən doldurmaq",
		xq_a14:"Çıxarmaq",
		xq_a15:"crowdfunding layihəsi",
		xq_a16:"investisiya rekordu",
		xq_a17:"dostları dəvət et",
		xq_a18:"Qeydiyyatdan keçin və səxavətli mükafatlar əldə etmək üçün əlavə edin",
		xq_a19:"Komanda qurun və səxavətli mükafatlar əldə edin",
		xq_a20:"Təfərrüatlar",
		xq_a21:"Fondun çevrilməsi",
		xq_a22:"Cüzdan vəsaitlərinin çevrilməsi",
		xq_a23:"Əmanət Hesabı",
		xq_a24:"Ağıllı Hesab",
		xq_a25:"Dönüşüm məbləği",
		xq_a26:"Təsdiq et",
		xq_a27:"Lütfən, dönüşüm məbləğini daxil edin",
		xq_a28:"İnvestisiya Məhsulları",
		xq_a29:"mənfəət",
		xq_a30:" Alış limiti ",
		xq_a31:"Güzəşt dövrü",
		xq_a32:"Məbləğ diapazonu",
		xq_a33:"İnvestisiyada iştirak edin"
		
	},
	add2:{
		
		
		
		t_t1: "Ev",
		t_t2: "İnvestisiya",
		t_t3: "Dəvət et",
		t_t4: "Mənim",
		r_r1: "Gözləmədədir",
		r_r2: "UĞUR",
		r_r3: "LƏĞV EDİLDİ",
		r_r4: "Sifariş təfərrüatları",
		r_r5: "Yükləmə tələb olunur",
		r_r6: "Kəmiyyət məbləği",
		r_r7: "Satınalma Platforması",
		r_r8: "Binance",
		r_r9: "Satınalma qiyməti",
		r_r10: "Vaxt",
		r_r11: "Satılmış Platforma",
		r_r12: "Satılmış qiymət",
		r_r13: "Xidmət haqqı",
		r_r14: "Mənfəət",
		r_r15: "Səviyyə",
		i_i18: "Huobi",
		i_i19: "Binance",
		i_i20: "OkX",
		i_i5: "Valyuta",
		i_i6: "Son qiymət",
		i_i7: "24 saat yüksəliş və aşağı",
		
		a_a14: "Bugünkü",
		a_a15: "kəmiyyətləşdirmə.",
		a_a16: "Alındı",
		a_a17: "gəlir",
		a_a18: "Uğurun kəmiyyətini müəyyənləşdirin",
		a_a19: "Kəmiyyət müəyyən edilmədi",
		a_a20: "Qeyri-kafi səviyyə. Təkmilləşdirməyə keçin",
		
	},
	parWel: {
		p_p1: "Tərəfdaş faydaları",
		p_p2: "Mənim dəvət olunanlarımın sayı",
		p_p3: "Dəvət olunanların sayı",
		p_p4: "kuponlar",
		p_p5: "Bitirmək üçün",
		p_p6: "Qəbul",
		p_p7: "İstifadə etmək üçün",
		p_p8: "Qəbul edildi",
		p_p9: "Tamamlandı",
		p_p10: "Qaydalara giriş",
		c_l10: "Kupon Siyahım",
		c_l3: "Endirim dəyəri",
		c_l9: "Uğur əldə et",
	},
	add3: {
		a_a1: "Lütfən, əsl adınızı daxil edin",
		a_a2: "Vakansiyalar",
		a_a3: "Ağıllı adam dostları ilə gəzir və addımlar həmişə uyğundur",
		a_a4: "Çıxarmağı təqdim et",
		a_a5: "Al",
		a_a6: "Uğur al",
		a_a7: "tapşırıq davam edir",
		a_a8: "Tamamlamaq üçün",
		a_a9: "AI Maşın",
		a_a10: "Ölçü",
		a_a11: "Tarix",
		a_a12: "Növ",
		a_a13: "TASK",
		a_a14: "AI-məlumatların emalı",
		a_a15: "Məlumat paketi"
	},

	newTab: {
		n_n1: "AI-Touch",
		n_n2: "AI-Consulting",
		n_n3: "AI-Database",
		n_n4: "AI-Gələcək",
	},
	vance: {
		t_t1: "Şirkətdə olan vakansiyaların sayı",
		t_t2: "İntern",
		t_t3: "köməkçi",
		t_t4: "Rejissor",
		t_t5: "Baş direktor",
		t_t6: "CEO",
		t_t7: "Əməliyyat üzrə Baş Direktor",
		t_t8: "Baş Maliyyə Direktoru",
		t_t9: "Baş Texnologiya Direktoru",
		t_t10: "Baş Marketinq Direktoru",
		t_t11: "İnsan Resursları üzrə Baş Direktor",
		t_t12: "Baş İnformasiya Mütəxəssisi",
		t_t13: "Əsas risk",
		t_t14: "Menecer köməkçisi",
		t_t15: "Menecer",
		t_t16: "Şöbə müdiri"
	},
	redE: {
		r_r1: "Qırmızı zərf",
		r_r2: "Davam et",
		r_r3: "Qırmızı zərf qaçırıldı",
		r_r4: "Uğur əldə et",
		r_r5: "AÇIQ",
		r_r6: "Mükafat rekordu",
		r_r7: "Qırmızı zərf qaydaları",
		r_r8: "Qəbul edildi",
		r_r9: "Qırmızı zərf qeydi",
		r_r10: "Bunlar alın",
		
		p_p1: "Tamamlanacaq",
		p_p2: "İstifadə olunacaq",
		p_p3: "İstifadə olunub",
		
		g_g1: "Qızıl yumurta fəaliyyəti",
		g_g2: "Bağışlayın",
		g_g3: "Təbrik edirik",
		g_g4: "İştirakınız üçün təşəkkür edirik",
		g_g5: "Qızıl yumurta rekordu",
		g_g6: "Mövcud olanların sayı kifayət deyil"
		},
		yeniAkt: {
		l_l1: "Lotereya",
		l_l2: "Mövcuddur",
		l_l3: "Tamamlandı",
		l_l4: "Qazanan nəticələr",
		l_l5: "Lotereya qeydi",
		l_l6: "Mükafat adı",
		l_l7: "Mükafat qiyməti",
		
		r_r1: "Xalın geri qaytarılması",
		r_r2: "Mənim xallarım",
		r_r3: "Komissiya ödənildi",
		r_r4: "Qalan xallar",
		r_r5: "Mübadilə məbləği",
		r_r6: "Xalların sayını daxil edin",
		r_r7: "Mübadilə etmək",
		r_r8: "üçün xal",
		r_r9: "İndi geri alın",
		r_r10: "Qaydalar",
		r_r11: "Minimum mübadilə",
		r_r12: "nöqtə",
		r_r13: "Uğurlu mübadilə",
		r_r14: "Xallar",
		r_r15: "Xal əməliyyatı",
		
		c_c1: "Xeyriyyə ilə əl-ələ",
		c_c2: "Ümumi ianə məbləği",
		c_c3: "Ümumi Bağışlayan şəxs",
		c_c4: "İndi ianə et",
		c_c5: "İanə məlumatı",
		c_c6: "Donorlar",
		c_c7: "İanə məbləği",
		c_c8: "Tarix",
		c_c9: "Lütfən, ianə məbləğini daxil edin",
		c_c10: "Uğurla ianə edin",
		c_c11: "Layihənin təsviri",
		c_c12: "Xeyriyyə",
		
		c_l1: "Tanıtım əşyaları",
		c_l2: "Artıq dəvət olunmuş dostlar",
		c_l3: "Endirim dəyəri",
		c_l4: "dostları dəvət et",
		c_l5: "Qəbul",
		c_l6: "İstifadə etmək üçün",
		c_l7: "Kupon Siyahısı",
		c_l8: "Məhsul Siyahısı",
		c_l9: "Uğur əldə et",
		c_l10: "Kupon Siyahım",
		
		c_t1: "Fondun köçürməsi",
		c_t2: "Kolleksiya Hesabı",
		c_t4: "Lütfən, alıcının hesabını daxil edin",
		c_t5: "Köçürmə məbləği",
		c_t6: "Zəhmət olmasa nömrə daxil edin",
		c_t7: "Qədər",
		c_t8: "köçürülə bilər",
		c_t9: "transfer uğuru",
		c_t10: "Minimum köçürmə"
	},
	email: {
		e_a1: "Lütfən, e-poçtu daxil edin",
		e_a2: "Lütfən, düzgün e-poçt ünvanını daxil edin",
	},
	add1: {
		a_a1: "Qazanc əldə edin",
		a_a2: "Əsas məbləği qaytarın",
		a_a3: "Qalan investisiyaların qeyri-kafi sayı",
		a_a4: "Mənfəət vaxtı",
		a_a5: "ümumi gəlir",
		a_a6: "Başlama vaxtı",
		a_a7: "Son vaxt",
		a_a8: "Əsas geri qaytarılan status",
		a_a9: "Geri qaytarıldı",
		a_a10: "Qaytarılmayıb",
		a_a11: "investisiya detalı",
		a_a12: "Enerji yaratma vaxtı",
		t_a1: "Ev",
		t_a2: "AI məlumatı",
		t_a3: "AI verilənlər bazası",
		t_a4: "Mənim"
	},
	login: {
		l_b1: "Daxil ol",
		l_b2: "Qeydiyyatdan keçin",
		l_l1: "Telefon nömrəsini daxil edin",
		l_l2: "Parolu daxil edin",
		l_l3: "Telefonun yoxlanılması uğursuz oldu",
		l_l4: "Parol uzunluğu 6-24 simvol arasında olmalıdır",
		l_l5: "Uğur imzala",
		l_l6: "Parolu unutmusunuz?",
		l_r1: "Parolu yenidən daxil edin",
		l_r2: "Doğrulama kodunu daxil edin",
		l_r3: "Dəvət kodunu daxil edin",
		l_r4: "İki parol uyğun gəlmir",
		l_r5: "Düzgün doğrulama kodunu daxil edin",
		l_r6: "Düzgün dəvət kodunu daxil edin",
		l_r7: "Qeydiyyat müvəffəqiyyəti",
		l_r8: "Uğur göndər",
		l_f1: "Şifrəni unut",
		l_f2: "Parolun sıfırlanması",
		l_f3: "Uğurla göndərildi",
		l_f4: "Parolun Sıfırlanması Uğurlu"
	},
	construct: {
		c_c1: "Satışdan əvvəl bitmə vaxtı",
		c_c2: "Satışdan əvvəl başlama vaxtı",
		c_c3: "Gündəlik gəlir",
		c_c4: "Dəqiqələr",
		c_c5: "Günlər",
		c_c6: "Tikinti məbləği",
		c_c7: "Avadanlığın miqdarı",
		c_c8: "Ödəmə müddətində endirim",
		c_c9: "Gündəlik tutum",
		c_c10: "Gəlir dövrü",
		c_c11: "Satınalma limiti",
		c_c12: "Layihənin Təqdimatı",
		c_c13: "Depozit ödəyin",
		c_c14: "Depozit ödənildi",
		c_c15: "Alın",
		c_c16: "Tapşırığı qəbul etməyi təsdiqləyin?",
		c_c17: "Balans kifayət deyilsə, doldurulub-doldurulmayacaq",
		c_d1: "Uğur investisiya",
		c_s1: "Müqaviləni indi imzalayın",
		c_s2: "Daha sonra imzala",
		c_s3: "İmzanı tamamlamaq üçün ekranı fırladın (Bir dəfə təqdim edildikdə, daha dəyişdirilə bilməz)",
		c_s4: "Müqavilə uğurla imzalandı",
		c_s5: "Müqaviləyə baxın",
		c_s6: "İmza",
		c_s7: "Müqavilə onlayn imzalanıb",
		c_s8: "Tikinti təfərrüatları",
		c_t1: "Yaratmaq",
		c_t2: "Əvvəlcə",
		c_t3: "İştirak et",
		c_t4: "Satıldı",
		c_t5: "Gündəlik gəlir",
		c_t6: "Günlər",
		c_t7: "Tikinti məbləği",
		c_t8: "Satışdan əvvəl pay",
		c_t9: "Satışdan əvvəlki məbləğ"
	},
	mine: {
		m_c1: "Şirkət",
		m_c2: "Yükləmə",
		m_c3: "Dil parametrləri",
		m_c4: "Problem",
		m_c5: "Xidmət",
		m_s1: "Dəvət et",
		m_s2: "Dostları pul qazanmağa dəvət et",
		m_s3: "Dəvət kodu",
		m_s4: "Tövsiyə olunan üzv",
		m_s5: "investisiya məbləği",
		m_s6: "Qeydiyyat vaxtı",
		m_t1: "Komanda",
		m_t2: "Bugünkü komandanın gəliri",
		m_t3: "Komandaların ümumi gəliri",
		m_t4: "Komanda üzvləri",
		m_t5: "Komanda İnvestisiya",
		m_t6: "Komissiya strukturu",
		m_t7: "Səviyyə 1",
		m_t8: "Səviyyə 2",
		m_t9: "Səviyyə 3",
		m_t10: "Nömrə",
		m_t11: "Məbləğ",
		m_t12: "Ətraflı məlumat",
		m_t13: "Link dəvət et",
		m_d1: "Komanda təfərrüatları",
		m_d2: "İndeks",
		m_d3: "Səviyyə",
		m_d4: "Telefon",
		m_d6: "hamısı",
		m_m1: "Cihazların sayı",
		m_m2: "Tikinti Başçısı",
		m_m3: "Tətbiqi yükləmə",
		m_m4: "Xəzinə"
	},
	recharge: {
		r_r1: "Yenidən doldurun",
		r_r2: "Zəhmət olmasa məbləği daxil edin",
		r_r4: "Lütfən, kanal seçin",
		r_r5: "Lütfən, bir yol seçin",
		r_r6: "Yükləməni göndər",
		r_r7: "Sertifikat",
		r_r8: "Yükləmə məbləği",
		r_r9: "Yükləmə diapazonu",
		r_r10: "Lütfən, düzgün doldurma diapazonunu daxil edin",
		r_r11: "Sertifikat təqdim et",
		r_o1: "Qalan ödəniş vaxtı",
		r_o2: "Sifariş nömrəsi",
		r_o3: "Sifariş məbləği",
		r_o4: "Sifariş vəziyyəti",
		r_o5: "Ödəniləcək",
		r_o6: "Yükləmə ünvanı",
		r_o7: "Sifarişi ləğv et",
		r_o8: "Sifarişin ləğv edilib-edilməməsi"
	},
	withdraw: {
		w_w1: "Çıxarmaq",
		w_w2: "Aralığı geri götür",
		w_w3: "Lütfən, aşağıdakı ödəniş məlumatlarını diqqətlə yoxlayın",
		w_w4: "Zəhmət olmasa maliyyə parolunu bağlayın",
		w_w5: "Zəhmət olmasa fond parolunu daxil edin",
		w_w6: "Lütfən, pul kisəsinin ünvanını yoxlayın"
	},
	setting: {
		s_s1: "USDT Bağlama",
		s_s2: "Ünvanı daxil edin",
		s_s3: "Uğurla redaktə edildi",
		s_b1: "Bank Kartının Bağlanması",
		s_b2: "Zəhmət olmasa bank seçin",
		s_b4: "Zəhmət olmasa bank kartı nömrəsini daxil edin",
		s_b5: "Lütfən, alıcının adını daxil edin",
		s_b6: "Zəhmət olmasa ifsc daxil edin",
		s_b7: "Telefon nömrəsini daxil edin",
		s_p1: "Maliyyə parolu",
		s_p2: "Zəhmət olmasa köhnə parolu daxil edin",
		s_p4: "Zəhmət olmasa yeni parolu daxil edin",
		s_p5: "Yeni parolu təsdiqləyin",
		s_p6: "Lütfən, 6-24 rəqəmli parol daxil edin",
		s_p7: "Daxil edilmiş iki yeni parol fərqlidir",
		s_p8: "Giriş parolu",
		s_c1: "Quraşdırın",
		s_c2: "Çıxacağınıza əminsiniz?",
		s_c3: "USDT Bağlaması",
		s_c4: "Bank Kartı Bağlaması",
		s_c5: "Maliyyə parolu",
		s_c6: "Giriş parolu",
		s_c7: "Çıxış"
	},
	rec: {
		r_a1: "Daha çox məlumat yoxdur",
		r_a2: "Daha çox yükləmək üçün klikləyin",
		r_a3: "Yüklənir",
		r_a4: "Təzələyin",
		r_r1: "Balans qeydi",
		r_r2: "Qeyd",
		r_r3: "Tarix",
		r_r4: "İnvestisiya qeydi",
		r_r5: "Sifariş ID",
		r_r6: "Dövlət",
		r_r7: "İstehsal gücü",
		r_r8: "Oflayn",
		r_r9: "Dondurulmuş",
		r_r10: "Son istifadə tarixi",
		r_r11: "Yükləmə qeydi",
		r_r12: "Qəbz məbləği",
		r_s1: "Gözlənilən Ödəniş",
		r_s2: "Artıq ödənilib",
		r_s3: "Ödəniş uğursuz oldu",
		r_s4: "Ləğv edildi",
		r_s5: "Vaxt bitdi",
		r_w1: "Qeyddən imtina",
		r_w2: "Alınan faktiki məbləğ",
		r_w3: "Xidmət haqqı",
		r_w4: "Təsdiq statusu",
		r_w5: "Nəzərdən keçirilir",
		r_w6: "Audit Uğurlu",
		r_w7: "Söndürün",
		r_w8: "Ləğv edilib",
		r_w9: "Ödəniş statusu",
		r_w10: "Ödəniş Gözlənir",
		r_w11: "Ödəniş uğurla başa çatdı",
		r_w12: "Ödəniş alınmadı"
	},
	other: {
		o_a1: "İddia etmək üçün bir mükafatınız var",
		o_a2: "Tərəfdaş",
		o_a3: "Xəbərlər Mərkəzi",
		o_a4: "Təbrik edirik, siz qalib oldunuz",
		o_a5: "Təcrübə bonusu",
		o_a6: "Qəbul",
		o_a7: "Paylaş",
		o_a8: "Yükləmə",
		o_a9: "Yığılmış doldurma",
		o_a10: 'Yığılmış gəlir',
		o_a11: "Əhatə olunan ölkələr:",
		o_a12: "Bizi izləyin",
		o_a13: "Uğur əldə et",
		o_n1: "Xəbərlər",
		o_p1: "Panel",
		o_p2: "Bugünkü Qazanc",
		o_p3: "Ümumi qazanc",
		o_p4: "Elektrik lövhəsi",
		o_p5: "Faydaları əldə edin",
		o_p6: "Gəliri toplayın",
		o_p7: "Elektrik enerjisi tənzimlənir",
		o_p8: "Hər gün və 24 saat ərzində alınmayan elektrik enerjisi təmizlənəcək",
		o_p9: "İmzalamaq üçün",
		o_p10: "Müqaviləni nəzərdən keçirin",
		o_p11: "Cihaz ID",
		o_p12: "İstehsal dəyəri",
		o_p13: "Avadanlığın miqdarı",
		o_p14: "Dövr üzrə qazanc",
		o_p15: "Tikinti",
		o_p16: "Onlayn"
	},

}