
//德语
export default {
	lo_i: {
		l_o1: "Hallo",
		l_o2: "Willkommen bei der Anmeldung",
		l_o3: "Konto",
		l_o4: "Passwort",
		l_o5: "Anmelden",
		l_o6: "Registrieren",
		l_o7: "Konto registrieren",
		l_o8: "Registrierter Name",
		l_o9: "Registrierungspasswort",
		l_o10: "Passwort bestätigen",
		l_o11: "Einladung cod",
	},
	ttn: {
		t_t1: "Gesamtsaldo",
		t_t2: "Geldbörse",
		t_t3: "Aufladen",
		t_t4: "Tägliche Rendite",
		t_t5: "Quantifizierungszeit: nach",
		t_t6: "Die Anzahl der Male wurde aufgebraucht",
		t_t7: "Zu quantifizieren",
		t_t8: "Beginne mit der Quantifizierung",
		t_t9: "Heutige verbleibende Quantifizierungszeiten:",
		t_t10: "Quantifizierungszeit: nach",
		t_t11: "Verbleibende messbare Tage:",
		t_t12: "Aufladen",
		t_t13: "Konto-Wallet",
		t_t14:
			"Einzahlungen auf dieses Konto können für Investitionen in Crowdfunding-Projekte verwendet werden. Verschiedene Produkte haben unterschiedliche Einkommensverhältnisse. Einzelheiten finden Sie in der Produkteinführung des Projekts.",
		t_t15: "Smart-Konto",
		t_t16:
			"Zahlen Sie auf dieses Konto ein, um das Einkommen intelligent zu quantifizieren. Sie können die intelligente Quantifizierung manuell aktivieren und das Einkommen 24 Stunden nach der ersten Einzahlungszeit erhalten. Der Kapitalbetrag wird bei Fälligkeit zurückerstattet.",
		t_t17: "Intelligente Geldbörse",
		t_t18: "Konto-Wallet",
		t_t19: "Gesamtsaldo",
		t_t20: "investieren-zahlen",
		t_t21: "investieren",
		t_t22: "Aufladen",
		t_t23: "Leasing",
		t_t24: "Quantifizieren",
		t_t25: "Aufzeichnen",
		t_t26: "Lass uns eine Investition tätigen",
		t_t27: "Wallet-Konvertierung",
		t_t28: "Tageseinkommen",
		t_t29: "Zyklus",
		t_t30: "Tage",
		t_t31: "Tägliche Quantifizierungszeiten",
		t_t32: "Gesamtzahl der Tage",
		t_t33: "Tageseinkommen",
		t_t34: "Quantitativer Betrag",
		t_t35: "Aufladen",
		t_t36: "Einladungsbelohnungen",
		t_t37: "Nachlademenge",
		t_t38: "Quantisierungszeiten",
		t_t39: "Weitere Level werden bald verfügbar sein",
		t_t40: "und darüber",
		t_t41: "Produkttitel",
		t_t42: "Verfügbares Guthaben",
		t_t43: "Tagesertrag",
		t_t44: "Verbleibende Menge",
		t_t45: "Einkaufsmenge",
		t_t46: "Preis",
		t_t47: "Gekaufte Menge",
		t_t48: "Projektregeln",
		t_t49: "Rabattmethode",
		t_t50: "Menge",
		t_t51: "Investitionszyklus",
		t_t52: "Geschätzter Umsatz",
		t_t53: "Projekteinführung",
		t_t54: "Gesamtumsatz",
		t_t55: "Die Summe aus Kapital und Zinsen",
		t_t56: "einladen",
		t_t57: "Aufladen",
		t_t58: "Anzahl der eingeladenen Personen",
		t_t59: "Einladungsbelohnung erhalten",
		t_t60: "(Automatische Verteilung)",
		t_t61: "Die eingeladene erste Einzahlung muss oben liegen",
		t_t62: "Laden Sie eine bestimmte Anzahl von Personen ein, um gestaffelte Belohnungen zu erhalten",
		t_t63: "Lade Freunde zum Aufladen ein und erhalte entsprechende Rabatte",
		t_t64: "Ebene",
		t_t65: "Rabatt",
		t_t66: "Menge",
		t_t67: "Auszeichnung",
		t_t68: "Gesamtsumme",
		t_t69: "Empfangen",
		t_t70: "Stufe 1",
		t_t71: "Stufe 2",
		t_t72: "Stufe 3",
		t_t73: "Überschuss 5",
		t_t74: "Erfolgreich empfangen",
		t_t75: "Zeiten pro Tag",
	},
	act: {
		m_m1: "Einladungscode",
		m_m2: "Sprache",
	},
	index: {
		i_a1: "Mitgliederliste", i_a2: "Unclock", i_a3: "Bargeld abheben", i_a4: "Abhebung erfolgreich", i_a5: "Artikel", i_a6: "Aufladen", i_a7: "Abheben", i_a9: "Einladen",
	},
	xy: {
		title1: "1. Bestätigung und Annahme der Nutzungsbedingungen",
		Titel2:
			"(1) Die Eigentums- und Betriebsrechte an verschiedenen elektronischen Diensten von Fluxon Quantitative Market Trading (bezeichnet als F-qmt) liegen bei 'F-qmt'. Die auf dieser Website bereitgestellten Dienste werden strikt in Übereinstimmung mit den Bedingungen von umgesetzt Mit der Bestätigung aller Nutzungsbedingungen und dem Abschluss des Registrierungsprozesses kommt diese Vereinbarung zwischen Ihnen und dieser Website zustande und erlangt Rechtswirksamkeit, und Sie werden offizieller Benutzer dieser Website.",
		Titel3:
			"(2) F-qmt-Plattformbetreiber beziehen sich auf die juristischen Personen, die die F-qmt-Plattform betreiben. F-qmt kann je nach Anpassung des Plattformgeschäfts verschiedene Aktivitäten ändern oder hinzufügen. Dabei wird davon ausgegangen, dass dadurch die Interessen von nicht beeinträchtigt oder beeinträchtigt werden Benutzer können sich jederzeit an den Kundendienst und die Agenten wenden.",
		Titel4:
			"(3) Bitte lesen Sie die Regeln zur Verpfändung bezifferter Einkünfte in dieser Vereinbarung sorgfältig durch. Wenn Sie auf die Schaltfläche 'Zustimmen' klicken, wird davon ausgegangen, dass Sie diese Vereinbarung vollständig akzeptiert haben. Bevor Sie auf klicken, bestätigen Sie bitte erneut, dass Sie Kenntnis von und haben den gesamten Inhalt dieser Vereinbarung vollständig verstehen.",
		title5: "2. Ebene quantifiziertes Einkommen",
		Titel6:
			"V0: Anfänger-Erfahrungsniveau, alle quantitativen Transaktionen erfordern, dass Benutzer einen bestimmten Betrag an USDT auf der öffentlichen Kette der Plattform aufladen und verpfänden, und das intelligente KI-System quantifiziert diesen automatisch, damit Benutzer Einkommen generieren können. Für neu registrierte Benutzer wird das System dies tun Helfen Sie Benutzern, 10 USDT in der öffentlichen Kette zu verpfänden.",
		Titel7:
			"Der Auflade-, Verpfändungs- und Entsicherungszeitraum beträgt 90 Tage, die V0-Stufe hat nur einen 3-tägigen Erfahrungszeitraum, ein quantifiziertes Einkommen 20 Mal am Tag und eine Rendite von 0,5 %. Am Ende können keine weiteren Aufgaben erledigt werden.' Das dreitägige Erlebnis und das Einkommen betragen mindestens 3 USDT. Wenn die Mindestauszahlungsanforderung von 5 USDT nicht erreicht wird, können Benutzer mindestens die Pfandkapitalanforderung entsprechend der Stufe V1 oder höher aufladen, um höhere Renditen zu erzielen auf lange Sicht.",
		Titel8:
			"V1: Voraussetzungen für die Verpfändung des Mitgliedskontoguthabens: mindestens 100 USDT, höchstens 500 USDT, Auflade- und Entpfändungszeitraum: 90 Tage, tägliches Einkommen mindestens 5,6 USDT, höchstens 28 USDT, Anzahl der einzuladenden Personen: 2 gültige Benutzer.",
		Titel9:
			"V2: Voraussetzungen für die Verpfändung des Mitgliedskontoguthabens: mindestens 500 USDT, maximal 1000 USDT, Auflade- und Entpfändungszeitraum: 90 Tage, tägliches Einkommen mindestens 31,5 USDT, höchstens 63 USDT, Anzahl der einzuladenden Personen: 5 gültige Benutzer.",
		Titel10:
			"V3: Voraussetzungen für die Verpfändung des Mitgliedskontoguthabens: mindestens 1.000 USDT, höchstens 5.000 USDT, Auflade- und Entpfändungszeitraum: 90 Tage, tägliches Einkommen mindestens 57,6 USDT, höchstens 288 USDT, Anzahl der einzuladenden Personen: 10 gültige Benutzer.",
		Titel11:
			"V4: Voraussetzungen für die Verpfändung des Mitgliedskontoguthabens: mindestens 5.000 USDT, höchstens 10.000 USDT, Auflade- und Entpfändungszeitraum: 90 Tage, tägliches Einkommen mindestens 328 USDT, höchstens 656 USDT, Anzahl der einzuladenden Personen: 20 gültige Benutzer.",
		Titel12:
			"V5: Voraussetzungen für die Verpfändung des Mitgliedskontoguthabens: mindestens 10.000 USDT+, Auflade- und Entpfändungszeitraum: 90 Tage, tägliches Einkommen mindestens 475 USDT, maximal 2505 USDT+, Anzahl der einzuladenden Personen: 30 gültige Benutzer.",
		Titel13:
			"Hinweis: Die von allen Benutzern aufgeladenen Gelder werden 90 Tage lang in der öffentlichen Kette verpfändet. Nach Ablauf wird die Verpfändungsvereinbarung automatisch freigegeben und der Aufladebetrag wird automatisch dem Kontostand des Mitglieds gutgeschrieben. Alle Benutzer müssen die Funktionsweise kennen Regeln der Plattform und dürfen nicht unwissentlich aufgeladen werden, um Missverständnisse zu vermeiden.",
		title14: "3. Quantifizierte Vorteile einladen",
		Titel15:
			"1. Sie teilen es mit Freund A, der Ihr Mitglied der ersten Ebene wird, und Sie erhalten täglich 20 % Provision des täglichen Einkommens von Untergebenem A der ersten Ebene.",
		Titel16:
			"2. A teilt es mit Freund B. B ist Ihr Mitglied der zweiten Ebene. Sie können jeden Tag 10 % Provision des Tageseinkommens des Untergebenen der zweiten Ebene, B, erhalten.",
		Titel17:
			"3. B teilt es mit Freund C. C ist Ihr Mitglied der dritten Ebene und kann jeden Tag 5 % Provision vom Tageseinkommen des Untergebenen C der dritten Ebene erhalten.",
		Titel18:
			"Das Unternehmen behält sich das Recht auf die endgültige Auslegung dieser Aktivität vor. Wenn Sie Fragen haben, wenden Sie sich bitte an den Assistenten oder wenden Sie sich an den Online-Kundendienst.",
		Titel19: "Quantisierungszentrum",
		title20: "Bitte lesen Sie die Vereinbarung zum Quantitativen Handel mit Nutzern und stimmen Sie ihr zu",
	},
	all: {
		// a_d1: "Confirm",
		a_c1: "Bestätigen",
		a_c2: "Abbrechen",
		a_c3: "Spracheinstellungen",
		a_c4: "Kundendienst",
		a_c7: "Alle",
		a_c8: "Ausstehend",
		a_c9: "Erfolg",
		a_c10: "Abbrechen",
		a_d1: "Kopieren",
		a_d2: "Status",
	},
	record: {
		r_r1: "Keine Daten mehr",
		r_r2: "Klicken, um mehr zu laden",
		r_r3: "Bitte aktualisieren",
		r_r4: "Laden",
		r_r5: "Aufgabenzeit",
		r_r6: "Aufgabennummer",
		r_r7: "Provisionssatz",
		r_r8: "Kommission",
		r_r9: "Bestellungen abschicken",
		r_r10: "Aufgabendatensatz",
		r_r11: "Erfolgreich übermittelt",
		r_a1: "Aufladedatensatz",
		r_a2: "Quittungsbetrag",
		r_a3: "Bestellnummer",
		r_a4: "Aufladezeit",
		r_a5: "Zahlung ausstehend",
		r_a6: "Bereits bezahlt",
		r_a7: "Zahlung fehlgeschlagen",
		r_a8: "Abgebrochen",
		r_a9: "Zeitüberschreitung",

		r_s1: "skyPay-Datensatz",
		r_s2: "Transaktionsnummer",
		r_s3: "Preis",
		r_s4: "Einkommenssatz",
		r_s5: "Fälliges Einkommen",
		r_s6: "Kaufzeit",
		r_s7: "Ablaufdatum",
		r_s8: " ",
		r_s9: "Normales Einkommen",
		r_s10: "Früh rausgehen",
		r_s11: "Unterbrechungsgeld",
		r_s12: "Unterbrechungsvorteil",
		r_s13: "Möchten Sie das Einkommen stoppen?",
		r_s14: "Erfolgreiche Unterbrechung",

		r_w1: "Abhebungsdatensatz",
		r_w2: "Servicegebühr",
		r_w3: "Quittungsbetrag",
		r_w4: "Auszahlungstyp",
		r_w5: "Zahlungsstatus",

		r_w6: "Zahlung ausstehend",
		r_w7: "Zahlung erfolgreich",
		r_w8: "Zahlung fehlgeschlagen",
		r_w9: "Genehmigungsstatus",
		r_w10: "Zur Überprüfung",
		r_w11: "Audit erfolgreich",
		r_w12: "Ablehnen",
		r_w13: "Abgebrochen",
	},
	new_xq: {
		xq_a1: "Missionszentrum",
		xq_a2: "Belohnung für jede eingeladene Person",
		xq_a3: "Meine Handtasche",
		xq_a4: "Crowdfunding-Projekt",
		xq_a5: "Intelligente Investition",
		xq_a6: "Belohnung für jeden",
		xq_a60: "Personen eingeladen:",
		xq_a7: "Primäre Benutzer müssen eine Ersteinzahlung tätigen",
		xq_a8: "usdt und kann wiederholt teilnehmen",
		xq_a9: "Gesamtsaldo:",
		xq_a10: "Smart-Kontostand:",
		xq_a11: "Balance:",
		xq_a12: "Investieren",
		xq_a13: "Aufladen",
		xq_a14: "Zurückziehen",
		xq_a15: "Crowdfunding-Projekt",
		xq_a16: "Investitionsdatensatz",
		xq_a17: "Freunde einladen",
		xq_a18: "Registrieren Sie sich und laden Sie Ihr Guthaben auf, um großzügige Prämien zu erhalten",
		xq_a19: "Bilden Sie ein Team und erhalten Sie großzügige Belohnungen",
		xq_a20: "Details",
		xq_a21: "Fondsumwandlung",
		xq_a22: "Umwandlung von Wallet-Geldern",
		xq_a23: "Sparkonto",
		xq_a24: "Smart-Konto",
		xq_a25: "Umrechnungsbetrag",
		xq_a26: "Bestätigen",
		xq_a27: "Bitte geben Sie den Umrechnungsbetrag ein",
		xq_a28: "Anlageprodukte",
		xq_a29: "Gewinn",
		xq_a30: "Kauflimit",
		xq_a31: "Rabattzyklus",
		xq_a32: "Betragsbereich",
		xq_a33: "An Investitionen teilnehmen",
	},
	add2: {
		t_t1: "Zuhause",
		t_t2: "Investieren",
		t_t3: "Einladen",
		t_t4: "Meins",
		r_r1: "AUSSTEHEND",
		r_r2: "ERFOLGREICH",
		r_r3: "ABGESAGT",
		r_r4: "Bestelldetails",
		r_r5: "Aufladen erforderlich",
		r_r6: "Quantitativer Betrag",
		r_r7: "Kaufplattform",
		r_r8: "Binance",
		r_r9: "Kaufpreis",
		r_r10: "Zeit",
		r_r11: "Verkaufte Plattform",
		r_r12: "Verkaufter Preis",
		r_r13: "Servicegebühr",
		r_r14: "Gewinn",
		r_r15: "Ebene",
		i_i18: "Huobi",
		i_i19: "Binance",
		i_i20: "OKX",
		i_i5: "Währung",
		i_i6: "Letzter Preis",
		i_i7: "24h Auf- und Abstieg",

		a_a14: "Heute",
		a_a15: "Quantifizierung.",
		a_a16: "Erhalten",
		a_a17: "Einkommen",
		a_a18: "Erfolg quantifizieren",
		a_a19: "Quantifizierung fehlgeschlagen",
		a_a20: "Unzureichendes Level. Bitte gehen Sie zum Upgrade",
	},
	parWel: {
		p_p1: "Partnervorteile",
		p_p2: "Meine Anzahl eingeladener Personen",
		p_p3: "Anzahl der eingeladenen Personen",
		p_p4: "Gutscheine",
		p_p5: "Zum Abschluss",
		p_p6: "Empfangen",
		p_p7: "Zu verwenden",
		p_p8: "Empfangen",
		p_p9: "Abgeschlossen",
		p_p10: "Einführung in die Regeln",
		c_l10: "Meine Couponliste",
		c_l3: "Rabattwert",
		c_l9: "Erfolg erhalten",
	},
	add3: {
		a_a1: "Bitte geben Sie Ihren richtigen Namen ein",
		a_a2: "Offene Stellen",
		a_a3: "Ein weiser Mann geht mit seinen Freunden spazieren und die Schritte sind immer synchron",
		a_a4: "Auszahlung einreichen",
		a_a5: "Kaufen",
		a_a6: "Erfolg kaufen",
		a_a7: "Aufgabe läuft",
		a_a8: "Zu vervollständigen",
		a_a9: "KI-Maschine",
		a_a10: "Größe",
		a_a11: "Datum",
		a_a12: "Typ",
		a_a13: "AUFGABE",
		a_a14: "KI-Datenverarbeitung",
		a_a15: "Datenpaket",
	},

	newTab: {
		n_n1: "AI-Touch",
		n_n2: "KI-Beratung",
		n_n3: "KI-Datenbank",
		n_n4: "KI-Zukunft",
	},
	vance: {
		t_t1: "Die Anzahl der offenen Stellen im Unternehmen",
		t_t2: "Praktikant",
		t_t3: "Assistent",
		t_t4: "Direktor",
		t_t5: "Leitender Direktor",
		t_t6: "CEO",
		t_t7: "Chief Operating Officer",
		t_t8: "Finanzvorstand",
		t_t9: "Chief Technology Officer",
		t_t10: "Chief Marketing Officer",
		t_t11: "Chief Human Resources Officer",
		t_t12: "Chief Information Officer",
		t_t13: "Hauptrisiko",
		t_t14: "Assistant Manager",
		t_t15: "Manager",
		t_t16: "Abteilungsleiter",
	},
	redE: {
		r_r1: "Roter Umschlag",
		r_r2: "Weiter",
		r_r3: "Der rote Umschlag wurde entführt",
		r_r4: "Erfolg erhalten",
		r_r5: "OFFEN",
		r_r6: "Auszeichnungsrekord",
		r_r7: "Regeln für den roten Umschlag",
		r_r8: "Empfangen",
		r_r9: "Roter Umschlag-Datensatz",
		r_r10: "Bouns erhalten",

		p_p1: "Muss noch abgeschlossen werden",
		p_p2: "Zu verwenden",
		p_p3: "Verwendet",

		g_g1: "Goldene-Ei-Aktivität",
		g_g2: "Entschuldigung",
		g_g3: "Herzlichen Glückwunsch",
		g_g4: "Vielen Dank für Ihre Teilnahme",
		g_g5: "Goldener Eierrekord",
		g_g6: "Unzureichende Anzahl verfügbar",
	},
	newAct: {
		l_l1: "Lotterie",
		l_l2: "Verfügbar",
		l_l3: "Abgeschlossen",
		l_l4: "Siegerergebnisse",
		l_l5: "Lotterie-Datensatz",
		l_l6: "Preisname",
		l_l7: "Preispreis",

		r_r1: "Punkte einlösen",
		r_r2: "Meine Punkte",
		r_r3: "Provision eingelöst",
		r_r4: "Verbleibende Punkte",
		r_r5: "Umtauschbetrag",
		r_r6: "Bitte geben Sie die Anzahl der Punkte ein",
		r_r7: "Um auszutauschen",
		r_r8: "Punkte für",
		r_r9: "Jetzt einlösen",
		r_r10: "Regeln",
		r_r11: "Mindestaustausch",
		r_r12: "Punkte",
		r_r13: "Erfolgreicher Austausch",
		r_r14: "Punkte",
		r_r15: "Punktetransaktion",

		c_c1: "Hand in Hand mit Nächstenliebe",
		c_c2: "Gesamtspendenbetrag",
		c_c3: "Gesamtspende Person",
		c_c4: "Jetzt spenden",
		c_c5: "Spendeninformationen",
		c_c6: "Spender",
		c_c7: "Spendenbetrag",
		c_c8: "Datum",
		c_c9: "Bitte geben Sie den Spendenbetrag ein",
		c_c10: "Erfolgreich spenden",
		c_c11: "Projektbeschreibung",
		c_c12: "Wohltätigkeit",

		c_l1: "Werbeartikel",
		c_l2: "Bereits Freunde eingeladen",
		c_l3: "Rabattwert",
		c_l4: "Freunde einladen",
		c_l5: "Empfangen",
		c_l6: "Zu verwenden",
		c_l7: "Gutscheinliste",
		c_l8: "Produktliste",
		c_l9: "Erfolg erhalten",
		c_l10: "Meine Couponliste",

		c_t1: "Geldtransfer",
		c_t2: "Sammelkonto",
		c_t4: "Bitte Empfängerkonto eingeben",
		c_t5: "Überweisungsbetrag",
		c_t6: "Bitte geben Sie die Anzahl ein",
		c_t7: "Bis zu",
		c_t8: "übertragbar",
		c_t9: "Übertragungserfolg",
		c_t10: "Mindestübertragung",
	},
	email: {
		e_a1: "Bitte E-Mail-Adresse eingeben",
		e_a2: "Bitte geben Sie die korrekte E-Mail-Adresse ein",
	},
	add1: {
		a_a1: "Einnahmen erzielen",
		a_a2: "Den Auftraggeber zurückgeben",
		a_a3: "Unzureichende Anzahl verbleibender Investitionen",
		a_a4: "Gewinnzeit",
		a_a5: "Gesamteinkommen",
		a_a6: "Startzeit",
		a_a7: "Endzeit",
		a_a8: "Principal zurückgegebener Status",
		a_a9: "Zurückgegeben",
		a_a10: "Nicht zurückgegeben",
		a_a11: "Investitionsdetails",
		a_a12: "Energieerzeugungszeit",
		t_a1: "Zuhause",
		t_a2: "KI-Informationen",
		t_a3: "KI-Datenbank",
		t_a4: "Meins",
	},
	login: {
		l_b1: "Anmelden",
		l_b2: "Anmelden",
		l_l1: "Telefonnummer eingeben",
		l_l2: "Geben Sie das Passwort ein",
		l_l3: "Telefonbestätigung fehlgeschlagen",
		l_l4: "Die Länge des Passworts sollte zwischen 6 und 24 Zeichen liegen",
		l_l5: "Erfolg unterzeichnen",
		l_l6: "Passwort vergessen?",
		l_r1: "Geben Sie das Passwort erneut ein",
		l_r2: "Bestätigungscode eingeben",
		l_r3: "Geben Sie den Einladungscode ein",
		l_r4: "Die beiden Passwörter stimmen nicht überein",
		l_r5: "Geben Sie den korrekten Bestätigungscode ein",
		l_r6: "Geben Sie den richtigen Einladungscode ein",
		l_r7: "Registrierung erfolgreich",
		l_r8: "Erfolg senden",
		l_f1: "Passwort vergessen",
		l_f2: "Passwort zurücksetzen",
		l_f3: "Erfolgreich gesendet",
		l_f4: "Passwort zurücksetzen erfolgreich",
	},
	construct: {
		c_c1: "Endzeit des Vorverkaufs",
		c_c2: "Startzeit des Vorverkaufs",
		c_c3: "Tageseinkommen",
		c_c4: "Minuten",
		c_c5: "Tage",
		c_c6: "Baumenge",
		c_c7: "Ausrüstungsmenge",
		c_c8: "Rabatt bei Fälligkeit",
		c_c9: "Tageskapazität",
		c_c10: "Umsatzzyklus",
		c_c11: "Kauflimit",
		c_c12: "Projekteinführung",
		c_c13: "Anzahlung leisten",
		c_c14: "Anzahlung bezahlt",
		c_c15: "Kaufen",
		c_c16: "Bestätigen, um die Aufgabe zu erhalten?",
		c_c17: "Ob aufgeladen werden soll, wenn das Guthaben nicht ausreicht",
		c_d1: "Erfolg investieren",
		c_s1: "Jetzt den Vertrag unterschreiben",
		c_s2: "Später unterschreiben",
		c_s3: "Drehen Sie den Bildschirm, um die Signatur abzuschließen (nach der Übermittlung kann sie nicht mehr geändert werden)",
		c_s4: "Vertrag erfolgreich unterzeichnet",
		c_s5: "Vertrag ansehen",
		c_s6: "Unterschreiben",
		c_s7: "Vertrag online unterzeichnet",
		c_s8: "Konstruktionsdetails",
		c_t1: "Konstrukt",
		c_t2: "Vor",
		c_t3: "Teilnehmen",
		c_t4: "Ausverkauft",
		c_t5: "Tageseinkommen",
		c_t6: "Tage",
		c_t7: "Baumenge",
		c_t8: "Vorverkaufsanteil",
		c_t9: "Vorverkaufsbetrag",
	},
	mine: {
		m_c1: "Unternehmen",
		m_c2: "Herunterladen",
		m_c3: "Spracheinstellungen",
		m_c4: "Problem",
		m_c5: "Dienst",
		m_s1: "Einladen",
		m_s2: "Freunde einladen, Geld zu verdienen",
		m_s3: "Einladungscode",
		m_s4: "Empfohlenes Mitglied",
		m_s5: "Investitionsbetrag",
		m_s6: "Registrierungszeit",
		m_t1: "Team",
		m_t2: "Heutiges Teameinkommen",
		m_t3: "Gesamteinkommen des Teams",
		m_t4: "Teammitglieder",
		m_t5: "Teaminvestition",
		m_t6: "Provisionsstruktur",
		m_t7: "Stufe 1",
		m_t8: "Stufe 2",
		m_t9: "Stufe 3",
		m_t10: "Anzahl",
		m_t11: "Betrag",
		m_t12: "Details",
		m_t13: "Einladungslink",
		m_d1: "Teamdetails",
		m_d2: "Index",
		m_d3: "Stufe",
		m_d4: "Telefon",
		m_d6: "ALLE",
		m_m1: "Smart-Konto",
		m_m2: "Wallet-Konto",
		m_m3: "App herunterladen",
		m_m4: "Schatz",
	},
	recharge: {
		r_r1: "Aufladen",
		r_r2: "Bitte geben Sie den Betrag ein",
		r_r4: "Bitte wählen Sie einen Kanal",
		r_r5: "Bitte wählen Sie einen Weg",
		r_r6: "Aufladung senden",
		r_r7: "Zertifikat",
		r_r8: "Aufladebetrag",
		r_r9: "Aufladereichweite",
		r_r10: "Bitte geben Sie den korrekten Ladebereich ein",
		r_r11: "Zertifikat einreichen",
		r_o1: "Verbleibende Zahlungszeit",
		r_o2: "Bestellnummer",
		r_o3: "Bestellmenge",
		r_o4: "Bestellstatus",
		r_o5: "Zu zahlen",
		r_o6: "Aufladeadresse",
		r_o7: "Bestellung stornieren",
		r_o8: "Ob die Bestellung storniert werden soll",
	},
	withdraw: {
		w_w1: "Zurückziehen",
		w_w2: "Reichweite zurückziehen",
		w_w3: "Bitte überprüfen Sie die folgenden Zahlungsinformationen sorgfältig",
		w_w4: "Bitte binden Sie das Finanzpasswort",
		w_w5: "Bitte geben Sie das Fondspasswort ein",
		w_w6: "Bitte überprüfen Sie die Wallet-Adresse",
	},
	setting: {
		s_s1: "USDT-Bindung",
		s_s2: "Bitte Adresse eingeben",
		s_s3: "Erfolgreich bearbeitet",
		s_b1: "Bankkartenbindung",
		s_b2: "Bitte wählen Sie eine Bank",
		s_b4: "Bitte geben Sie die Bankkartennummer ein",
		s_b5: "Bitte geben Sie den Namen des Zahlungsempfängers ein",
		s_b6: "Bitte geben Sie ifsc ein",
		s_b7: "Bitte Telefonnummer eingeben",
		s_p1: "Finanzkennwort",
		s_p2: "Bitte geben Sie das alte Passwort ein",
		s_p4: "Bitte geben Sie das neue Passwort ein",
		s_p5: "Neues Passwort bestätigen",
		s_p6: "Bitte geben Sie ein 6-24-stelliges Passwort ein",
		s_p7: "Die beiden neu eingegebenen Passwörter sind unterschiedlich",
		s_p8: "Login-Passwort",
		s_c1: "Einrichten",
		s_c2: "Möchten Sie sich wirklich abmelden?",
		s_c3: "USDT-Bindung",
		s_c4: "Bankkartenbindung",
		s_c5: "Finanzpasswort",
		s_c6: "Login-Passwort",
		s_c7: "Abmelden",
	},
	rec: {
		r_a1: "Keine Daten mehr",
		r_a2: "Klicken Sie, um mehr zu laden",
		r_a3: "Laden",
		r_a4: "Bitte aktualisieren",
		r_r1: "Saldoaufzeichnung",
		r_r2: "Bemerkung",
		r_r3: "Datum",
		r_r4: "Investitionsaufzeichnung",
		r_r5: "Bestell-ID",
		r_r6: "Zustand",
		r_r7: "Produktionskapazität",
		r_r8: "Offline",
		r_r9: "Eingefroren",
		r_r10: "Ablaufdatum",
		r_r11: "Aufladedatensatz",
		r_r12: "Quittungsbetrag",
		r_s1: "Zahlung ausstehend",
		r_s2: "Bereits bezahlt",
		r_s3: "Zahlung fehlgeschlagen",
		r_s4: "Abgebrochen",
		r_s5: "Zeitüberschreitung",
		r_w1: "Datensatz zurückziehen",
		r_w2: "Tatsächlich erhaltener Betrag",
		r_w3: "Servicegebühr",
		r_w4: "Genehmigungsstatus",
		r_w5: "Zur Überprüfung",
		r_w6: "Audit erfolgreich",
		r_w7: "Ablehnen",
		r_w8: "Abgebrochen",
		r_w9: "Zahlungsstatus",
		r_w10: "Zahlung ausstehend",
		r_w11: "Zahlung erfolgreich",
		r_w12: "Zahlung fehlgeschlagen",
	},
	other: {
		o_a1: "Du hast eine Belohnung zu beanspruchen",
		o_a2: "Partner",
		o_a3: "News Center",
		o_a4: "Herzlichen Glückwunsch, Sie haben gewonnen",
		o_a5: "Erfahrungsbonus",
		o_a6: "Empfangen",
		o_a7: "Teilen",
		o_a8: "Herunterladen",
		o_a9: "Kumulierte Aufladung",
		o_a10: "Kumuliertes Einkommen",
		o_a11: "Abgedeckte Länder:",
		o_a12: "Folge uns",
		o_a13: "Erfolg erhalten",
		o_n1: "Neuigkeiten",
		o_p1: "Panel",
		o_p2: "Heutiger Verdienst",
		o_p3: "Gesamtverdienst",
		o_p4: "Elektroplatine",
		o_p5: "Leistungen erhalten",
		o_p6: "Einnahmen sammeln",
		o_p7: "Die elektrische Energie ist festgelegt bei",
		o_p8: "Jeden Tag, und die elektrische Energie, die nicht innerhalb von 24 Stunden empfangen wird, wird gelöscht",
		o_p9: "Zum Unterschreiben",
		o_p10: "Wiew-Vertrag",
		o_p11: "Geräte-ID",
		o_p12: "Produktionswert",
		o_p13: "Ausrüstungsmenge",
		o_p14: "Ergebnis pro Periode",
		o_p15: "Konstruktion",
		o_p16: "Online",
	},

};
