export default {
	mark: {
		a1: 'Holdings',
		a2: 'High',
		a3: 'Low',
		a4: 'Now',
		a5: 'Open'
	},
	sec: {
		a1: 'SecFutures',
		a2: 'Buy',
		a3: 'Amt',
		a4: 'Price',
		a5: 'Buy More',
		a6: 'Buy Short',
		a7: 'Direction',
		a8: 'Amount',
		a9: 'Available',
		a10: 'Buys',
		b1: 'Euteres order',
		b2: 'price',
		b3: 'start price',
		b4: 'end price',
		b5: 'Waiting',
		b6: 'status',
		b7: 'waiting to close',
		b8: 'win',
		b9: 'lose',
		b10: 'buy type',
		b11: 'buy up',
		b12: 'buy short',
		b13: 'times',
		b14: 'create time',
		b15: 'Perpetual contracts',
		c1: 'place a bet'
	},
  lo_i: {
    l_o1: "Hello",
    l_o2:"Welcome to Sign In",
    l_o3:"Account",
    l_o4:"Password",
    l_o5:"Login",
    l_o6:"Register",
    l_o7:"Register an account",
    l_o8:"Registered name",
    l_o9:"Registration password",
    l_o10:"Confirm password",
    l_o11:"Invitation cod",
  },
  ttn: {
    t_t1: "Total balance",
    t_t2: "Basic account",
    t_t3: "Wallet account",
    t_t4: "Daily rate of return",
    t_t5: "Quantification time: after",
    t_t6: "The number of times has been used up",
    t_t7: "Being to quantified",
    t_t8: "Start to quantifying",
    t_t9: "Today’s remaining quantification times:",
    t_t10: "Quantification time: after",
    t_t11: "Measurable days remaining:",
    t_t12: "Recharge",
    t_t13: "Account wallet",
    t_t14:
      "Deposits into this account can be used to invest in crowdfunding projects. Different products have different income ratios. For details, please see the project product introduction.",
    t_t15: "Smart account",
    t_t16:
      "Deposit into this account for intelligent quantification of income. You can manually turn on intelligent quantification and obtain income 24 hours after the first deposit time. The principal will be returned upon maturity.",
    t_t17: "Smart wallet",
    t_t18: "Account wallet",
    t_t19: "Total balance",
    t_t20: "invest-pay ",
    t_t21: "invest",
    t_t22: "Recharge",
    t_t23: "Lease",
    t_t24: "Quantify",
    t_t25: "Record",
    t_t26: "Let’s make an investment",
    t_t27: "wallet conversion",
    t_t28: "Daily income",
    t_t29: "Cycle",
    t_t30: "days",
    t_t31: "Daily quantification times",
    t_t32: "Total number of days",
    t_t33: "Daily income",
    t_t34: "Quantitative amount",
    t_t35: "Recharge",
    t_t36: "Invitation rewards",
    t_t37: "Recharge Quantity",
    t_t38: "Quantization Times",
    t_t39: "More levels will be available soon",
    t_t40: "and above",
    t_t41: "product title",
    t_t42: "Available Balance",
    t_t43: "daily yield",
    t_t44: "Quantity left",
    t_t45: "Purchase quantity",
    t_t46: "price",
    t_t47: "Purchased quantity",
    t_t48: "Project rules",
    t_t49: "Rebate method",
    t_t50: "quantity",
    t_t51: "investment cycle",
    t_t52: "Estimated revenue",
    t_t53: "Project Introduction",
    t_t54: "Total revenue",
    t_t55: "The sum of principal and interest",
    t_t56: "invite",
    t_t57: "Recharge",
    t_t58: "Number of people invited",
    t_t59: "Received invitation reward",
    t_t60: "(Automatic distribution)",
    t_t61: "The inviteel first deposit must be above",
    t_t62: "Invite a certain number of people to get tiered rewards",
    t_t63: "Invite friends to recharge and get corresponding rebates",
    t_t64: "Level",
    t_t65: "Rebate",
    t_t66: "Quantity",
    t_t67: "Award",
    t_t68: "Grand total",
    t_t69: "Receive",
    t_t70: "Level 1",
    t_t71: "Level 2",
    t_t72: "Level 3",
    t_t73: "Surplus 5",
    t_t74: "Received successfully",
    t_t75: "Times per day",
  },
  act: {
    m_m1: "Invitation Code",
    m_m2: "language",
  },
  index: {
    i_a1: "Member List",
    i_a2: "Unclock",
    i_a3: "Withdraw cash",
    i_a4: "Withdraw success",
    i_a5: "Aticle",
    i_a6: "Recharge",
    i_a7: "Withdraw",
    i_a9: "Invite",
  },
  xy: {
    title1: "1.  Confirmation and acceptance of terms of service",
    title2:
      "(1) The ownership and operation rights of various electronic services of Fluxon Quantitative Market Trading (referred to as F-qmt) belong to 'F-qmt'.  The services provided by this website will be strictly implemented in accordance with the terms of service and operating rules published by it.  When you confirm all terms of service and complete the registration process, this agreement is established and takes legal effect between you and this website, and you become an official user of this website.",
    title3:
      "(2) F-qmt platform operators refer to the legal entities that operate the F-qmt platform.  F-qmt may change or add various activities according to platform business adjustments.  The premise is that it will not affect or harm the interests of users.  You can consult customer service and agents at any time.",
    title4:
      "(3) Please read carefully the rules on how to pledge quantified income in this agreement.  When you click the 'Agree' button, you are deemed to have fully accepted this agreement.  Before clicking, please confirm again that you are aware of and fully understand the entire content of this agreement.",
    title5: "2.  Level quantified income",
    title6:
      "V0: Beginner experience level, all quantitative transactions require users to recharge and pledge a certain amount of USDT on the platform public chain, and the AI intelligent system will automatically quantify it for users to generate income. For newly registered users, the system will help users pledge 10USDT on the public chain.",
    title7:
      "The recharge and pledge and unstaking period: 90 days, the V0 level only has a 3-day experience period, quantified income 20 times a day, and a rate of return of 0.5%. No more tasks can be done at the end of the three-day experience, and the income is at least 3 USDT. When the minimum withdrawal requirement of 5 USDT is not reached, users can recharge no less than the pledge capital requirement corresponding to V1 or higher level in order to obtain higher returns in the long term.",
    title8:
      "V1: Member account balance pledge requirements: minimum 100 USDT, maximum 500 USDT, recharge pledge and un pledge period: 90 days, daily income minimum 5.6 USDT, maximum 28 USDT, number of people required to be invited: 2 valid user.",
    title9:
      "V2: Member account balance pledge requirements: minimum 500 USDT, maximum 1000 USDT, recharge pledge and un pledge period: 90 days, daily income minimum 31.5 USDT, maximum 63 USDT, number of people required to be invited: 5 valid user.",
    title10:
      "V3:  Member account balance pledge requirements: minimum 1,000 USDT, maximum 5,000 USDT, recharge pledge and un pledge period: 90 days, daily income minimum 57.6 USDT, maximum 288 USDT, number of people required to be invited: 10 valid user.",
    title11:
      "V4:  Member account balance pledge requirements: minimum 5,000 USDT, maximum 10,000 USDT, recharge pledge and un pledge period: 90 days, daily income minimum 328 USDT, maximum 656 USDT, number of people required to be invited: 20 valid user.",
    title12:
      "V5:  Member account balance pledge requirements: minimum 10,000 USDT+, recharge pledge and un pledge period: 90 days, daily income minimum 475 USDT, maximum 2505 USDT+, number of people need to be invited: 30 valid user.",
    title13:
      "Note: The funds recharged by all users will be pledged on the public chain for 90 days. Upon expiration, the pledge agreement will be automatically released and the recharge principal will be automatically returned to the member account balance. All users must know the operating rules of the platform and must not recharge without knowing it to avoid misunderstandings.",
    title14: "3. Invite quantified benefits",
    title15:
      "1. You share it with friend A, who becomes your first-level member, and you will receive 20% commission of first-level subordinate A’s daily income every day.",
    title16:
      "2. A shares it with friend B. B is your second-level member. You can get 10% commission of the daily income of second-level subordinate B every day.",
    title17:
      "3. B shares it with friend C. C is your third-level member and can get 5% commission of the daily income of third-level subordinate C every day.",
    title18:
      "The company reserves the right of final interpretation of this activity. If you have any questions, please contact the assistant or consult online customer service.",
    title19: "Quantization center",
    title20: "Please read and agree to the User Quantitative Trading Agreement",
  },
  all: {
    // a_d1: "Confirm",
    a_c1: "Confirm",
    a_c2: "Cancel",
    a_c3: "Language Settings",
    a_c4: "Customer Service",
    a_c7: "All",
    a_c8: "Pending",
    a_c9: "Success",
    a_c10: "Cancel",
    a_d1: "Copy",
    a_d2: "Status",
  },
  record: {
    r_r1: "No more data",
    r_r2: "Click to load more",
    r_r3: "Please Refresh",
    r_r4: "Loading",
    r_r5: "Task time",
    r_r6: "Task number ",
    r_r7: "Commission rate",
    r_r8: "Commission",
    r_r9: "Submit orders",
    r_r10: "Task record",
    r_r11: "Submitted successfully",
    r_a1: "Recharge record",
    r_a2: "Receipt amount",
    r_a3: "Oder number",
    r_a4: "Recharge time",
    r_a5: "Pending payment",
    r_a6: "Already paid",
    r_a7: "Payment Fail",
    r_a8: "Cancelled",
    r_a9: "Timed out",

    r_s1: "skyPay record",
    r_s2: "Transaction number",
    r_s3: "Price",
    r_s4: "Income rate",
    r_s5: "Income due",
    r_s6: "Purchase time",
    r_s7: "Expire date",
    r_s8: " ",
    r_s9: "Normal income",
    r_s10: "Take out early",
    r_s11: "interruption benefit",
    r_s12: "interruption benefit",
    r_s13: "Do you want to stop the income?",
    r_s14: "Successful interruption",

    r_w1: "Withdrawals record",
    r_w2: "Service charge",
    r_w3: "Receipt amount",
    r_w4: "Withdraw type",
    r_w5: "Payment status",

    r_w6: "Payment pending",
    r_w7: "Payment successful",
    r_w8: "Payment failed",
    r_w9: "Approval Status",
    r_w10: "To be reviewed",
    r_w11: "Audit successful",
    r_w12: "Turn down",
    r_w13: "Cancelled",
  },
  new_xq: {
    xq_a1: "Mission Center",
    xq_a2: "Reward for each person invited",
    xq_a3: "My Purse",
    xq_a4: "Crowdfunding Project",
    xq_a5: "Smart Investment",
    xq_a6: "Reward for every  ",
    xq_a60: "people invited:",
    xq_a7: "Primary users need to make an initial deposit of",
    xq_a8: "usdt and can participate repeatedly",
    xq_a9: "Total balance：",
    xq_a10: "Smart Account Balance：",
    xq_a11: "Balance：",
    xq_a12: "Invest",
    xq_a13: "Recharge",
    xq_a14: "Withdraw",
    xq_a15: "crowdfunding project",
    xq_a16: "investment record",
    xq_a17: "invite friends",
    xq_a18: "Register and top up to get generous rewards",
    xq_a19: "Build a team and get generous rewards",
    xq_a20: "Details",
    xq_a21: "Fund conversion",
    xq_a22: "Wallet Funds Conversion",
    xq_a23: "Savings Account",
    xq_a24: "Smart Account",
    xq_a25: "Conversion amount",
    xq_a26: "Confirm",
    xq_a27: "Please enter the conversion amount",
    xq_a28: "Investment Products",
    xq_a29: "profit",
    xq_a30: " Purchase limit ",
    xq_a31: "Rebate cycle",
    xq_a32: "Amount range",
    xq_a33: "Participate in investment",
  },
  add2: {
    t_t1: "Home",
    t_t2: "Invest",
    t_t3: "Invite",
    t_t4: "Mine",
    r_r1: "PENDING",
    r_r2: "SUCCESS",
    r_r3: "CANCELED",
    r_r4: "Order details",
    r_r5: "Recharge required",
    r_r6: "Quantitative amount",
    r_r7: "Buying Platform",
    r_r8: "Binance",
    r_r9: "Purchase Price",
    r_r10: "Time",
    r_r11: "Sold Platform",
    r_r12: "Sold Price",
    r_r13: "Service Fee",
    r_r14: "Profit",
    r_r15: "Level",
    i_i18: "Huobi",
    i_i19: "Binance",
    i_i20: "OKX",
    i_i5: "Currency",
    i_i6: "Last price",
    i_i7: "24h Rise & down",

    a_a14: "Today's",
    a_a15: "quantification.",
    a_a16: "Obtained",
    a_a17: "income",
    a_a18: "Quantify success",
    a_a19: "Quantification failed",
    a_a20: "Insufficient Level. Please go to upgrade",
  },
  parWel: {
    p_p1: "Partner benefits",
    p_p2: "My number of invitees",
    p_p3: "Number of people invited",
    p_p4: "coupons",
    p_p5: "To Finish",
    p_p6: "Receive",
    p_p7: "To Use",
    p_p8: "Received",
    p_p9: "Completed",
    p_p10: "Rules Introduction",
    c_l10: "My Coupon List",
    c_l3: "Discount value",
    c_l9: "Receive success",
  },
  add3: {
    a_a1: "Please enter your real name",
    a_a2: "Vacancies",
    a_a3: "A wise man walks with his friends, and the steps are always in sync",
    a_a4: "Submit Withdraw",
    a_a5: "Buy ",
    a_a6: "Buy success",
    a_a7: "task in progressing",
    a_a8: "To Complete",
    a_a9: "AI Machine  ",
    a_a10: "Size",
    a_a11: "Date",
    a_a12: "Type",
    a_a13: "TASK",
    a_a14: "AI-data processing",
    a_a15: "Data pack",
  },

  newTab: {
    n_n1: "AI-Touch",
    n_n2: "AI-Consulting",
    n_n3: "AI-Database",
    n_n4: "AI-Future",
  },
  vance: {
    t_t1: "The number of job vacancies the company has",
    t_t2: "Intern",
    t_t3: "Assistant",
    t_t4: "Director",
    t_t5: "Senior Director",
    t_t6: "CEO",
    t_t7: "Chief Operating Officer",
    t_t8: "Chief Financial Officer ",
    t_t9: "Chief Technology Officer",
    t_t10: "Chief Marketing Officer",
    t_t11: "Chief Human Resources Officer",
    t_t12: "Chief Information Officer",
    t_t13: "Chief Risk",
    t_t14: "Assistant manager",
    t_t15: "Manager",
    t_t16: "Department Head",
  },
  redE: {
    r_r1: "Red Envelope",
    r_r2: "Continue",
    r_r3: "The red envelope has been snatched",
    r_r4: "Receive success",
    r_r5: "OPEN",
    r_r6: "Award record",
    r_r7: "Red envelope rules",
    r_r8: "Received",
    r_r9: "Red envelope record",
    r_r10: "Get Bouns",

    p_p1: "To be completed",
    p_p2: "To be used",
    p_p3: "Used",

    g_g1: "Golden egg activity",
    g_g2: "Sorry",
    g_g3: "Congratulations",
    g_g4: "Thank you for your participation",
    g_g5: "Golden egg record",
    g_g6: "Insufficient number of available",
  },
  newAct: {
    l_l1: "Lottery",
    l_l2: "Available",
    l_l3: "Completed",
    l_l4: "Winning results",
    l_l5: "Lottery Record",
    l_l6: "Prize name",
    l_l7: "Prize price",

    r_r1: "Point redemption",
    r_r2: "My points",
    r_r3: "Commission Redeemed",
    r_r4: "Remaining points",
    r_r5: "Exchange amount",
    r_r6: "Please enter the number of points",
    r_r7: "To exchange ",
    r_r8: "points for",
    r_r9: "Redeem Now",
    r_r10: "Rules",
    r_r11: "Minimum exchange ",
    r_r12: "points",
    r_r13: "Successful exchange",
    r_r14: "Points",
    r_r15: "Points Transaction",

    c_c1: "Hand in hand with charity",
    c_c2: "Total Donation Amount",
    c_c3: "Total Donation Person",
    c_c4: "Donate Now",
    c_c5: "Donation Information",
    c_c6: "Donors",
    c_c7: "Donation Amount",
    c_c8: "Date",
    c_c9: "Please input the donation amount",
    c_c10: "Donate successfully",
    c_c11: "Project Description",
    c_c12: "Charity",

    c_l1: "Promotional items",
    c_l2: "Already invited friends",
    c_l3: "Discount value",
    c_l4: "invite friends",
    c_l5: "Receive",
    c_l6: "To Use",
    c_l7: "Coupon List",
    c_l8: "Product List",
    c_l9: "Receive success",
    c_l10: "My Coupon List",

    c_t1: "Fund Transfer",
    c_t2: "Collection Account",
    c_t4: "Please enter recipient account",
    c_t5: "Transfer Amount",
    c_t6: "Please enter the num",
    c_t7: "Up to",
    c_t8: "can be transferred",
    c_t9: "transfer success",
    c_t10: "Minimum transfer ",
  },
  email: {
    e_a1: "Please input  email",
    e_a2: "Please enter the correct email address",
  },
  add1: {
    a_a1: "Gain earnings",
    a_a2: "Return the principal",
    a_a3: "Insufficient number of remaining investments",
    a_a4: "Profit time",
    a_a5: "total income",
    a_a6: "Start time",
    a_a7: "End time",
    a_a8: "Principal returned status",
    a_a9: "Returned",
    a_a10: "Not returned",
    a_a11: "invest detail",
    a_a12: "Energy generation time",
    t_a1: "Home",
    t_a2: "AI information",
    t_a3: "AI database",
    t_a4: "Mine",
  },
  login: {
    l_b1: "Sign In",
    l_b2: "Sign Up",
    l_l1: "Enter phone number",
    l_l2: "Enter the password",
    l_l3: "Phone verification failed",
    l_l4: "Password length should be between 6-24 characters",
    l_l5: "Sign success",
    l_l6: "Forget the password?",
    l_r1: "Enter the password again",
    l_r2: "Enter  verification code",
    l_r3: "Enter the invitation code",
    l_r4: "The two passwords do not match",
    l_r5: "Enter the correct  verification code",
    l_r6: "Enter the correct invitation code",
    l_r7: "Registration success",
    l_r8: "Send success",
    l_f1: "Forget Password",
    l_f2: "Reset Password",
    l_f3: "Sent successfully",
    l_f4: "Reset  Password Success",
  },
  construct: {
    c_c1: "Pre-sale end time",
    c_c2: "Pre-sale start time",
    c_c3: "Daily income",
    c_c4: "Minutes",
    c_c5: "Days",
    c_c6: "Construction amount",
    c_c7: "Equipment Quantity",
    c_c8: "Rebate on maturity",
    c_c9: "Daily capacity",
    c_c10: "Revenue cycle",
    c_c11: "Purchase limit",
    c_c12: "Project Introduction",
    c_c13: "Pay deposit ",
    c_c14: "Deposit paid",
    c_c15: "Buy",
    c_c16: "Confirm to receive the task?",
    c_c17: "Whether to recharge if the balance is insufficient",
    c_d1: "Invest success",
    c_s1: "Sign the contract now",
    c_s2: "Sign later",
    c_s3: "Rotate the screen to complete the signature(Once submitted, it can no longer be modified)",
    c_s4: "Successfully signed the contract",
    c_s5: "View contract",
    c_s6: "Sign",
    c_s7: "Contract signed online",
    c_s8: "Construction Details",
    c_t1: "Construct",
    c_t2: "Pre",
    c_t3: "Participate",
    c_t4: "Sold Out",
    c_t5: "Daily income",
    c_t6: "Days",
    c_t7: "Construction amount",
    c_t8: "Pre-sale share",
    c_t9: "Pre-sale amount",
  },
  mine: {
    m_c1: "Company",
    m_c2: "Download",
    m_c3: "Language settings",
    m_c4: "Problem",
    m_c5: "Service",
    m_s1: "Invite",
    m_s2: "Invite friends to earn cash",
    m_s3: "Invitation code",
    m_s4: "Recommended member",
    m_s5: "investment amount",
    m_s6: "Registration time",
    m_t1: "Team",
    m_t2: "Today’s Team Income",
    m_t3: "Total Team Income",
    m_t4: "Team Members",
    m_t5: "Team Investment",
    m_t6: "Commission structure",
    m_t7: "Level 1",
    m_t8: "Level 2",
    m_t9: "Level 3",
    m_t10: "Number",
    m_t11: "Amount",
    m_t12: "Details",
    m_t13: "Invite Link",
    m_d1: "Team Details",
    m_d2: "Index",
    m_d3: "Level",
    m_d4: "Phone",
    m_d6: "ALL",
    m_m1: "smart account",
    m_m2: "wallet account",
    m_m3: "App Dowload",
    m_m4: "Treasure",
  },
  recharge: {
    r_r1: "Recharge",
    r_r2: "Please enter the amount",
    r_r4: "Please select a channel",
    r_r5: "Please select a way",
    r_r6: "Submit Recharge",
    r_r7: "Certificate",
    r_r8: "Recharge amount",
    r_r9: "Recharge range",
    r_r10: "Please enter the correct recharge range",
    r_r11: "Submit Certificate",
    r_o1: "Remaining payment time",
    r_o2: "Order number",
    r_o3: "Order amount",
    r_o4: "Order status",
    r_o5: "To be paid",
    r_o6: "Recharge address",
    r_o7: "Cancel order",
    r_o8: "Whether to cancel the order",
  },
  withdraw: {
    w_w1: "Withdraw",
    w_w2: "Withdraw range",
    w_w3: "Please carefully check the following payment information",
    w_w4: "Please bind the financial password",
    w_w5: "Please enter the fund password",
    w_w6: "Please verify wallet address",
  },
  setting: {
    s_s1: "USDT Binding",
    s_s2: "Please Enter Address",
    s_s3: "Edited Successfully",
    s_b1: "Bank Card Binding",
    s_b2: "Please select a bank",
    s_b4: "Please enter the bank card number",
    s_b5: "Please enter the payee name",
    s_b6: "Please enter ifsc",
    s_b7: "Please enter phone number",
    s_p1: "Financial Password",
    s_p2: "Please enter the old password",
    s_p4: "Please enter the new password",
    s_p5: "Confim the new password",
    s_p6: "Please enter a 6-24 digit password",
    s_p7: "The two new passwords entered are different",
    s_p8: "Login Password",
    s_c1: "Set Up",
    s_c2: "Are you sure to log out?",
    s_c3: "USDT Bind",
    s_c4: "Bank Card Bind",
    s_c5: "Financial Password",
    s_c6: "Login Password",
    s_c7: "Sign Out",
  },
  rec: {
    r_a1: "No more data",
    r_a2: "Click to load more",
    r_a3: "Loading",
    r_a4: "Please Refresh",
    r_r1: "Balance Record",
    r_r2: "Remark",
    r_r3: "Date",
    r_r4: "Investment Record",
    r_r5: "Order ID",
    r_r6: "State",
    r_r7: "Production capacity",
    r_r8: "Offline",
    r_r9: "Frozen",
    r_r10: "Expire date",
    r_r11: "Recharge Record",
    r_r12: "Receipt Amount",
    r_s1: "Pending Payment",
    r_s2: "Already Paid",
    r_s3: "Payment Fail",
    r_s4: "Cancelled",
    r_s5: "Timed Out",
    r_w1: "Withdraw Record",
    r_w2: "Actual Amount Received",
    r_w3: "Service Charge",
    r_w4: "Approval Status",
    r_w5: "To Be Reviewed",
    r_w6: "Audit Successful",
    r_w7: "Turn Down",
    r_w8: "Cancelled",
    r_w9: "Payment Status",
    r_w10: "Payment Pending",
    r_w11: "Payment Successful",
    r_w12: "Payment Failed",
  },
  other: {
    o_a1: "You have a reward to claim",
    o_a2: "Partner",
    o_a3: "Invest",
    o_a4: "Congratulations, you have won the ",
    o_a5: "Experience bonus",
    o_a6: "Receive",
    o_a7: "Share",
    o_a8: "Download",
    o_a9: "Accumulated recharge",
    o_a10: "Accumulated income",
    o_a11: "Countries covered:",
    o_a12: "Follow us",
    o_a13: "Receive Success",
    o_n1: "News",
    o_p1: "Panel",
    o_p2: "Today's Earnings",
    o_p3: "Total Earnings",
    o_p4: "Electric board",
    o_p5: "Receive benefits",
    o_p6: "Collect Revenue",
    o_p7: "The electric energy is settled at ",
    o_p8: "Every day, and the electric energy that is not received within 24 hours will be cleared",
    o_p9: "To sign",
    o_p10: "Wiew contract",
    o_p11: "Device ID",
    o_p12: "Production value",
    o_p13: "Equipment Quantity",
    o_p14: "Earnings per period",
    o_p15: "Construction",
    o_p16: "Online",
  },

};
