export default {
  lo_i: {
    l_o1: "Hola",
    l_o2: "Bienvenido a iniciar sesión",
    l_o3: "Cuenta",
    l_o4: "Contraseña",
    l_o5: "Iniciar sesión",
    l_o6: "Registrarse",
    l_o7: "Registrar una cuenta",
    l_o8: "Nombre registrado",
    l_o9: "Contraseña de registro",
    l_o10: "Confirmar contraseña",
    l_o11: "Bacalao de invitación",
  },
  ttn: {
    t_t1: "Saldo total",
    t_t2: "Monedero",
    t_t3: "Recargar",
    t_t4: "Tasa de rendimiento diaria",
    t_t5: "Tiempo de cuantificación: después",
    t_t6: "El número de veces se ha agotado",
    t_t7: "Estar demasiado cuantificado",
    t_t8: "Comienza a cuantificar",
    t_t9: "Tiempos de cuantificación restantes de hoy:",
    t_t10: "Tiempo de cuantificación: después",
    t_t11: "Días restantes mensurables:",
    t_t12: "Recarga",
    t_t13: "Monedero de cuenta",
    t_t14:
      "Los depósitos en esta cuenta se pueden utilizar para invertir en proyectos de financiación colectiva. Los diferentes productos tienen diferentes ratios de ingresos. Para obtener más información, consulte la introducción del producto del proyecto.",
    t_t15: "Cuenta inteligente",
    t_t16:
      "Deposite en esta cuenta para la cuantificación inteligente de los ingresos. Puede activar manualmente la cuantificación inteligente y obtener ingresos 24 horas después del primer depósito. El capital se devolverá al vencimiento.",
    t_t17: "billetera inteligente",
    t_t18: "Monedero de cuenta",
    t_t19: "Saldo total",
    t_t20: "invertir-pagar",
    t_t21: "invertir",
    t_t22: "Recarga",
    t_t23: "Arrendamiento",
    t_t24: "Cuantificar",
    t_t25: "Grabar",
    t_t26: "Hagamos una inversión",
    t_t27: "conversión de billetera",
    t_t28: "Ingreso diario",
    t_t29: "Ciclo",
    t_t30: "días",
    t_t31: "Tiempos de cuantificación diaria",
    t_t32: "Número total de días",
    t_t33: "Ingreso diario",
    t_t34: "Cantidad cuantitativa",
    t_t35: "Recarga",
    t_t36: "Recompensas por invitación",
    t_t37: "Cantidad de recarga",
    t_t38: "Tiempos de Cuantización",
    t_t39: "Pronto habrá más niveles disponibles",
    t_t40: "y superiores",
    t_t41: "título del producto",
    t_t42: "Saldo disponible",
    t_t43: "rendimiento diario",
    t_t44: "Cantidad restante",
    t_t45: "Cantidad de compra",
    t_t46: "precio",
    t_t47: "Cantidad comprada",
    t_t48: "Reglas del proyecto",
    t_t49: "Método de reembolso",
    t_t50: "cantidad",
    t_t51: "ciclo de inversión",
    t_t52: "Ingresos estimados",
    t_t53: "Introducción al proyecto",
    t_t54: "Ingresos totales",
    t_t55: "La suma del principal y los intereses",
    t_t56: "invitar",
    t_t57: "Recargar",
    t_t58: "Número de personas invitadas",
    t_t59: "Recompensa por invitación recibida",
    t_t60: "(Distribución automática)",
    t_t61: "El primer depósito del invitado debe ser superior",
    t_t62:
      "Invita a un cierto número de personas para obtener recompensas escalonadas",
    t_t63:
      "Invita a amigos a recargar y obtener los reembolsos correspondientes",
    t_t64: "Nivel",
    t_t65: "Reembolso",
    t_t66: "Cantidad",
    t_t67: "Premio",
    t_t68: "Total general",
    t_t69: "Recibir",
    t_t70: "Nivel 1",
    t_t71: "Nivel 2",
    t_t72: "Nivel 3",
    t_t73: "Excedente 5",
    t_t74: "Recibido exitosamente",
    t_t75: "Veces por día",
  },
  act: {
    m_m1: "Código de invitación",
    m_m2: "idioma",
  },
  index: {
    i_a1: "Lista de miembros",
    i_a2: "Desbloquear",
    i_a3: "Retirar efectivo",
    i_a4: "Retiro exitoso",
    i_a5: "Artículo",
    i_a6: "Recargar",
    i_a7: "Retirar",
    i_a9: "Invitar",
  },
  new_xq: {
    xq_a1: "Centro de misión",
    xq_a2: "Recompensa por cada persona invitada",
    xq_a3: "Mi bolso",
    xq_a4: "Proyecto de financiación colectiva",
    xq_a5: "Inversión inteligente",
    xq_a6: "Recompensa por cada ",
    xq_a60: "personas invitadas:",
    xq_a7: "Los usuarios principales deben realizar un depósito inicial de",
    xq_a8: "usdt y puede participar repetidamente",
    xq_a9: "Saldo total:",
    xq_a10: "Saldo de cuenta inteligente:",
    xq_a11: "Saldo:",
    xq_a12: "Invertir",
    xq_a13: "Recargar",
    xq_a14: "Retirar",
    xq_a15: "proyecto de financiación colectiva",
    xq_a16: "registro de inversiones",
    xq_a17: "invitar amigos",
    xq_a18: "Regístrese y recargue para obtener generosas recompensas",
    xq_a19: "Crea un equipo y obtén generosas recompensas",
    xq_a20: "Detalles",
    xq_a21: "Conversión de fondos",
    xq_a22: "Conversión de fondos de billetera",
    xq_a23: "Cuenta de Ahorros",
    xq_a24: "Cuenta inteligente",
    xq_a25: "Monto de conversión",
    xq_a26: "Confirmar",
    xq_a27: "Por favor ingrese el monto de la conversión",
    xq_a28: "Productos de inversión",
    xq_a29: "beneficio",
    xq_a30: "Límite de compra",
    xq_a31: "Ciclo de reembolso",
    xq_a32: "Rango de importes",
    xq_a33: "Participar en la inversión",
  },
  add2: {
    t_t1: "Inicio",
    t_t2: "Invertir",
    t_t3: "Invitar",
    t_t4: "Mío",
    r_r1: "PENDIENTE",
    r_r2: "ÉXITO",
    r_r3: "CANCELADO",
    r_r4: "Detalles del pedido",
    r_r5: "Recarga requerida",
    r_r6: "Cantidad cuantitativa",
    r_r7: "Plataforma de compra",
    r_r8: "Binance",
    r_r9: "Precio de compra",
    r_r10: "Tiempo",
    r_r11: "Plataforma vendida",
    r_r12: "Precio de venta",
    r_r13: "Tarifa de servicio",
    r_r14: "Beneficio",
    r_r15: "Nivel",
    i_i18: "Huobi",
    i_i19: "Binance",
    i_i20: "OKX",
    i_i5: "Moneda",
    i_i6: "Último precio",
    i_i7: "24h Subir y bajar",

    a_a14: "Hoy",
    a_a15: "cuantificación.",
    a_a16: "Obtenido",
    a_a17: "ingresos",
    a_a18: "Cuantificar el éxito",
    a_a19: "Error en la cuantificación",
    a_a20: "Nivel insuficiente. Vaya a actualizar",
  },
  parWel: {
    p_p1: "Beneficios para socios",
    p_p2: "Mi número de invitados",
    p_p3: "Número de personas invitadas",
    p_p4: "cupones",
    p_p5: "Para finalizar",
    p_p6: "Recibir",
    p_p7: "Para usar",
    p_p8: "Recibido",
    p_p9: "Completado",
    p_p10: "Introducción a las reglas",
    c_l10: "Mi lista de cupones",
    c_l3: "Valor del descuento",
    c_l9: "Recibir con éxito",
  },
  add3: {
    a_a1: "Por favor ingresa tu nombre real",
    a_a2: "Vacantes",
    a_a3: "Un hombre sabio camina con sus amigos, y los pasos siempre están sincronizados",
    a_a4: "Enviar Retiro",
    a_a5: "Comprar",
    a_a6: "Compra exitosa",
    a_a7: "tarea en progreso",
    a_a8: "Para completar",
    a_a9: "Máquina de IA",
    a_a10: "Tamaño",
    a_a11: "Fecha",
    a_a12: "Tipo",
    a_a13: "TAREA",
    a_a14: "Procesamiento de datos de IA",
    a_a15: "Paquete de datos",
  },
  xy: {
    title1: "1. Confirmación y aceptación de los términos de servicio",
    title2:
      "(1) La propiedad y los derechos de operación de varios servicios electrónicos de Fluxon Quantitative Market Trading (denominado F-qmt) pertenecen a 'F-qmt'. Los servicios proporcionados por este sitio web se implementarán estrictamente de acuerdo con los términos de servicio y reglas operativas publicadas por él. Cuando usted confirma todos los términos de servicio y completa el proceso de registro, este acuerdo se establece y entra en vigor legal entre usted y este sitio web, y usted se convierte en un usuario oficial de este sitio web.",
    title3:
      "(2) Los operadores de la plataforma F-qmt se refieren a las entidades legales que operan la plataforma F-qmt. F-qmt puede cambiar o agregar diversas actividades de acuerdo con los ajustes comerciales de la plataforma. La premisa es que no afectará ni dañará los intereses de Los usuarios pueden consultar al servicio de atención al cliente y a los agentes en cualquier momento.",
    title4:
      "(3) Lea atentamente las reglas sobre cómo prometer ingresos cuantificados en este acuerdo. Cuando hace clic en el botón 'Aceptar', se considera que ha aceptado completamente este acuerdo. Antes de hacer clic, confirme nuevamente que conoce y Entiendo completamente el contenido completo de este acuerdo.",
    title5: "2. Nivel de ingresos cuantificados",
    title6:
      "V0: nivel de experiencia para principiantes, todas las transacciones cuantitativas requieren que los usuarios recarguen y prometan una cierta cantidad de USDT en la cadena pública de la plataforma, y el sistema inteligente de IA lo cuantificará automáticamente para que los usuarios generen ingresos. Para los usuarios recién registrados, el sistema ayude a los usuarios a donar 10USDT en la cadena pública.",
    title7:
      "El período de recarga, compromiso y desestamado: 90 días, el nivel V0 solo tiene un período de experiencia de 3 días, ingresos cuantificados 20 veces al día y una tasa de rendimiento del 0,5%. No se pueden realizar más tareas al final del la experiencia de tres días y el ingreso es de al menos 3 USDT. Cuando no se alcanza el requisito mínimo de retiro de 5 USDT, los usuarios pueden recargar no menos del requisito de capital prometido correspondiente al nivel V1 o superior para obtener mayores rendimientos. el largo plazo.",
    title8:
      "V1: Requisitos de compromiso de saldo de cuenta de miembro: mínimo 100 USDT, máximo 500 USDT, compromiso de recarga y período de compromiso: 90 días, ingreso diario mínimo 5,6 USDT, máximo 28 USDT, número de personas requeridas para ser invitadas: 2 usuarios válidos",
    title9:
      "V2: Requisitos de compromiso de saldo de cuenta de miembro: mínimo 500 USDT, máximo 1000 USDT, compromiso de recarga y período de compromiso: 90 días, ingreso diario mínimo 31,5 USDT, máximo 63 USDT, número de personas requeridas para ser invitadas: 5 usuarios válidos",
    title10:
      "V3: Requisitos de compromiso de saldo de cuenta de miembro: mínimo 1000 USDT, máximo 5000 USDT, compromiso de recarga y período de compromiso: 90 días, ingreso diario mínimo 57,6 USDT, máximo 288 USDT, número de personas requeridas para ser invitadas: 10 usuarios válidos",
    title11:
      "V4: Requisitos de compromiso de saldo de cuenta de miembro: mínimo 5000 USDT, máximo 10 000 USDT, compromiso de recarga y período de compromiso: 90 días, ingreso diario mínimo 328 USDT, máximo 656 USDT, número de personas requeridas para ser invitadas: 20 usuarios válidos",
    title12:
      "V5: Requisitos de compromiso de saldo de cuenta de miembro: mínimo 10 000 USDT+, compromiso de recarga y período de compromiso: 90 días, ingreso diario mínimo 475 USDT, máximo 2505 USDT+, número de personas que deben ser invitadas: 30 usuarios válidos.",
    title13:
      "Nota: Los fondos recargados por todos los usuarios se comprometerán en la cadena pública durante 90 días. Al vencimiento, el acuerdo de compromiso se liberará automáticamente y el principal de recarga se devolverá automáticamente al saldo de la cuenta del miembro. Todos los usuarios deben conocer el funcionamiento. reglas de la plataforma y no debe recargar sin saberlo para evitar malentendidos.",
    title14: "3. Invitar beneficios cuantificados",
    title15:
      "1. Lo compartes con tu amigo A, quien se convierte en tu miembro de primer nivel, y recibirás una comisión del 20% de los ingresos diarios del subordinado A de primer nivel todos los días.",
    title16:
      "2. A lo comparte con su amigo B. B es su miembro de segundo nivel. Puede obtener una comisión del 10% de los ingresos diarios del subordinado B de segundo nivel todos los días.",
    title17:
      "3. B lo comparte con su amigo C. C es su miembro de tercer nivel y puede obtener una comisión del 5% de los ingresos diarios del subordinado de tercer nivel C todos los días.",
    title18:
      "La empresa se reserva el derecho de interpretación final de esta actividad. Si tienes alguna duda, ponte en contacto con el asistente o consulta con el servicio de atención al cliente online.",
    title19: "Centro de cuantificación",
    title20: "Lea y acepte el Acuerdo comercial cuantitativo del usuario",
  },
  record: {
    r_r1: "No más datos",
    r_r2: "Haga clic para cargar más",
    r_r3: "Actualice",
    r_r4: "Cargando",
    r_r5: "Tiempo de tarea",
    r_r6: "Número de tarea",
    r_r7: "Tasa de comisión",
    r_r8: "Comisión",
    r_r9: "Enviar pedidos",
    r_r10: "Registro de tarea",
    r_r11: "Enviado exitosamente",
    r_a1: "Registro de recarga",
    r_a2: "Monto del recibo",
    r_a3: "Número de pedido",
    r_a4: "Tiempo de recarga",
    r_a5: "Pago pendiente",
    r_a6: "Ya pagado",
    r_a7: "Error en el pago",
    r_a8: "Cancelado",
    r_a9: "Se agotó el tiempo",

    r_s1: "registro de skyPay",
    r_s2: "Número de transacción",
    r_s3: "Precio",
    r_s4: "Tasa de ingresos",
    r_s5: "Ingresos adeudados",
    r_s6: "Hora de compra",
    r_s7: "Fecha de caducidad",
    r_s8: " ",
    r_s9: "Ingresos normales",
    r_s10: "Para llevar temprano",
    r_s11: "beneficio de interrupción",
    r_s12: "beneficio de interrupción",
    r_s13: "¿Quieres detener los ingresos?",
    r_s14: "Interrupción exitosa",

    r_w1: "Registro de retiros",
    r_w2: "Cargo por servicio",
    r_w3: "Monto del recibo",
    r_w4: "Tipo de retiro",
    r_w5: "Estado de pago",

    r_w6: "Pago pendiente",
    r_w7: "Pago exitoso",
    r_w8: "Pago fallido",
    r_w9: "Estado de aprobación",
    r_w10: "Por revisar",
    r_w11: "Auditoría exitosa",
    r_w12: "Bajar",
    r_w13: "Cancelado",
  },
  newTab: {
    n_n1: "AI-Touch",
    n_n2: "Consultoría de IA",
    n_n3: "Base de datos AI",
    n_n4: "IA-Futuro",
  },
  vance: {
    t_t1: "El número de puestos vacantes que tiene la empresa",
    t_t2: "Pasante",
    t_t3: "Asistente",
    t_t4: "Director",
    t_t5: "Director sénior",
    t_t6: "CEO",
    t_t7: "Director de Operaciones",
    t_t8: "Director financiero ",
    t_t9: "Director de Tecnología",
    t_t10: "Director de marketing",
    t_t11: "Director de Recursos Humanos",
    t_t12: "Director de Información",
    t_t13: "Riesgo principal",
    t_t14: "Subgerente",
    t_t15: "Administrador",
    t_t16: "Jefe de departamento",
  },
  redE: {
    r_r1: "Sobre rojo",
    r_r2: "Continuar",
    r_r3: "El sobre rojo ha sido arrebatado",
    r_r4: "Recibir con éxito",
    r_r5: "ABIERTO",
    r_r6: "Registro de premios",
    r_r7: "Reglas del sobre rojo",
    r_r8: "Recibido",
    r_r9: "Registro de sobre rojo",
    r_r10: "Obtener rebotes",

    p_p1: "Por completar",
    p_p2: "Para ser utilizado",
    p_p3: "Usado",

    g_g1: "Actividad del huevo de oro",
    g_g2: "Lo siento",
    g_g3: "Felicitaciones",
    g_g4: "Gracias por tu participación",
    g_g5: "Disco del huevo de oro",
    g_g6: "Nombre insuffisant de disponibles",
  },
  newAct: {
    l_l1: "Lotería",
    l_l2: "Disponible",
    l_l3: "Completado",
    l_l4: "Resultados ganadores",
    l_l5: "Registro de Lotería",
    l_l6: "Nombre del premio",
    l_l7: "Precio del premio",
    r_r1: "Canje de puntos",
    r_r2: "Mis puntos",
    r_r3: "Comisión canjeada",
    r_r4: "Puntos restantes",
    r_r5: "Cantidad de cambio",
    r_r6: "Por favor ingrese el número de puntos",
    r_r7: "Para intercambiar",
    r_r8: "puntos para",
    r_r9: "Canjear ahora",
    r_r10: "Reglas",
    r_r11: "Intercambio mínimo",
    r_r12: "puntos",
    r_r13: "Intercambio exitoso",
    r_r14: "Puntos",
    r_r15: "Transacción de Puntos",
    c_c1: "De la mano con la caridad",
    c_c2: "Cantidad total de la donación",
    c_c3: "Total Donación Persona",
    c_c4: "Donar ahora",
    c_c5: "Información de la donación",
    c_c6: "Donantes",
    c_c7: "Cantidad de la donación",
    c_c8: "Fecha",
    c_c9: "Ingrese el monto de la donación",
    c_c10: "Donar exitosamente",
    c_c11: "Descripción del Proyecto",
    c_c12: "Caridad",

    c_l1: "Artículos promocionales",
    c_l2: "Amigos ya invitados",
    c_l3: "Valor de descuento",
    c_l4: "Necesito invitar amigos",
    c_l5: "Recibir",
    c_l6: "Para Usar",
    c_l7: "Lista de cupones",
    c_l8: "Lista de productos",
    c_l9: "Recibir exito",
    c_l10: "Mi lista de cupones",

    c_t1: "Transferencia de fondos",
    c_t2: "Cuenta de cobro",
    c_t4: "Por favor ingrese la cuenta del destinatario",
    c_t5: "Importe de la transferencia",
    c_t6: "Por favor ingrese el número",
    c_t7: "Hasta",
    c_t8: "se puede transferir",
    c_t9: "transferencia exitosa",
    c_t10: "Transferencia mínima",
  },
  email: {
    e_a1: "Ingrese el correo electrónico",
    e_a2: "Por favor ingrese la dirección de correo electrónico correcta",
  },
  add1: {
    a_a1: "obtener ganancias",
    a_a2: "Devolver el principal",
    a_a3: "Número insuficiente de investimentos restantes",
    a_a4: "Tiempo de beneficio",
    a_a5: "ingresos totales",
    a_a6: "hora de inicio",
    a_a7: "hora final",
    a_a8: "estado principal devuelto",
    a_a9: "Devuelto",
    a_a10: "No devuelto",
    a_a11: "detalhe do investimento",
    a_a12: "tiempo de generación de energía",
    t_a1: "Inicio",
    t_a2: "Noticias",
    t_a3: "Construir",
    t_a4: "Mío",
  },
  login: {
    l_b1: "Iniciar sesión",
    l_b2: "Registrarse",
    l_l1: "Ingrese el número de teléfono",
    l_l2: "Ingrese la contraseña",
    l_l3: "Verificación del teléfono fallida",
    l_l4: "La longitud de la contraseña debe tener entre 6 y 24 caracteres",
    l_l5: "Firma exitosa",
    l_l6: "¿olvidaste la contraseña?",
    l_r1: "Ingrese la contraseña nuevamente",
    l_r2: "Ingrese el código de verificación de ",
    l_r3: "Ingrese el código de invitación",
    l_r4: "Las dos contraseñas no coinciden",
    l_r5: "ingrese el código correcto de verificación de ",
    l_r6: "ingrese el código de invitación correcto",
    l_r7: "registro exitoso",
    l_r8: "envío exitoso",
    l_f1: "Olvidé mi contraseña",
    l_f2: "Restablecer contraseña",
    l_f3: "Enviado con éxito",
    l_f4: "Restablecimiento de contraseña exitoso",
  },
  construct: {
    c_c1: "Hora de finalización de preventa",
    c_c2: "Hora de inicio de preventa",
    c_c3: "ingresos diarios",
    c_c4: "Minutos",
    c_c5: "Días",
    c_c6: "cantidad de construcción",
    c_c7: "Cantidad de equipo",
    c_c8: "Descuento al vencimiento",
    c_c9: "Capacidad diaria",
    c_c10: "ciclo de ingresos",
    c_c11: "Límite de compra",

    c_c12: "Introducción al Proyecto",
    c_c13: "Pagar deposito",
    c_c14: "Depósito pagado",
    c_c15: "Comprar",
    c_c16: "¿Estás seguro de que quieres comprar?",
    c_c17: "Si recargar si el saldo es insuficiente",

    c_d1: "Invertir con éxito",

    c_s1: "Firma el contrato ahora",
    c_s2: "Firmar luego",
    c_s3: "gire la pantalla para completar la firma (una vez enviada, ya no se puede modificar)",
    c_s4: "Firmado con exito el contrato",
    c_s5: "Ver contrato",
    c_s6: "Firmar",
    c_s7: "Contrato firmado en línea",
    c_s8: "Detalles de Construcción",

    c_t1: "Construir",
    c_t2: "Previo",
    c_t3: "Participar",
    c_t4: "Agotado",
    c_t5: "ingresos diarios",
    c_t6: "días",
    c_t7: "cantidad de construcción",
    c_t8: "Participación en preventa",
    c_t9: "Cantidad de preventa",
  },
  mine: {
    m_c1: "Empresa",
    m_c2: "Descargar",
    m_c3: "configuración de idioma",
    m_c4: "Problema",
    m_c5: "Servicio",
    m_s1: "Invitar",
    m_s2: "Invita amigos para ganar dinero",
    m_s3: "Código de invitación",
    m_s4: "miembro recomendado",
    m_s5: "monto de inversión",
    m_s6: "Hora de registro",
    m_t1: "Equipo",
    m_t2: "Ingresos del equipo de hoy",
    m_t3: "Ingresos totales del equipo",
    m_t4: "Miembros del Equipo",
    m_t5: "Inversión en equipo",
    m_t6: "estructura de comisiones",
    m_t7: "Nivel A",
    m_t8: "Nivel B",
    m_t9: "Nivel C",
    m_t10: "Número",
    m_t11: "Cantidad",
    m_t12: "Detalles",
    m_t13: "Enlace de invitación",
    m_d1: "Detalles del equipo",
    m_d2: "Índice",
    m_d3: "Nivel",
    m_d4: "Teléfono",
    m_d6: "TODOS",

    m_m1: "Número de dispositivos",
    m_m2: "Director de construccion",
    m_m3: "Descargar aplicación",
    m_m4: "Tesoro",
    m_m5: "",
  },
  recharge: {
    r_r1: "Recargar",
    r_r2: "Por favor ingrese la cantidad",
    r_r4: "Seleccione un canal",
    r_r5: "Por favor seleccione una forma",
    r_r6: "Enviar recarga",
    r_r7: "Certificado",
    r_r8: "Cantidad de recarga",
    r_r9: "rango de recarga",
    r_r10: "Por favor ingrese el rango de recarga correcto",
    r_r11: " Enviar certificado",
    r_o1: "tiempo de pago restante",
    r_o2: "número de pedido",
    r_o3: "monto del pedido",
    r_o4: "estado del pedido",
    r_o5: "A pagar",
    r_o6: "dirección de recarga",
    r_o7: "cancelar pedido",
    r_o8: "Si cancelar el pedido",
  },
  withdraw: {
    w_w1: "Retirar",
    w_w2: "Rango de retiro",
    w_w3: "Por favor revise cuidadosamente la siguiente información de pago",
    w_w4: "Asocie la contraseña financiera",
    w_w5: "Por favor ingrese la contraseña del fondo",
    w_w6: "Por favor enlace",
    w_w7: "dirección"
  },
  setting: {
    s_s1: "Enlace USDT",
    s_s2: "Por favor ingrese la dirección",
    s_s3: "Editado con éxito",

    s_b1: "Enlace de tarjeta bancaria",
    s_b2: "Seleccione un banco",
    s_b4: "Ingrese el número de tarjeta bancaria",
    s_b5: "Ingrese el nombre del beneficiario",
    s_b6: "Por favor ingrese ifsc",
    s_b7: "Ingrese el número de teléfono",
    s_p1: "Contraseña financiera",
    s_p2: "Ingrese la contraseña anterior",
    s_p4: "Por favor ingrese la nueva contraseña",
    s_p5: "Confirmar la nueva contraseña",
    s_p6: "Ingrese una contraseña de 6 a 24 dígitos",
    s_p7: "Las dos nuevas contraseñas ingresadas son diferentes",
    s_p8: "Contraseña de inicio de sesión",
    s_c1: "Configurar",
    s_c2: "¿Estás seguro de cerrar sesión?",
    s_c3: "Enlace USDT",
    s_c4: "Bloqueo de tarjeta bancaria",
    s_c5: "Contraseña financiera",
    s_c6: "Contraseña de inicio de sesión",
    s_c7: "Cerrar sesión",
  },
  rec: {
    r_a1: "No más datos",
    r_a2: "Haga clic para cargar más",
    r_a3: "Cargando",
    r_a4: "Actualizar",

    r_r1: "Registro de Saldo",
    r_r2: "Comentario",
    r_r3: "Fecha",

    r_r4: "Registro de Inversiones",
    r_r5: "Identificación del pedido",
    r_r6: "Estado",
    r_r7: "Capacidad de producción",
    r_r8: "desconectado",
    r_r9: "congelado",
    r_r10: "Fecha de vencimiento",

    r_r11: "Registro de recarga",
    r_r12: "Importe del recibo",
    r_s1: "Pendiente de pago",
    r_s2: "Ya pagado",
    r_s3: "Pago fallido",
    r_s4: "Cancelado",
    r_s5: "Tiempo agotado",

    r_w1: "Retirar registro",
    r_w2: "Cantidad real recibida",
    r_w3: "Cargo por servicio",
    r_w4: "Estado de aprobación",
    r_w5: "Por revisar",
    r_w6: "Auditoría exitosa",
    r_w7: "Rechazar",
    r_w8: "Cancelado",

    r_w9: "Estado del pago",
    r_w10: "Pago pendiente",
    r_w11: "Pago exitoso",
    r_w12: "Pago fallido",
  },
  other: {
    o_a1: "Tiene un sobre rojo de registro esperando ser reclamado",
    o_a2: "Socio",
    o_a3: "Centro de noticias",
    o_a4: "Felicitaciones, has ganado el ",
    o_a5: "bono de experiencia",
    o_a6: "Recibir",

    o_a7: "Compartir",
    o_a8: "Descargar",
    o_a9: "Capacidad total",
    o_a10: "Centros de servicios",
    o_a11: "Países cubiertos",
    o_a12: "Pedidos anuales",
    o_a13: "Recibir exito",

    o_n1: "Noticias",

    o_p1: "Panel",
    o_p2: "Ganancias de hoy",
    o_p3: "Ganancias Totales",
    o_p4: "tablero electrico",

    o_p5: "Recibir beneficios",
    o_p6: "ingresos generados por la banda",
    o_p7: "La energía eléctrica se liquida en ",
    o_p8: "todos los días, y la energía eléctrica que no se reciba dentro de las 24 horas se borrará",
    o_p9: "Firmar",
    o_p10: "ver contrato",

    o_p11: "Identificación del dispositivo",
    o_p12: "Valor de producción",
    o_p13: "Cantidad de equipo",
    o_p14: "Ganancias por periodo",
    o_p15: "Construcción",

    o_p16: "en línea",
  },
  all: {
    a_t1: "Consejos",
    a_c1: "Cancelar",
    a_c2: "Confirmar",
    a_c3: "Copiar",
    a_c4: "Copia Exitosa",
    a_c5: "cancelación exitosa",
    b_b1: "Saldo",
  },
};
