//法语


export default {
	lo_i: {
		l_o1: "Bonjour",
		l_o2: "Bienvenue pour vous connecter",
		l_o3: "Compte",
		l_o4: "Mot de passe",
		l_o5: "Connexion",
		l_o6: "S'inscrire",
		l_o7: "Enregistrer un compte",
		l_o8: "Nom enregistré",
		l_o9: "Mot de passe d'inscription",
		l_o10: "Confirmer le mot de passe",
		l_o11: "Invitation cod",
	},
	ttn: {
		t_t1: "Solde total",
		t_t2: "Portefeuille",
		t_t3: "Recharger",
		t_t4: "Taux de rendement journalier",
		t_t5: "Durée de quantification : après",
		t_t6: "Le nombre de fois a été utilisé",
		t_t7: "Etant à quantifié",
		t_t8: "Commencer à quantifier",
		t_t9: "Durées de quantification restantes aujourd'hui :",
		t_t10: "Durée de quantification : après",
		t_t11: "Jours mesurables restants :",
		t_t12: "Recharger",
		t_t13: "Portefeuille du compte",
		t_t14:
			"Les dépôts sur ce compte peuvent être utilisés pour investir dans des projets de financement participatif. Différents produits ont des ratios de revenus différents. Pour plus de détails, veuillez consulter l'introduction du produit du projet.",
		t_t15: "Compte intelligent",
		t_t16:
			"Dépôt sur ce compte pour une quantification intelligente des revenus. Vous pouvez activer manuellement la quantification intelligente et obtenir un revenu 24 heures après le premier dépôt. Le capital sera restitué à l'échéance.",
		t_t17: "Portefeuille intelligent",
		t_t18: "Portefeuille du compte",
		t_t19: "Solde total",
		t_t20: "investir-payer",
		t_t21: "investir",
		t_t22: "Recharger",
		t_t23: "Location",
		t_t24: "Quantifier",
		t_t25: "Enregistrer",
		t_t26: "Faisons un investissement",
		t_t27: "conversion de portefeuille",
		t_t28: "Revenu journalier",
		t_t29: "Cycle",
		t_t30: "jours",
		t_t31: "Horaires de quantification journaliers",
		t_t32: "Nombre total de jours",
		t_t33: "Revenu journalier",
		t_t34: "Montant quantitatif",
		t_t35: "Recharger",
		t_t36: "Récompenses d'invitation",
		t_t37: "Quantité de recharge",
		t_t38: "Temps de quantification",
		t_t39: "Plus de niveaux seront bientôt disponibles",
		t_t40: "et au-dessus",
		t_t41: "titre du produit",
		t_t42: "Solde disponible",
		t_t43: "rendement journalier",
		t_t44: "Quantité restante",
		t_t45: "Quantité achetée",
		t_t46: "prix",
		t_t47: "Quantité achetée",
		t_t48: "Règles du projet",
		t_t49: "Méthode de remise",
		t_t50: "quantité",
		t_t51: "cycle d'investissement",
		t_t52: "Revenu estimé",
		t_t53: "Présentation du projet",
		t_t54: "Revenu total",
		t_t55: "La somme du principal et des intérêts",
		t_t56: "inviter",
		t_t57: "Recharger",
		t_t58: "Nombre de personnes invitées",
		t_t59: "Récompense d'invitation reçue",
		t_t60: "(Distribution automatique)",
		t_t61: "Le premier dépôt de l'invité doit être supérieur",
		t_t62: "Invitez un certain nombre de personnes à obtenir des récompenses échelonnées",
		t_t63: "Invitez des amis à recharger et obtenez les remises correspondantes",
		t_t64: "Niveau",
		t_t65: "Remise",
		t_t66: "Quantité",
		t_t67: "Récompense",
		t_t68: "Total général",
		t_t69: "Recevoir",
		t_t70: "Niveau 1",
		t_t71: "Niveau 2",
		t_t72: "Niveau 3",
		t_t73: "Excédent 5",
		t_t74: "Reçu avec succès",
		t_t75: "Fois par jour",
	},
	act: {
		m_m1: "Code d'invitation",
		m_m2: "langue",
	},
	index: {
		i_a1: " Liste des membres ", i_a2: " Déverrouiller ", i_a3: " Retirer de l'argent ", i_a4: " Retrait réussi ", i_a5: " Article ", i_a6: " Recharger ", i_a7: " Retrait ", i_a9: " Inviter ",
	},
	xy: {
		title1: "1. Confirmation et acceptation des conditions d'utilisation",
		titre2:
			" (1) Les droits de propriété et d'exploitation de divers services électroniques de Fluxon Quantitative Market Trading (dénommés F-qmt) appartiennent à ' F-qmt '. Les services fournis par ce site Web seront strictement mis en œuvre conformément aux termes de service et règles de fonctionnement publiées par celui-ci. Lorsque vous confirmez toutes les conditions de service et terminez le processus d'inscription, cet accord est établi et prend effet juridique entre vous et ce site Web, et vous devenez un utilisateur officiel de ce site Web. ",
		titre3:
			"(2) Les opérateurs de plate-forme F-qmt font référence aux entités juridiques qui exploitent la plate-forme F-qmt. F-qmt peut modifier ou ajouter diverses activités en fonction des ajustements commerciaux de la plate-forme. Le principe est que cela n'affectera ni ne nuira aux intérêts de utilisateurs. Vous pouvez consulter le service client et les agents à tout moment.",
		titre4:
			"(3) Veuillez lire attentivement les règles sur la façon de engager des revenus quantifiés dans cet accord. Lorsque vous cliquez sur le bouton ' Accepter ', vous êtes réputé avoir pleinement accepté cet accord. Avant de cliquer, veuillez confirmer à nouveau que vous êtes au courant et comprendre pleinement l'intégralité du contenu de cet accord.",
		title5: "2. Niveau de revenu quantifié",
		titre6:
			"V0 : niveau d'expérience débutant, toutes les transactions quantitatives nécessitent que les utilisateurs rechargent et promettent un certain montant d'USDT sur la chaîne publique de la plateforme, et le système intelligent d'IA le quantifiera automatiquement pour que les utilisateurs génèrent des revenus. Pour les utilisateurs nouvellement enregistrés, le système le quantifiera automatiquement. aider les utilisateurs à promettre 10USDT sur la chaîne publique.",
		titre7:
			"La période de recharge, de gage et de désengagement : 90 jours, le niveau V0 n'a qu'une période d'expérience de 3 jours, des revenus quantifiés 20 fois par jour et un taux de rendement de 0,5%. Plus aucune tâche ne peut être effectuée à la fin de l'expérience de trois jours et le revenu est d'au moins 3 USDT. Lorsque l'exigence de retrait minimum de 5 USDT n'est pas atteinte, les utilisateurs peuvent recharger au moins le capital de gage requis correspondant au niveau V1 ou supérieur afin d'obtenir des rendements plus élevés. le long terme.",
		titre8:
			"V1 : Exigences de mise en gage du solde du compte membre : minimum 100 USDT, maximum 500 USDT, engagement de recharge et période de non-gage : 90 jours, revenu quotidien minimum 5,6 USDT, maximum 28 USDT, nombre de personnes devant être invitées : 2 utilisateurs valides. ",
		titre9:
			"V2 : Exigences de mise en gage du solde du compte membre : minimum 500 USDT, maximum 1 000 USDT, engagement de recharge et période de non-gage : 90 jours, revenu quotidien minimum 31,5 USDT, maximum 63 USDT, nombre de personnes requises pour être invitées : 5 utilisateurs valides. ",
		titre10:
			"V3 : Exigences de mise en gage du solde du compte membre : minimum 1 000 USDT, maximum 5 000 USDT, engagement de recharge et période de non-gage : 90 jours, revenu quotidien minimum 57,6 USDT, maximum 288 USDT, nombre de personnes requises pour être invitées : 10 utilisateurs valides. ",
		titre11:
			"V4 : Exigences de mise en gage du solde du compte membre : minimum 5 000 USDT, maximum 10 000 USDT, engagement de recharge et période de non-gage : 90 jours, revenu quotidien minimum 328 USDT, maximum 656 USDT, nombre de personnes requises pour être invitées : 20 utilisateurs valides. ",
		titre12:
			"V5 : Exigences de mise en gage du solde du compte membre : minimum 10 000 USDT+, promesse de recharge et période de non-gage : 90 jours, revenu quotidien minimum 475 USDT, maximum 2505 USDT+, nombre de personnes doivent être invitées : 30 utilisateurs valides.",
		titre13:
			"Remarque : les fonds rechargés par tous les utilisateurs seront mis en gage sur la chaîne publique pendant 90 jours. À l'expiration, l'accord de gage sera automatiquement libéré et le principal de la recharge sera automatiquement reversé sur le solde du compte membre. Tous les utilisateurs doivent connaître le fonctionnement règles de la plateforme et ne doit pas recharger sans le savoir pour éviter tout malentendu.",
		title14: "3. Inviter des bénéfices quantifiés",
		titre15:
			"1. Vous le partagez avec l'ami A, qui devient votre membre de premier niveau, et vous recevrez chaque jour une commission de 20 % sur le revenu quotidien du subordonné de premier niveau A.",
		titre16:
			"2. A le partage avec l'ami B. B est votre membre de deuxième niveau. Vous pouvez obtenir chaque jour une commission de 10 % sur le revenu quotidien du subordonné de deuxième niveau B.",
		titre17:
			"3. B le partage avec son ami C. C est votre membre de troisième niveau et peut recevoir chaque jour une commission de 5 % sur le revenu quotidien du subordonné de troisième niveau C.",
		titre18:
			"L'entreprise se réserve le droit d'interprétation finale de cette activité. Si vous avez des questions, veuillez contacter l'assistant ou consulter le service client en ligne.",
		title19: "Centre de quantification",
		title20: "Veuillez lire et accepter l'accord de trading quantitatif de l'utilisateur",
	},
	all: {
		// a_d1: "Confirm",
		a_c1: "Confirmer",
		a_c2: "Annuler",
		a_c3: "Paramètres de langue",
		a_c4: "Service client",
		a_c7: "Tous",
		a_c8: "En attente",
		a_c9: "Succès",
		a_c10: "Annuler",
		a_d1: "Copier",
		a_d2: "Statut",
	},
	record: {
		r_r1: "Plus de données",
		r_r2: "Cliquez pour charger plus",
		r_r3: "Veuillez actualiser",
		r_r4: "Chargement",
		r_r5: "Temps de la tâche",
		r_r6: "Numéro de tâche",
		r_r7: "Taux de commission",
		r_r8: "Commissions",
		r_r9: "Soumettre les commandes",
		r_r10: "Enregistrement de la tâche",
		r_r11: "Soumis avec succès",
		r_a1: "Recharger l'enregistrement",
		r_a2: "Montant du reçu",
		r_a3: "Numéro de commande",
		r_a4: "Temps de recharge",
		r_a5: "En attente de paiement",
		r_a6: "Déjà payé",
		r_a7: "Échec du paiement",
		r_a8: "Annulé",
		r_a9: "Délai expiré",

		r_s1: "enregistrement skyPay",
		r_s2: "Numéro de transaction",
		r_s3: "Prix",
		r_s4: "Taux de revenu",
		r_s5: "Revenus dus",
		r_s6: "Délai d'achat",
		r_s7: "Date d'expiration",
		r_s8: " ",
		r_s9: "Revenu normal",
		r_s10: "Sortir tôt",
		r_s11: "indemnité d'interruption",
		r_s12: "indemnité d'interruption",
		r_s13: "Voulez-vous arrêter les revenus ?",
		r_s14: "Interruption réussie",

		r_w1: "Enregistrement des retraits",
		r_w2: "Frais de service",
		r_w3: "Montant du reçu",
		r_w4: "Type de retrait",
		r_w5: "Statut du paiement",

		r_w6: "Paiement en attente",
		r_w7: "Paiement réussi",
		r_w8: "Le paiement a échoué",
		r_w9: "Statut d'approbation",
		r_w10: "À revoir",
		r_w11: "Audit réussi",
		r_w12: "Baisse",
		r_w13: "Annulé",
	},
	new_xq: {
		xq_a1: "Centre de mission",
		xq_a2: "Récompense pour chaque personne invitée",
		xq_a3: "Mon sac à main",
		xq_a4: "Projet de financement participatif",
		xq_a5: "Investissement intelligent",
		xq_a6: "Récompense pour chaque ",
		xq_a60: "personnes invitées :",
		xq_a7: "Les utilisateurs principaux doivent effectuer un dépôt initial de",
		xq_a8: "usdt et peut participer à plusieurs reprises",
		xq_a9: "Solde total：",
		xq_a10: "Solde du compte intelligent：",
		xq_a11: "Solde：",
		xq_a12: "Investir",
		xq_a13: "Recharger",
		xq_a14: "Retrait",
		xq_a15: "projet de financement participatif",
		xq_a16: "dossier d'investissement",
		xq_a17: "inviter des amis",
		xq_a18: "Inscrivez-vous et rechargez pour obtenir de généreuses récompenses",
		xq_a19: "Construisez une équipe et obtenez de généreuses récompenses",
		xq_a20: "Détails",
		xq_a21: "Conversion de fonds",
		xq_a22: "Conversion des fonds du portefeuille",
		xq_a23: "Compte d'épargne",
		xq_a24: "Compte intelligent",
		xq_a25: "Montant de la conversion",
		xq_a26: "Confirmer",
		xq_a27: "Veuillez saisir le montant de la conversion",
		xq_a28: "Produits d'investissement",
		xq_a29: "bénéfice",
		xq_a30: " Limite d'achat ",
		xq_a31: "Cycle de remise",
		xq_a32: "Plage de montants",
		xq_a33: "Participer à l'investissement",
	},
	add2: {
		t_t1: "Accueil",
		t_t2: "Investir",
		t_t3: "Inviter",
		t_t4: "Le mien",
		r_r1: "EN ATTENTE",
		r_r2: "SUCCÈS",
		r_r3: "ANNULÉ",
		r_r4: "Détails de la commande",
		r_r5: "Recharge nécessaire",
		r_r6: "Montant quantitatif",
		r_r7: "Plateforme d'achat",
		r_r8: "Binance",
		r_r9: "Prix d'achat",
		r_r10: "Heure",
		r_r11: "Plateforme vendue",
		r_r12: "Prix vendu",
		r_r13: "Frais de service",
		r_r14: "Bénéfice",
		r_r15: "Niveau",
		i_i18: "Huobi",
		i_i19: "Binance",
		i_i20: "OKX",
		i_i5: "Devise",
		i_i6: "Dernier prix",
		i_i7: "24h Montée et descente",

		a_a14: "Aujourd'hui",
		a_a15: "quantification.",
		a_a16: "Obtenu",
		a_a17: "revenu",
		a_a18: "Quantifier le succès",
		a_a19: "La quantification a échoué",
		a_a20: "Niveau insuffisant. Veuillez passer à la mise à niveau",
	},
	parWel: {
		p_p1: "Avantages partenaires",
		p_p2: "Mon nombre d'invités",
		p_p3: "Nombre de personnes invitées",
		p_p4: "coupons",
		p_p5: "Pour terminer",
		p_p6: "Recevoir",
		p_p7: "À utiliser",
		p_p8: "Reçu",
		p_p9: "Terminé",
		p_p10: "Introduction aux règles",
		c_l10: "Ma liste de coupons",
		c_l3: "Valeur de la remise",
		c_l9: "Recevoir le succès",
	},
	add3: {
		a_a1: "Veuillez entrer votre vrai nom",
		a_a2: "Postes vacants",
		a_a3: "Un sage marche avec ses amis, et les pas sont toujours synchronisés",
		a_a4: "Soumettre le retrait",
		a_a5: "Acheter",
		a_a6: "Achetez le succès",
		a_a7: "tâche en cours",
		a_a8: "À terminer",
		a_a9: "Machine IA",
		a_a10: "Taille",
		a_a11: "Date",
		a_a12: "Type",
		a_a13: "TÂCHE",
		a_a14: "Traitement des données IA",
		a_a15: "Pack de données",
	},

	newTab: {
		n_n1: "AI-Touch",
		n_n2: "AI-Consulting",
		n_n3: "AI-Database",
		n_n4: "AI-Future",
	},
	vance: {
		t_t1: "Le nombre de postes vacants dans l'entreprise",
		t_t2: "Stagiaire",
		t_t3: "Assistant",
		t_t4: "Réalisateur",
		t_t5: "Directeur principal",
		t_t6: "PDG",
		t_t7: "Directeur Général Délégué",
		t_t8: " Directeur Financier ",
		t_t9: "Directeur de la technologie",
		t_t10: "Directeur marketing",
		t_t11: "Directeur des Ressources Humaines",
		t_t12: "Directeur de l'information",
		t_t13: "Chef des risques",
		t_t14: "Assistant gérant",
		t_t15: "Gérant",
		t_t16: "Chef de service",
	},
	redE: {
		r_r1: "Enveloppe rouge",
		r_r2: "Continuer",
		r_r3: "L'enveloppe rouge a été arrachée",
		r_r4: "Recevoir le succès",
		r_r5: "OUVERT",
		r_r6: "Record de récompense",
		r_r7: "Règles de l'enveloppe rouge",
		r_r8: "Reçu",
		r_r9: "Enregistrement enveloppe rouge",
		r_r10: "Obtenir des primes",

		p_p1: "A compléter",
		p_p2: "A utiliser",
		p_p3: "Utilisé",

		g_g1: "Activité œuf d'or",
		g_g2: "Désolé",
		g_g3: "Félicitations",
		g_g4: "Merci pour votre participation",
		g_g5: "Record d'œuf d'or",
		g_g6: "Nombre insuffisant de disponibles",
	},
	newAct: {
		l_l1: "Loterie",
		l_l2: "Disponible",
		l_l3: "Terminé",
		l_l4: "Résultats gagnants",
		l_l5: "Record de loterie",
		l_l6: "Nom du prix",
		l_l7: "Prix du prix",

		r_r1: "Échange de points",
		r_r2: "Mes points",
		r_r3: "Commission remboursée",
		r_r4: "Points restants",
		r_r5: "Montant d'échange",
		r_r6: "Veuillez saisir le nombre de points",
		r_r7: "Pour échanger",
		r_r8: "points pour",
		r_r9: "Échanger maintenant",
		r_r10: "Règles",
		r_r11: "Echange minimum",
		r_r12: "points",
		r_r13: "Échange réussi",
		r_r14: "Points",
		r_r15: "Transaction de points",

		c_c1: "Main dans la main avec la charité",
		c_c2: "Montant total du don",
		c_c3: "Donation totale par personne",
		c_c4: "Faites un don maintenant",
		c_c5: "Informations sur le don",
		c_c6: "Donateurs",
		c_c7: "Montant du don",
		c_c8: "Date",
		c_c9: "Veuillez saisir le montant du don",
		c_c10: "Faites un don avec succès",
		c_c11: "Description du projet",
		c_c12: "Charité",

		c_l1: "Articles promotionnels",
		c_l2: "Amis déjà invités",
		c_l3: "Valeur de la remise",
		c_l4: "inviter des amis",
		c_l5: "Recevoir",
		c_l6: "À utiliser",
		c_l7: "Liste des coupons",
		c_l8: "Liste des produits",
		c_l9: "Recevoir le succès",
		c_l10: "Ma liste de coupons",

		c_t1: "Transfert de fonds",
		c_t2: "Compte de collecte",
		c_t4: "Veuillez saisir le compte du destinataire",
		c_t5: "Montant du transfert",
		c_t6: "Veuillez saisir le numéro",
		c_t7: "Jusqu'à",
		c_t8: "peut être transféré",
		c_t9: "transfert réussi",
		c_t10: "Transfert minimum",
	},
	email: {
		e_a1: "Veuillez saisir votre e-mail",
		e_a2: "Veuillez saisir la bonne adresse e-mail",
	},
	add1: {
		a_a1: "Gagner des revenus",
		a_a2: "Renvoyer le principal",
		a_a3: "Nombre d'investissements restants insuffisant",
		a_a4: "Temps de profit",
		a_a5: "revenu total",
		a_a6: "Heure de début",
		a_a7: "Heure de fin",
		a_a8: "Statut principal renvoyé",
		a_a9: "Revenu",
		a_a10: "Non retourné",
		a_a11: "détail d'investissement",
		a_a12: "Temps de génération d'énergie",
		t_a1: "Accueil",
		t_a2: "Informations IA",
		t_a3: "Base de données IA",
		t_a4: "Le mien",
	},
	login: {
		l_b1: "Connexion",
		l_b2: "Inscrivez-vous",
		l_l1: "Entrez le numéro de téléphone",
		l_l2: "Entrez le mot de passe",
		l_l3: "La vérification du téléphone a échoué",
		l_l4: "La longueur du mot de passe doit être comprise entre 6 et 24 caractères",
		l_l5: "Signer le succès",
		l_l6: "Mot de passe oublié ?",
		l_r1: "Entrez à nouveau le mot de passe",
		l_r2: "Entrez le code de vérification",
		l_r3: "Entrez le code d'invitation",
		l_r4: "Les deux mots de passe ne correspondent pas",
		l_r5: "Entrez le code de vérification correct",
		l_r6: "Entrez le bon code d'invitation",
		l_r7: "Inscription réussie",
		l_r8: "Envoyer le succès",
		l_f1: "Mot de passe oublié",
		l_f2: "Réinitialiser le mot de passe",
		l_f3: "Envoyé avec succès",
		l_f4: "Réinitialisation réussie du mot de passe",
	},
	construct: {
		c_c1: "Heure de fin de prévente",
		c_c2: "Heure de début de la prévente",
		c_c3: "Revenu journalier",
		c_c4: "Minutes",
		c_c5: "Jours",
		c_c6: "Montant de la construction",
		c_c7: "Quantité d'équipement",
		c_c8: "Remise à l'échéance",
		c_c9: "Capacité journalière",
		c_c10: "Cycle des revenus",
		c_c11: "Limite d'achat",
		c_c12: "Présentation du projet",
		c_c13: "Payer l'acompte",
		c_c14: "Acompte versé",
		c_c15: "Acheter",
		c_c16: "Confirmer pour recevoir la tâche ?",
		c_c17: "S'il faut recharger si le solde est insuffisant",
		c_d1: "Investissement réussi",
		c_s1: "Signez le contrat maintenant",
		c_s2: "Signez plus tard",
		c_s3: "Faites pivoter l'écran pour compléter la signature (Une fois soumise, elle ne peut plus être modifiée)",
		c_s4: "Le contrat a été signé avec succès",
		c_s5: "Voir le contrat",
		c_s6: "Signe",
		c_s7: "Contrat signé en ligne",
		c_s8: "Détails de construction",
		c_t1: "Construire",
		c_t2: "Pré",
		c_t3: "Participer",
		c_t4: "Épuisé",
		c_t5: "Revenu journalier",
		c_t6: "Jours",
		c_t7: "Montant de la construction",
		c_t8: "Part en prévente",
		c_t9: "Montant de la prévente",
	},
	mine: {
		m_c1: "Entreprise",
		m_c2: "Télécharger",
		m_c3: "Paramètres de langue",
		m_c4: "Problème",
		m_c5: "Service",
		m_s1: "Inviter",
		m_s2: "Invitez des amis à gagner de l'argent",
		m_s3: "Code d'invitation",
		m_s4: "Membre recommandé",
		m_s5: "montant de l'investissement",
		m_s6: "Heure d'enregistrement",
		m_t1: "Équipe",
		m_t2: "Revenu de l'équipe aujourd'hui",
		m_t3: "Revenu total de l'équipe",
		m_t4: "Membres de l'équipe",
		m_t5: "Investissement de l'équipe",
		m_t6: "Structure des commissions",
		m_t7: "Niveau 1",
		m_t8: "Niveau 2",
		m_t9: "Niveau 3",
		m_t10: "Numéro",
		m_t11: "Montant",
		m_t12: "Détails",
		m_t13: "Lien d'invitation",
		m_d1: "Détails de l'équipe",
		m_d2: "Indice",
		m_d3: "Niveau",
		m_d4: "Téléphone",
		m_d6: "TOUS",
		m_m1: "compte intelligent",
		m_m2: "compte portefeuille",
		m_m3: "Téléchargement de l'application",
		m_m4: "Trésor",
	},
	recharge: {
		r_r1: "Recharger",
		r_r2: "Veuillez saisir le montant",
		r_r4: "Veuillez sélectionner une chaîne",
		r_r5: "Veuillez sélectionner un chemin",
		r_r6: "Soumettre la recharge",
		r_r7: "Certificat",
		r_r8: "Montant de la recharge",
		r_r9: "Autonomie de recharge",
		r_r10: "Veuillez saisir la plage de recharge correcte",
		r_r11: "Soumettre le certificat",
		r_o1: "Délai de paiement restant",
		r_o2: "Numéro de commande",
		r_o3: "Montant de la commande",
		r_o4: "Statut de la commande",
		r_o5: "A payer",
		r_o6: "Adresse de recharge",
		r_o7: "Annuler la commande",
		r_o8: "S'il faut annuler la commande",
	},
	withdraw: {
		w_w1: "Retrait",
		w_w2: "Retirer la plage",
		w_w3: "Veuillez vérifier attentivement les informations de paiement suivantes",
		w_w4: "Veuillez lier le mot de passe financier",
		w_w5: "Veuillez saisir le mot de passe du fonds",
		w_w6: "Veuillez lier ",
		w_w7: "adresse"
	},
	setting: {
		s_s1: "Liaison USDT",
		s_s2: "Veuillez entrer l'adresse",
		s_s3: "Modifié avec succès",
		s_b1: "Reliure de carte bancaire",
		s_b2: "Veuillez sélectionner une banque",
		s_b4: "Veuillez saisir le numéro de carte bancaire",
		s_b5: "Veuillez saisir le nom du bénéficiaire",
		s_b6: "Veuillez saisir ifsc",
		s_b7: "Veuillez entrer le numéro de téléphone",
		s_p1: "Mot de passe financier",
		s_p2: "Veuillez saisir l'ancien mot de passe",
		s_p4: "Veuillez saisir le nouveau mot de passe",
		s_p5: "Confirmez le nouveau mot de passe",
		s_p6: "Veuillez saisir un mot de passe de 6 à 24 chiffres",
		s_p7: "Les deux nouveaux mots de passe saisis sont différents",
		s_p8: "Mot de passe de connexion",
		s_c1: "Configurer",
		s_c2: "Etes-vous sûr de vous déconnecter ?",
		s_c3: "Liaison USDT",
		s_c4: " Liaison de carte bancaire ",
		s_c5: "Mot de passe financier",
		s_c6: "Mot de passe de connexion",
		s_c7: "Déconnexion",
	},
	rec: {
		r_a1: "Plus de données",
		r_a2: "Cliquez pour charger plus",
		r_a3: "Chargement",
		r_a4: "Veuillez actualiser",
		r_r1: "Enregistrement du solde",
		r_r2: "Remarque",
		r_r3: "Date",
		r_r4: "Record d'investissement",
		r_r5: "Numéro de commande",
		r_r6: "État",
		r_r7: "Capacité de production",
		r_r8: "Hors ligne",
		r_r9: "Congelé",
		r_r10: "Date d'expiration",
		r_r11: "Recharger l'enregistrement",
		r_r12: "Montant du reçu",
		r_s1: "Paiement en attente",
		r_s2: "Déjà payé",
		r_s3: "Échec du paiement",
		r_s4: "Annulé",
		r_s5: "Expiration du délai",
		r_w1: "Retirer l'enregistrement",
		r_w2: "Montant réel reçu",
		r_w3: "Frais de service",
		r_w4: "Statut d'approbation",
		r_w5: "À réviser",
		r_w6: "Audit réussi",
		r_w7: "Refusez",
		r_w8: "Annulé",
		r_w9: "Statut du paiement",
		r_w10: "Paiement en attente",
		r_w11: "Paiement réussi",
		r_w12: "Échec du paiement",
	},
	other: {
		o_a1: "Vous avez une récompense à réclamer",
		o_a2: "Partenaire",
		o_a3: "Centre d'actualités",
		o_a4: "Félicitations, vous avez gagné le ",
		o_a5: "Bonus d'expérience",
		o_a6: "Recevoir",
		o_a7: "Partager",
		o_a8: "Télécharger",
		o_a9: "Recharge accumulée",
		o_a10: "Revenus accumulés",
		o_a11: "Pays couverts :",
		o_a12: "Suivez-nous",
		o_a13: "Recevoir le succès",
		o_n1: "Actualités",
		o_p1: "Panneau",
		o_p2: "Gains d'aujourd'hui",
		o_p3: "Gains totaux",
		o_p4: "Tableau électrique",
		o_p5: "Bénéficier d'avantages",
		o_p6: "Collecter les revenus",
		o_p7: "L'énergie électrique est réglée à ",
		o_p8: "Chaque jour, et l'énergie électrique qui n'est pas reçue dans les 24 heures sera évacuée",
		o_p9: "Signer",
		o_p10: "Voir le contrat",
		o_p11: "ID de l'appareil",
		o_p12: "Valeur de production",
		o_p13: "Quantité d'équipement",
		o_p14: "Gains par période",
		o_p15: "Construction",
		o_p16: "En ligne",
	},

};
