//印尼
export default {
	mark: {
		a1: 'Kepemilikan',
		a2: 'Tinggi',
		a3: 'Rendah',
		a4: 'Sekarang',
		a5: 'Buka'
	},
	sec: {
		a1: 'SecFutures',
		a2: 'Beli',
		a3: 'Tidak',
		a4: 'Harga',
		a5: 'Beli Lebih Banyak',
		a6: 'Beli Pendek',
		a7: 'Arah',
		a8: 'Jumlah',
		a9: 'Tersedia',
		a10: 'Membeli',
		b1: 'perintah Euteres',
		b2: 'harga',
		b3: 'harga awal',
		b4: 'harga akhir',
		b5: 'Menunggu',
		b6: 'status',
		b7: 'menunggu untuk tutup',
		b8: 'menang',
		b9: 'kalah',
		b10: 'tipe beli',
		b11: 'beli',
		b12: 'beli pendek',
		b13: 'kali',
		b14: 'buat waktu',
		b15: 'Kontrak abadi',
		c1: 'memasang taruhan'
	},
	lo_i: {
		l_o1: "Halo",
		l_o2: "Selamat Masuk DeFi",
		l_o3: "Akun",
		l_o4: "Kata Sandi",
		l_o5: "Masuk",
		l_o6: "Daftar",
		l_o7: "Daftarkan akun",
		l_o8: "Nama terdaftar",
		l_o9: "Kata sandi pendaftaran",
		l_o10: "Konfirmasi kata sandi",
		l_o11: "Kode undangan",
		l_o12: "Ke halaman beranda",
		l_o13: "Lebih banyak produk akan segera hadir",
		l_o14: "Ingat kata sandi"
	},
	ttn: {
		t_t1: "Total saldo",
		t_t2: "Dompet dokumenter",
		t_t3: "Dompet akun",
		t_t4: "Tingkat pengembalian harian",
		t_t5: "Waktu kuantifikasi: setelah",
		t_t6: "Berapa kali sudah habis",
		t_t7: "Menjadi terukur",
		t_t8: "Mulai menghitung",
		t_t9: "Sisa waktu kuantifikasi hari ini:",
		t_t10: "Waktu kuantifikasi: setelah",
		t_t11: "Sisa hari terukur:",
		t_t12: "Isi ulang",
		t_t13: "Dompet akun",
		t_t14:
			"Setoran di rekening ini dapat digunakan untuk proyek siklus investasi. Produk yang berbeda memiliki rasio pendapatan yang berbeda. Untuk detailnya, silakan lihat pengenalan produk proyek.",
		t_t15: "Dompet dokumenter",
		t_t16:
			"Deposit ke akun ini dan Anda dapat melakukan Copy Trading setiap hari, dengan pengembalian harian hingga 1% hingga 10%, dan pokok akan dikembalikan pada saat jatuh tempo.",
		t_t17: "Dompet dokumenter",
		t_t18: "Dompet akun",
		t_t19: "Total saldo",
		t_t20: "investasi-bayar",
		t_t21: "berinvestasi",
		t_t22: "Isi ulang",
		t_t23: "Siklus produk",
		t_t24: "Kuantifikasi",
		t_t25: "catatan investasi",
		t_t26: "Ayo berinvestasi",
		t_t27: "konversi dompet",
		t_t28: "Pendapatan harian",
		t_t29: "Siklus",
		t_t30: "hari",
		t_t31: "Waktu penghitungan harian",
		t_t32: "Jumlah hari",
		t_t33: "Pendapatan harian",
		t_t34: "Jumlah kuantitatif",
		t_t35: "Isi ulang",
		t_t36: "Hadiah undangan",
		t_t37: "Jumlah Isi Ulang",
		t_t38: "Waktu Kuantisasi",
		t_t39: "Level lainnya akan segera tersedia",
		t_t40: "dan diatasnya",
		t_t41: "judul produk",
		t_t42: "Saldo Tersedia",
		t_t43: "hasil harian",
		t_t44: "Jumlahnya tersisa",
		t_t45: "Jumlah pembelian",
		t_t46: "harga",
		t_t47: "Dibeli",
		t_t48: "Peraturan proyek",
		t_t49: "Metode rabat",
		t_t50: "kuantitas",
		t_t51: "siklus investasi",
		t_t52: "Perkiraan pendapatan",
		t_t53: "Pengenalan Proyek",
		t_t54: "Pendapatan total",
		t_t55: "Jumlah pokok dan bunga",
		t_t56: "undang",
		t_t57: "Isi ulang",
		t_t58: "Jumlah orang yang diundang",
		t_t59: "Menerima hadiah undangan",
		t_t60: "(Distribusi otomatis)",
		t_t61: "Deposit pertama yang diundang harus diatas",
		t_t62: "Undang sejumlah orang tertentu untuk mendapatkan hadiah berjenjang",
		t_t63: "Undang teman untuk mengisi ulang dan mendapatkan rabat yang sesuai",
		t_t64: "Tingkat",
		t_t65: "Rabat",
		t_t66: "Kuantitas",
		t_t67: "Penghargaan",
		t_t68: "Jumlah keseluruhan",
		t_t69: "Terima",
		t_t70: "Tingkat 1",
		t_t71: "Tingkat 2",
		t_t72: "Tingkat 3",
		t_t73: "Kelebihan 5",
		t_t74: "Berhasil diterima",
		t_t75: "Kali per hari",
	},
	act: {
		m_m1: "Kode Undangan",
		m_m2: "bahasa",
	},
	index: {
		i_a1: "Daftar Anggota", i_a2: "Unclock", i_a3: "Tarik tunai", i_a4: "Penarikan berhasil", i_a5: "Artikel", i_a6: "Isi ulang", i_a7: "Penarikan", i_a9: "Undang",
	},
	xy: {
		title1: "1.  Konfirmasi dan penerimaan persyaratan layanan",
		title2:
			"(1) Hak kepemilikan dan pengoperasian berbagai layanan elektronik Perdagangan Pasar Kuantitatif Fluxon (disebut sebagai F-qmt) adalah milik 'F-qmt'. Layanan yang disediakan oleh situs web ini akan diterapkan secara ketat sesuai dengan ketentuan layanan dan aturan pengoperasian yang dipublikasikan olehnya. Ketika Anda mengonfirmasi semua persyaratan layanan dan menyelesaikan proses pendaftaran, perjanjian ini dibuat dan berlaku secara hukum antara Anda dan situs web ini, dan Anda menjadi pengguna resmi situs web ini.",
		title3:
			"(2) Operator platform F-qmt mengacu pada badan hukum yang mengoperasikan platform F-qmt. F-qmt dapat mengubah atau menambah berbagai aktivitas sesuai penyesuaian bisnis platform. Premisnya adalah tidak akan mempengaruhi atau merugikan kepentingan pengguna. Anda dapat berkonsultasi dengan layanan pelanggan dan agen kapan saja.",
		title4:
			"(3) Harap membaca dengan seksama peraturan tentang cara menjaminkan pendapatan yang diukur dalam perjanjian ini. Ketika Anda mengklik tombol 'Setuju', Anda dianggap telah menerima sepenuhnya perjanjian ini. Sebelum mengklik, harap konfirmasi kembali bahwa Anda mengetahui dan memahami sepenuhnya keseluruhan isi perjanjian ini.",
		title5: "2.  Tingkat pendapatan terukur",
		title6:
			"V0: Tingkat pengalaman pemula, semua transaksi kuantitatif mengharuskan pengguna untuk mengisi ulang dan menjanjikan sejumlah USDT pada rantai publik platform, dan sistem cerdas AI akan secara otomatis menghitungnya agar pengguna dapat menghasilkan pendapatan. Untuk pengguna yang baru terdaftar, sistem akan membantu pengguna menjanjikan 10USDT di rantai publik.",
		title7:
			"Periode isi ulang dan janji serta tidak dipertaruhkan: 90 hari, level V0 hanya memiliki periode pengalaman 3 hari, pendapatan terukur 20 kali sehari, dan tingkat pengembalian 0,5%. Tidak ada lagi tugas yang dapat diselesaikan di akhir pengalaman tiga hari, dan penghasilannya minimal 3 USDT. Ketika persyaratan penarikan minimum 5 USDT tidak tercapai, pengguna dapat mengisi ulang tidak kurang dari persyaratan modal yang dijaminkan sesuai dengan level V1 atau lebih tinggi untuk memperoleh pengembalian yang lebih tinggi dalam jangka panjang.",
		title8:
			"V1: Persyaratan kontribusi saldo akun anggota: minimum 100 USDT, maksimum 500 USDT, periode isi ulang janji dan pembatalan janji: 90 hari, penghasilan harian minimum 5,6 USDT, maksimum 28 USDT, jumlah orang yang harus diundang: 2 pengguna yang valid.",
		title9:
			"V2: Persyaratan kontribusi saldo akun anggota: minimum 500 USDT, maksimum 1000 USDT, periode isi ulang janji dan pembatalan janji: 90 hari, pendapatan harian minimum 31,5 USDT, maksimum 63 USDT, jumlah orang yang harus diundang: 5 pengguna yang valid.",
		title10:
			"V3:  Persyaratan kontribusi saldo akun anggota: minimum 1.000 USDT, maksimum 5.000 USDT, periode isi ulang janji dan pembatalan janji: 90 hari, pendapatan harian minimum 57,6 USDT, maksimum 288 USDT, jumlah orang yang harus diundang: 10 pengguna yang valid.",
		title11:
			"V4:  Persyaratan kontribusi saldo akun anggota: minimum 5.000 USDT, maksimum 10.000 USDT, periode isi ulang janji dan pembatalan janji: 90 hari, pendapatan harian minimum 328 USDT, maksimum 656 USDT, jumlah orang yang harus diundang: 20 pengguna yang valid.",
		title12:
			"V5:  Persyaratan kontribusi saldo akun anggota: minimum 10,000 USDT+, isi ulang janji dan periode pembatalan janji: 90 hari, pendapatan harian minimum 475 USDT, maksimum 2505 USDT+, jumlah orang yang perlu diundang: 30 pengguna yang valid.",
		title13:
			"Catatan: Dana yang diisi ulang oleh semua pengguna akan dijaminkan di rantai publik selama 90 hari. Setelah habis masa berlakunya, perjanjian gadai akan otomatis dilepaskan dan pokok isi ulang akan otomatis dikembalikan ke saldo rekening anggota. Semua pengguna harus mengetahui aturan pengoperasian platform dan tidak boleh mengisi ulang tanpa menyadarinya untuk menghindari kesalahpahaman.",
		title14: "3. Undanglah manfaat yang terukur",
		title15:
			"1. Anda membaginya dengan teman A, yang menjadi anggota tingkat pertama Anda, dan Anda akan menerima komisi 20% dari pendapatan harian bawahan A tingkat pertama setiap hari.",
		title16:
			"2. A membagikannya dengan teman B. B adalah anggota tingkat kedua Anda. Anda bisa mendapatkan komisi 10% dari pendapatan harian bawahan B tingkat kedua setiap hari.",
		title17:
			"3. B membaginya dengan teman C. C adalah anggota tingkat ketiga Anda dan bisa mendapatkan komisi 5% dari pendapatan harian bawahan C tingkat ketiga setiap hari.",
		title18:
			"Perusahaan berhak interpretasi akhir atas aktivitas ini. Jika Anda memiliki pertanyaan, silakan hubungi asisten atau konsultasikan dengan layanan pelanggan online.",
		title19: "Pusat kuantisasi",
		title20: "Harap membaca dan menyetujui Perjanjian Perdagangan Kuantitatif Pengguna",
	},
	all: {
		// a_d1: "Confirm",
		a_c1: "Konfirmasi",
		a_c2: "Batal",
		a_c3: "Pengaturan Bahasa",
		a_c4: "Layanan Pelanggan",
		a_c7: "Semua",
		a_c8: "Tertunda",
		a_c9: "Sukses",
		a_c10: "Batal",
		a_d1: "Salin",
		a_d2: "Statusnya",
		b_b1: "Saldo dompet akun",
		a_t1: "Kiat"
	},
	record: {
		r_r1: "Tidak ada data lagi",
		r_r2: "Klik untuk memuat lebih banyak",
		r_r3: "Tolong Segarkan",
		r_r4: "Memuat",
		r_r5: "Waktunya tugas",
		r_r6: "Nomor tugas",
		r_r7: "Tarif komisi",
		r_r8: "Komisi",
		r_r9: "Kirim pesanan",
		r_r10: "Catatan tugas",
		r_r11: "Berhasil dikirim",
		r_a1: "Isi ulang catatan",
		r_a2: "Jumlah penerimaan",
		r_a3: "Nomor pesanan",
		r_a4: "Waktu isi ulang",
		r_a5: "Pembayaran tertunda",
		r_a6: "Sudah dibayar",
		r_a7: "Pembayaran Gagal",
		r_a8: "Dibatalkan",
		r_a9: "Waktu habis",

		r_s1: "catatan skyPay",
		r_s2: "Nomor transaksi",
		r_s3: "Harga",
		r_s4: "Tingkat pendapatan",
		r_s5: "Pendapatan yang harus dibayar",
		r_s6: "Waktu pembelian",
		r_s7: "Tanggal kadaluwarsa",
		r_s8: " ",
		r_s9: "Penghasilan normal",
		r_s10: "Keluarkan lebih awal",
		r_s11: "manfaat interupsi",
		r_s12: "manfaat interupsi",
		r_s13: "Mau hentikan pemasukannya?",
		r_s14: "Gangguan berhasil",

		r_w1: "Catatan penarikan",
		r_w2: "Biaya layanan",
		r_w3: "Jumlah penerimaan",
		r_w4: "Jenis penarikan",
		r_w5: "Status pembayaran",

		r_w6: "Pembayaran tertunda",
		r_w7: "Pembayaran berhasil",
		r_w8: "Pembayaran gagal",
		r_w9: "Status Persetujuan",
		r_w10: "Untuk ditinjau",
		r_w11: "Audit berhasil",
		r_w12: "Turunkan",
		r_w13: "Dibatalkan",
	},
	new_xq: {
		xq_a1: "Pusat Misi",
		xq_a2: "Hadiah untuk setiap orang yang diundang",
		xq_a3: "Dompetku",
		xq_a4: "Proyek Penggalangan Dana",
		xq_a5: "Investasi Cerdas",
		xq_a6: "Hadiah untuk setiap",
		xq_a60: "orang yang diundang:",
		xq_a7: "Pengguna utama perlu melakukan deposit awal",
		xq_a8: "usdt dan dapat berpartisipasi berulang kali",
		xq_a9: "Total saldo：",
		xq_a10: "Saldo Akun Cerdas：",
		xq_a11: "Saldo：",
		xq_a12: "Investasikan",
		xq_a13: "Isi ulang",
		xq_a14: "Mundur",
		xq_a15: "proyek crowdfunding",
		xq_a16: "catatan investasi",
		xq_a17: "undang teman",
		xq_a18: "Undang teman untuk mengisi ulang dan menerima dua hadiah",
		xq_a19: "Bangun tim dan dapatkan hadiah besar",
		xq_a20: "Rincian",
		xq_a21: "Konversi dana",
		xq_a22: "Konversi Dana Dompet",
		xq_a23: "Dompet akun",
		xq_a24: "Dompet dokumenter",
		xq_a25: "Jumlah konversi",
		xq_a26: "Konfirmasi",
		xq_a27: "Silakan masukkan jumlah konversi",
		xq_a28: "Produk Investasi",
		xq_a29: "keuntungan",
		xq_a30: "Batas pembelian",
		xq_a31: "Siklus rabat",
		xq_a32: "Kisaran jumlah",
		xq_a33: "Berpartisipasi dalam investasi",
	},
	add2: {
		t_t1: "Rumah",
		t_t2: "Investasikan",
		t_t3: "Undang",
		t_t4: "Milikku",
		r_r1: "TERTUNDA",
		r_r2: "SUKSES",
		r_r3: "DIBATALKAN",
		r_r4: "Detail pesanan",
		r_r5: "Diperlukan isi ulang",
		r_r6: "Jumlah kuantitatif",
		r_r7: "Platform Pembelian",
		r_r8: "Binance",
		r_r9: "Harga Beli",
		r_r10: "Waktu",
		r_r11: "Platform Terjual",
		r_r12: "Harga Jual",
		r_r13: "Biaya Layanan",
		r_r14: "Keuntungan",
		r_r15: "Tingkat",
		i_i18: "Huobi",
		i_i19: "Binance",
		i_i20: "OKX",
		i_i5: "Mata uang",
		i_i6: "Harga terakhir",
		i_i7: "24 jam Naik & turun",
		a_a2: "Surat situs",
		a_a14: "Hari ini",
		a_a15: "kuantifikasi.",
		a_a16: "Diperoleh",
		a_a17: "pendapatan",
		a_a18: "Ukur kesuksesan",
		a_a19: "Kuantifikasi gagal",
		a_a20: "Level Tidak Memadai. Silakan lanjutkan untuk mengupgrade",
	},
	parWel: {
		p_p1: "Manfaat mitra",
		p_p2: "Jumlah undangan saya",
		p_p3: "Jumlah orang yang diundang",
		p_p4: "kupon",
		p_p5: "Untuk Menyelesaikan",
		p_p6: "Terima",
		p_p7: "Untuk Menggunakan",
		p_p8: "Diterima",
		p_p9: "Selesai",
		p_p10: "Pengenalan Aturan",
		c_l10: "Daftar Kupon Saya",
		c_l3: "Nilai diskon",
		c_l9: "Terima kesuksesan",
	},
	add3: {
		a_a1: "Silakan masukkan nama asli anda",
		a_a2: "Lowongan",
		a_a3: "Orang bijak berjalan bersama teman- temannya, dan langkahnya selalu sinkron",
		a_a4: "Ajukan Penarikan",
		a_a5: "Beli",
		a_a6: "Beli sukses",
		a_a7: "tugas sedang berjalan",
		a_a8: "Untuk Menyelesaikan",
		a_a9: "Mesin AI",
		a_a10: "Ukuran",
		a_a11: "Tanggal",
		a_a12: "Jenis",
		a_a13: "TUGAS",
		a_a14: "Pemrosesan data AI",
		a_a15: "Paket data",
	},

	newTab: {
		n_n1: "AI-Sentuh",
		n_n2: "Konsultasi AI",
		n_n3: "Database AI",
		n_n4: "AI-Masa Depan",
	},
	vance: {
		t_t1: "Jumlah lowongan kerja yang dimiliki perusahaan",
		t_t2: "Magang",
		t_t3: "Asisten",
		t_t4: "Direktur",
		t_t5: "Direktur Senior",
		t_t6: "CEO",
		t_t7: "Kepala Operasional",
		t_t8: "Kepala Bagian Keuangan",
		t_t9: "Kepala Staf Teknologi",
		t_t10: "Kepala Pemasaran",
		t_t11: "Kepala Staf Sumber Daya Manusia",
		t_t12: "Kepala Bagian Informasi",
		t_t13: "Risiko Utama",
		t_t14: "Asisten manajer",
		t_t15: "Manajer",
		t_t16: "Kepala Departemen",
	},
	redE: {
		r_r1: "Amplop Merah",
		r_r2: "Lanjutkan",
		r_r3: "Amplop merahnya sudah dirampas",
		r_r4: "Terima kesuksesan",
		r_r5: "BUKA",
		r_r6: "Rekor penghargaan",
		r_r7: "Aturan amplop merah",
		r_r8: "Diterima",
		r_r9: "Catatan amplop merah",
		r_r10: "Dapatkan Boun",

		p_p1: "Akan diselesaikan",
		p_p2: "Untuk digunakan",
		p_p3: "Bekas",

		g_g1: "Aktivitas telur emas",
		g_g2: "Maaf",
		g_g3: "Selamat",
		g_g4: "Terima kasih atas partisipasi anda",
		g_g5: "Rekor telur emas",
		g_g6: "Jumlah yang tersedia tidak mencukupi",
	},
	newAct: {
		l_l1: "Lotre",
		l_l2: "Tersedia",
		l_l3: "Selesai",
		l_l4: "Hasil kemenangan",
		l_l5: "Catatan Lotere",
		l_l6: "Nama hadiah",
		l_l7: "Harga hadiah",

		r_r1: "Penukaran poin",
		r_r2: "Poin saya",
		r_r3: "Komisi Ditebus",
		r_r4: "Sisa poin",
		r_r5: "Jumlah penukaran",
		r_r6: "Silakan masukkan jumlah poinnya",
		r_r7: "Untuk bertukar",
		r_r8: "poin untuk",
		r_r9: "Tukarkan Sekarang",
		r_r10: "Aturan",
		r_r11: "Minimal penukaran",
		r_r12: "poin",
		r_r13: "Pertukaran berhasil",
		r_r14: "Poin",
		r_r15: "Transaksi Poin",

		c_c1: "Bergandengan tangan dengan amal",
		c_c2: "Jumlah Total Donasi",
		c_c3: "Total Donasi Orang",
		c_c4: "Donasi Sekarang",
		c_c5: "Informasi Donasi",
		c_c6: "Donatur",
		c_c7: "Jumlah Donasi",
		c_c8: "Tanggal",
		c_c9: "Silahkan masukan jumlah donasinya",
		c_c10: "Berhasil menyumbang",
		c_c11: "Deskripsi Proyek",
		c_c12: "Amal",

		c_l1: "Item promosi",
		c_l2: "Teman sudah diundang",
		c_l3: "Nilai diskon",
		c_l4: "undang teman",
		c_l5: "Terima",
		c_l6: "Untuk Menggunakan",
		c_l7: "Daftar Kupon",
		c_l8: "Daftar Produk",
		c_l9: "Terima kesuksesan",
		c_l10: "Daftar Kupon Saya",

		c_t1: "Transfer Dana",
		c_t2: "Akun Koleksi",
		c_t4: "Silakan masukkan akun penerima",
		c_t5: "Jumlah Transfer",
		c_t6: "Silakan masukkan nomornya",
		c_t7: "Hingga",
		c_t8: "dapat ditransfer",
		c_t9: "transfer berhasil",
		c_t10: "Minimal transfer",
	},
	email: {
		e_a1: "Silahkan masukan email",
		e_a2: "Silakan masukkan alamat email yang benar",
	},
	add1: {
		a_a1: "Dapatkan penghasilan",
		a_a2: "Kembalikan pokoknya",
		a_a3: "Jumlah sisa investasi tidak mencukupi",
		a_a4: "Waktunya untung",
		a_a5: "jumlah pendapatan",
		a_a6: "Waktu mulai",
		a_a7: "Waktu berakhir",
		a_a8: "Status pengembalian kepala sekolah",
		a_a9: "Kembali",
		a_a10: "Tidak dikembalikan",
		a_a11: "detail investasi",
		a_a12: "Waktu pembangkitan energi",
		t_a1: "Rumah",
		t_a2: "Informasi AI",
		t_a3: "basis data AI",
		t_a4: "Milikku",
	},
	login: {
		l_b1: "Masuk",
		l_b2: "Daftar",
		l_l1: "Masukkan nomor telepon",
		l_l2: "Masukkan kata sandinya",
		l_l3: "Verifikasi telepon gagal",
		l_l4: "Panjang kata sandi harus antara 6-24 karakter",
		l_l5: "Tanda sukses",
		l_l6: "Lupa kata sandinya?",
		l_r1: "Masukkan lagi passwordnya",
		l_r2: "Masukkan kode verifikasi",
		l_r3: "Masukkan kode undangan",
		l_r4: "Kedua passwordnya tidak cocok",
		l_r5: "Masukkan kode verifikasi yang benar",
		l_r6: "Masukkan kode undangan yang benar",
		l_r7: "Pendaftaran berhasil",
		l_r8: "Kirim sukses",
		l_f1: "Lupa Kata Sandi",
		l_f2: "Setel Ulang Kata Sandi",
		l_f3: "Berhasil terkirim",
		l_f4: "Reset Kata Sandi Berhasil",
	},
	construct: {
		c_c1: "Waktu berakhirnya pra-penjualan",
		c_c2: "Waktu mulai pra-penjualan",
		c_c3: "Pendapatan harian",
		c_c4: "Menit",
		c_c5: "Hari",
		c_c6: "Jumlah konstruksi",
		c_c7: "Jumlah Peralatan",
		c_c8: "Rabat pada saat jatuh tempo",
		c_c9: "Kapasitas harian",
		c_c10: "Siklus pendapatan",
		c_c11: "Batas pembelian",
		c_c12: "Pengenalan Proyek",
		c_c13: "Bayar deposit",
		c_c14: "Setoran telah dibayar",
		c_c15: "Beli",
		c_c16: "Konfirmasi menerima tugas?",
		c_c17: "Apakah akan mengisi ulang jika saldo tidak mencukupi",
		c_d1: "Investasikan kesuksesan",
		c_s1: "Tanda tangani kontraknya sekarang",
		c_s2: "Masuk nanti",
		c_s3: "Putar layar untuk menyelesaikan tanda tangan (Setelah dikirimkan, tidak dapat diubah lagi)",
		c_s4: "Berhasil menandatangani kontrak",
		c_s5: "Lihat kontrak",
		c_s6: "Tanda tangan",
		c_s7: "Kontrak ditandatangani secara online",
		c_s8: "Rincian Konstruksi",
		c_t1: "Bangun",
		c_t2: "Pra",
		c_t3: "Berpartisipasi",
		c_t4: "Terjual Habis",
		c_t5: "Pendapatan harian",
		c_t6: "Hari",
		c_t7: "Jumlah konstruksi",
		c_t8: "Bagian pra-penjualan",
		c_t9: "Jumlah pra-penjualan",
	},
	mine: {
		m_c1: "Perusahaan",
		m_c2: "Unduh",
		m_c3: "Pengaturan bahasa",
		m_c4: "Masalah",
		m_c5: "Layanan",
		m_s1: "Tautan undangan",
		m_s2: "Undang teman untuk mendapat uang",
		m_s3: "Kode undangan",
		m_s4: "Anggota yang direkomendasikan",
		m_s5: "jumlah investasi",
		m_s6: "Waktu pendaftaran",
		m_t1: "Tim",
		m_t2: "Pendapatan Tim Hari Ini",
		m_t3: "Total Pendapatan Tim",
		m_t4: "Anggota Tim",
		m_t5: "Investasi Tim",
		m_t6: "Struktur komisi",
		m_t7: "Tingkat 1",
		m_t8: "Tingkat 2",
		m_t9: "Tingkat 3",
		m_t10: "Nomor",
		m_t11: "Isi ulang total",
		m_t12: "Rincian",
		m_t13: "Tautan Undangan",
		m_d1: "Detail Tim",
		m_d2: "Indeks",
		m_d3: "Tingkat",
		m_d4: "Telepon",
		m_d6: "SEMUA",
		m_m1: "dompet dokumenter",
		m_m2: "dompet akun",
		m_m3: "Pengunduhan Aplikasi",
		m_m4: "Harta",
	},
	recharge: {
		r_r1: "Isi ulang",
		r_r2: "Silakan masukkan jumlahnya",
		r_r4: "Silakan pilih saluran",
		r_r5: "Silahkan pilih jalannya",
		r_r6: "Kirim Isi Ulang",
		r_r7: "Sertifikat",
		r_r8: "Jumlah isi ulang",
		r_r9: "Rentang isi ulang",
		r_r10: "Silakan masukkan rentang isi ulang yang benar",
		r_r11: "Kirim Sertifikat",
		r_o1: "Sisa waktu pembayaran",
		r_o2: "Nomor pesanan",
		r_o3: "Jumlah pesanan",
		r_o4: "Status pesanan",
		r_o5: "Harus dibayar",
		r_o6: "Alamat isi ulang",
		r_o7: "Batalkan pesanan",
		r_o8: "Apakah akan membatalkan pesanan",
	},
	withdraw: {
		w_w1: "Mundur",
		w_w2: "Tarik rentang",
		w_w3: "Harap periksa dengan cermat informasi pembayaran berikut",
		w_w4: "Tolong ikat kata sandi keuangan",
		w_w5: "Silakan masukkan kata sandi keuangan",
		w_w6: "Harap ikat alamat USDT",
	},
	setting: {
		s_s1: "Pengikatan USDT",
		s_s2: "Silahkan Masukkan TRC20",
		s_s21: "Alamat",
		s_s3: "Berhasil Diedit",
		s_b1: "Pengikatan Kartu Bank",
		s_b2: "Silakan pilih bank",
		s_b4: "Silakan masukkan nomor kartu bank",
		s_b5: "Silakan masukkan nama penerima pembayaran",
		s_b6: "Silakan masukkan ifsc",
		s_b7: "Silakan masukkan nomor telepon",
		s_p1: "Kata Sandi Keuangan",
		s_p2: "Silakan masukkan password lama",
		s_p4: "Silakan masukkan password baru",
		s_p5: "Konfirmasi kata sandi baru",
		s_p6: "Silakan masukkan 6-24 digit password",
		s_p7: "Kedua password baru yang dimasukkan berbeda",
		s_p8: "Kata Sandi Masuk",
		s_c1: "Pengaturan",
		s_c2: "Apakah Anda yakin untuk logout?",
		s_c3: "Ikatan USDT",
		s_c4: "Ikatan Kartu Bank",
		s_c5: "Kata Sandi Finansial",
		s_c6: "Kata Sandi Masuk",
		s_c7: "Keluar",
	},
	rec: {
		r_a1: "Tidak ada data lagi",
		r_a2: "Klik untuk memuat lebih banyak",
		r_a3: "Memuat",
		r_a4: "Mohon Segarkan",
		r_r1: "Catatan Saldo",
		r_r2: "Komentar",
		r_r3: "Tanggal",
		r_r4: "Catatan Investasi",
		r_r5: "ID Pesanan",
		r_r6: "Negara",
		r_r7: "Kapasitas produksi",
		r_r8: "Luring",
		r_r9: "Beku",
		r_r10: "Tanggal kadaluwarsa",
		r_r11: "Rekaman Isi Ulang",
		r_r12: "Jumlah Penerimaan",
		r_s1: "Pembayaran Tertunda",
		r_s2: "Sudah Bayar",
		r_s3: "Pembayaran Gagal",
		r_s4: "Dibatalkan",
		r_s5: "Waktu Habis",
		r_w1: "Tarik Catatan",
		r_w2: "Jumlah Sebenarnya Diterima",
		r_w3: "Biaya Layanan",
		r_w4: "Status Persetujuan",
		r_w5: "Untuk Ditinjau",
		r_w6: "Audit Berhasil",
		r_w7: "Turunkan",
		r_w8: "Dibatalkan",
		r_w9: "Status Pembayaran",
		r_w10: "Pembayaran Tertunda",
		r_w11: "Pembayaran Berhasil",
		r_w12: "Pembayaran Gagal",
	},
	other: {
		o_a1: "Kamu mempunyai hadiah untuk diklaim",
		o_a2: "Mitra",
		o_a3: "Investasikan",
		o_a4: "Selamat anda telah memenangkan",
		o_a5: "Bonus pengalaman",
		o_a6: "Terima",
		o_a7: "Bagikan",
		o_a8: "Unduh",
		o_a9: "Akumulasi isi ulang",
		o_a10: "Akumulasi pendapatan",
		o_a11: "Negara yang dicakup:",
		o_a12: "Ikuti kami",
		o_a13: "Menerima Kesuksesan",
		o_n1: "Berita",
		o_p1: "Panel",
		o_p2: "Penghasilan Hari Ini",
		o_p3: "Jumlah Penghasilan",
		o_p4: "Papan listrik",
		o_p5: "Menerima keuntungan",
		o_p6: "Kumpulkan Pendapatan",
		o_p7: "Energi listriknya menetap di",
		o_p8: "Setiap hari, dan energi listrik yang tidak diterima dalam waktu 24 jam akan dibersihkan",
		o_p9: "Untuk menandatangani",
		o_p10: "Kontrak Wiew",
		o_p11: "ID Perangkat",
		o_p12: "Nilai produksi",
		o_p13: "Jumlah Peralatan",
		o_p14: "Penghasilan per periode",
		o_p15: "Konstruksi",
		o_p16: "Dalam Talian",
	},
	pk: {
		t_c1: "undang",
		t_c2: "Kode Undangan dan tautan undangan",
		t_c3: "Salinan Berhasil",
		t_c4: "Simpan kode QR undangan",
		t_c5: "Tim Saya",
		t_c6: "Tingkat",
		t_c7: "Jumlah",
		t_c8: 'Klik untuk melihat detail tim',
		t_i1: "Daftar",
		t_i2: "Masuk",
		t_i3: "Periksa",
		t_i4: "Isi ulang",
		t_i5: "Penarikan",
		t_i6: "Layanan daring",
		t_i7: "Saluran resmi",
		t_i8: "Undang teman untuk mengisi ulang dan menerima dua hadiah",
		t_i9: "Untuk berbagi",
		t_i10: "Pengunduhan aplikasi",
		t_i11: "Ayo unduh",
		t_i12: "Salin Perdagangan",
		t_i13: "Siklus investasi",
		t_i14: "Salin Perdagangan",
		t_i15: "Lebih lanjut",
		t_i16: "Tanya Jawab Bantuan",
		t_i17: "Pengenalan Platform",
		t_i18: "Lorem ipsum dolor be amet consectetur. Ac sampai pretium ne nibh nibh. Diam di ac aliquam elit besok porttitor. Euismod tadi ipsum amet nil. Cursus in tincidunt viverra consectetur mattis at amet sit. Morbi fringilla viverra ligula sed condimentum at adipiscing . Urna adipiscing dolor mattis dan sit pulvinar. Viverra aliquam viverra urna di risus auctor vulputate.",
		t_i19: "hari",
		t_i20: "Operasi aman",
		t_i21: "Pendapatan kumulatif",
		t_m1: "Dana",
		t_n1: "Siklus investasi",
		t_p1: "Masa Depan",
		t_p2: "Salin Perdagangan",
		t_p3: "Konfirmasi Pesanan",
		t_p4: "Isi ulang",
		t_p5: "Jumlah pembelian",
		t_p6: "Dompet dokumenter",
		t_p7: "Pilih beli semua",
		t_p8: "Saldo dompet dokumenter",
		t_p9: "Waktu penyelesaian keuntungan setelah pembelian",
		t_p10: "Pendapatan harian",
		t_p11: "Penghasilan terendah",
		t_p12: "Konfirmasi",
		p_w1: 'Klik untuk mengikat informasi akun penarikan',
		r_i1: 'Pembayaran Kartu Bank dan Dompet'
	},
};