//意大利语
export default {
  lo_i: {
    l_o1: "Ciao",
    l_o2: "Benvenuto all'accesso",
    l_o3: "Conto",
    l_o4: "Password",
    l_o5: "Accedi",
    l_o6: "Registrati",
    l_o7: "Registra un account",
    l_o8: "Nome registrato",
    l_o9: "Password di registrazione",
    l_o10: "Conferma password",
    l_o11: "Codice invito",
  },
  ttn: {
    t_t1: "Saldo totale",
    t_t2: "Portafoglio",
    t_t3: "Ricarica",
    t_t4: "Tasso di rendimento giornaliero",
    t_t5: "Tempo di quantificazione: dopo",
    t_t6: "Il numero di volte è stato esaurito",
    t_t7: "Essere quantificato",
    t_t8: "Inizia a quantificare",
    t_t9: "Tempi di quantificazione rimanenti di oggi:",
    t_t10: "Tempo di quantificazione: dopo",
    t_t11: "Giorni misurabili rimanenti:",
    t_t12: "Ricarica",
    t_t13: "Portafoglio conto",
    t_t14:
      "I depositi su questo conto possono essere utilizzati per investire in progetti di crowdfunding. Prodotti diversi hanno rapporti di reddito diversi. Per i dettagli, consultare l'introduzione al prodotto del progetto.",
    t_t15: "Conto intelligente",
    t_t16:
      "Deposita su questo conto per la quantificazione intelligente del reddito. Puoi attivare manualmente la quantificazione intelligente e ottenere il reddito 24 ore dopo il primo deposito. Il capitale verrà restituito alla scadenza.",
    t_t17: "Portafoglio intelligente",
    t_t18: "Portafoglio conto",
    t_t19: "Saldo totale",
    t_t20: "investimento-pagamento",
    t_t21: "investire",
    t_t22: "Ricarica",
    t_t23: "Locazione",
    t_t24: "Quantificare",
    t_t25: "Registra",
    t_t26: "Facciamo un investimento",
    t_t27: "conversione del portafoglio",
    t_t28: "Reddito giornaliero",
    t_t29: "Ciclo",
    t_t30: "giorni",
    t_t31: "Tempi di quantificazione giornaliera",
    t_t32: "Numero totale di giorni",
    t_t33: "Reddito giornaliero",
    t_t34: "Importo quantitativo",
    t_t35: "Ricarica",
    t_t36: "Premi invito",
    t_t37: "Quantità di ricarica",
    t_t38: "Tempi di quantizzazione",
    t_t39: "Altri livelli saranno presto disponibili",
    t_t40: "e oltre",
    t_t41: "titolo del prodotto",
    t_t42: "Saldo disponibile",
    t_t43: "rendimento giornaliero",
    t_t44: "Quantità rimasta",
    t_t45: "Quantità acquistabile",
    t_t46: "prezzo",
    t_t47: "Quantità acquistata",
    t_t48: "Regole del progetto",
    t_t49: "Metodo di sconto",
    t_t50: "quantità",
    t_t51: "ciclo di investimento",
    t_t52: "Entrate stimate",
    t_t53: "Presentazione del progetto",
    t_t54: "Entrate totali",
    t_t55: "La somma del capitale e degli interessi",
    t_t56: "invita",
    t_t57: "Ricarica",
    t_t58: "Numero di persone invitate",
    t_t59: "Ricompensa invito ricevuto",
    t_t60: "(Distribuzione automatica)",
    t_t61: "Il primo deposito dell'invito deve essere superiore",
    t_t62: "Invita un certo numero di persone per ottenere premi a livelli",
    t_t63: "Invita gli amici a ricaricare e ottieni sconti corrispondenti",
    t_t64: "Livello",
    t_t65: "Sconto",
    t_t66: "Quantità",
    t_t67: "Premio",
    t_t68: "Totale generale",
    t_t69: "Ricevi",
    t_t70: "Livello 1",
    t_t71: "Livello 2",
    t_t72: "Livello 3",
    t_t73: "Eccedenza 5",
    t_t74: "Ricevuto con successo",
    t_t75: "Tempi al giorno",
  },
  act: {
    m_m1: "Codice invito",
    m_m2: "lingua",
  },
  index: {
    i_a1: "Elenco membri",
    i_a2: "Sblocca",
    i_a3: "Prelievo di contanti",
    i_a4: "Prelievo riuscito",
    i_a5: "Articolo",
    i_a6: "Ricarica",
    i_a7: "Prelievo",
    i_a9: "Invita",
  },
  xy: {
    title1: "1. Conferma e accettazione dei termini di servizio",
    title2:
      "(1) La proprietà e i diritti operativi di vari servizi elettronici di Fluxon Quantitative Market Trading (denominato F-qmt) appartengono a 'F-qmt'. I servizi forniti da questo sito web saranno implementati rigorosamente in conformità con i termini di servizio e regole operative pubblicate da esso Quando confermi tutti i termini di servizio e completi il processo di registrazione, questo accordo viene stabilito e acquisisce effetto legale tra te e questo sito Web e diventi un utente ufficiale di questo sito Web.",
    title3:
      "(2) Per operatori della piattaforma F-qmt si intendono le persone giuridiche che gestiscono la piattaforma F-qmt. F-qmt può modificare o aggiungere varie attività in base agli adeguamenti aziendali della piattaforma. La premessa è che ciò non influenzerà o danneggerà gli interessi di utenti. Puoi consultare il servizio clienti e gli agenti in qualsiasi momento.",
    title4:
      "(3) Si prega di leggere attentamente le regole su come impegnare il reddito quantificato in questo accordo. Quando si fa clic sul pulsante 'Accetto' si ritiene che tu abbia accettato completamente questo accordo. Prima di fare clic, conferma nuovamente di essere a conoscenza e comprendere appieno l'intero contenuto del presente accordo.",
    title5: "2. Reddito quantificato a livello",
    title6:
      "V0: livello di esperienza principiante, tutte le transazioni quantitative richiedono agli utenti di ricaricare e impegnare una certa quantità di USDT sulla catena pubblica della piattaforma e il sistema intelligente AI lo quantificherà automaticamente affinché gli utenti possano generare reddito. Per gli utenti appena registrati, il sistema lo farà aiutare gli utenti a contribuire con 10USDT sulla catena pubblica.",
    title7:
      "Il periodo di ricarica, impegno e svincolo: 90 giorni, il livello V0 ha solo un periodo di esperienza di 3 giorni, reddito quantificato 20 volte al giorno e un tasso di rendimento dello 0,5%. Non è possibile svolgere altre attività alla fine del periodo l'esperienza di tre giorni e il reddito è di almeno 3 USDT Quando non viene raggiunto il requisito minimo di prelievo di 5 USDT, gli utenti possono ricaricare non meno del requisito di capitale in pegno corrispondente al livello V1 o superiore per ottenere rendimenti più elevati. a lungo termine.",
    title8:
      "V1: Requisiti per il pegno del saldo del conto membro: minimo 100 USDT, massimo 500 USDT, periodo di pegno di ricarica e di annullamento del pegno: 90 giorni, reddito giornaliero minimo 5,6 USDT, massimo 28 USDT, numero di persone che devono essere invitate: 2 utenti validi.",
    title9:
      "V2: Requisiti per il pegno del saldo del conto membro: minimo 500 USDT, massimo 1000 USDT, periodo di pegno di ricarica e di annullamento del pegno: 90 giorni, reddito giornaliero minimo 31,5 USDT, massimo 63 USDT, numero di persone che devono essere invitate: 5 utenti validi.",
    title10:
      "V3: Requisiti per il pegno del saldo del conto membro: minimo 1.000 USDT, massimo 5.000 USDT, periodo di pegno di ricarica e di annullamento del pegno: 90 giorni, reddito giornaliero minimo 57,6 USDT, massimo 288 USDT, numero di persone che devono essere invitate: 10 utenti validi.",
    title11:
      "V4: Requisiti per il pegno del saldo del conto membro: minimo 5.000 USDT, massimo 10.000 USDT, periodo di pegno di ricarica e di annullamento del pegno: 90 giorni, reddito giornaliero minimo 328 USDT, massimo 656 USDT, numero di persone che devono essere invitate: 20 utenti validi.",
    title12:
      "V5: Requisiti per il pegno del saldo dell'account membro: minimo 10.000 USDT+, periodo di pegno di ricarica e di annullamento del pegno: 90 giorni, reddito giornaliero minimo 475 USDT, massimo 2505 USDT+, numero di persone che devono essere invitate: 30 utenti validi.",
    title13:
      "Nota: i fondi ricaricati da tutti gli utenti verranno impegnati sulla catena pubblica per 90 giorni. Alla scadenza, il contratto di impegno verrà automaticamente rilasciato e il capitale di ricarica verrà automaticamente restituito al saldo del conto del membro. Tutti gli utenti devono conoscere il funzionamento regole della piattaforma e non bisogna ricaricare senza saperlo per evitare malintesi.",
    title14: "3. Invito a vantaggi quantificati",
    title15:
      "1. Lo condividi con l'amico A, che diventa il tuo membro di primo livello, e riceverai ogni giorno una commissione del 20% sul reddito giornaliero del subordinato di primo livello A.",
    title16:
      "2. A lo condivide con l'amico B. B è il tuo membro di secondo livello. Puoi ottenere ogni giorno una commissione del 10% sul reddito giornaliero del subordinato di secondo livello B.",
    title17:
      "3. B lo condivide con l'amico C. C è il tuo membro di terzo livello e può ricevere ogni giorno una commissione del 5% sul reddito giornaliero del subordinato di terzo livello C.",
    title18:
      "L'azienda si riserva il diritto di interpretazione finale di questa attività. In caso di domande, contattare l'assistente o consultare il servizio clienti online.",
    title19: "Centro di quantizzazione",
    title20: "Leggi e accetta l'accordo di trading quantitativo con l'utente",
  },
  all: {
    // a_d1: "Confirm",
    a_c1: "Conferma",
    a_c2: "Annulla",
    a_c3: "Impostazioni lingua",
    a_c4: "Servizio clienti",
    a_c7: "Tutti",
    a_c8: "In sospeso",
    a_c9: "Successo",
    a_c10: "Annulla",
    a_d1: "Copia",
    a_d2: "Stato",
  },
  record: {
    r_r1: "Niente più dati",
    r_r2: "Fai clic per caricare altro",
    r_r3: "Aggiorna",
    r_r4: "Caricamento in corso",
    r_r5: "Tempo dell'attività",
    r_r6: "Numero attività ",
    r_r7: "Tasso di commissione",
    r_r8: "Commissione",
    r_r9: "Invia ordini",
    r_r10: "Registro dell'attività",
    r_r11: "Inviato con successo",
    r_a1: "Ricarica record",
    r_a2: "Importo dello scontrino",
    r_a3: "Numero ordine",
    r_a4: "Tempo di ricarica",
    r_a5: "Pagamento in sospeso",
    r_a6: "Già pagato",
    r_a7: "Pagamento fallito",
    r_a8: "Annullato",
    r_a9: "Timeout scaduto",

    r_s1: "registro skyPay",
    r_s2: "Numero della transazione",
    r_s3: "Prezzo",
    r_s4: "Tasso di reddito",
    r_s5: "Reddito dovuto",
    r_s6: "Tempo di acquisto",
    r_s7: "Data di scadenza",
    r_s8: " ",
    r_s9: "Reddito normale",
    r_s10: "Porta fuori presto",
    r_s11: "beneficio di interruzione",
    r_s12: "beneficio di interruzione",
    r_s13: "Vuoi fermare le entrate?",
    r_s14: "Interruzione riuscita",

    r_w1: "Registro dei prelievi",
    r_w2: "Costo del servizio",
    r_w3: "Importo della ricevuta",
    r_w4: "Tipo di ritiro",
    r_w5: "Stato del pagamento",

    r_w6: "Pagamento in sospeso",
    r_w7: "Pagamento andato a buon fine",
    r_w8: "Pagamento non riuscito",
    r_w9: "Stato di approvazione",
    r_w10: "Da rivedere",
    r_w11: "Audit riuscito",
    r_w12: "Abbassa",
    r_w13: "Annullato",
  },
  new_xq: {
    xq_a1: "Centro missioni",
    xq_a2: "Ricompensa per ogni persona invitata",
    xq_a3: "La mia borsa",
    xq_a4: "Progetto di crowdfunding",
    xq_a5: "Investimento intelligente",
    xq_a6: "Premio per ogni ",
    xq_a60: "persone invitate:",
    xq_a7: "Gli utenti primari devono effettuare un deposito iniziale di",
    xq_a8: "usdt e può partecipare ripetutamente",
    xq_a9: "Saldo totale:",
    xq_a10: "Saldo conto intelligente：",
    xq_a11: "Bilanciamento：",
    xq_a12: "Investi",
    xq_a13: "Ricarica",
    xq_a14: "Ritira",
    xq_a15: "progetto di crowdfunding",
    xq_a16: "registro degli investimenti",
    xq_a17: "invita amici",
    xq_a18: "Registrati e ricarica per ottenere premi generosi",
    xq_a19: "Costruisci una squadra e ottieni ricompense generose",
    xq_a20: "Dettagli",
    xq_a21: "Conversione del fondo",
    xq_a22: "Conversione dei fondi del portafoglio",
    xq_a23: "Conto di risparmio",
    xq_a24: "Conto intelligente",
    xq_a25: "Importo di conversione",
    xq_a26: "Conferma",
    xq_a27: "Inserisci l'importo della conversione",
    xq_a28: "Prodotti di investimento",
    xq_a29: "profitto",
    xq_a30: "Limite di acquisto",
    xq_a31: "Ciclo di sconti",
    xq_a32: "Intervallo di importo",
    xq_a33: "Partecipare agli investimenti",
  },
  add2: {
    t_t1: "Casa",
    t_t2: "Investi",
    t_t3: "Invita",
    t_t4: "Il mio",
    r_r1: "IN SOSPESO",
    r_r2: "SUCCESSO",
    r_r3: "ANNULLATO",
    r_r4: "Dettagli dell'ordine",
    r_r5: "Ricarica necessaria",
    r_r6: "Importo quantitativo",
    r_r7: "Piattaforma di acquisto",
    r_r8: "Binance",
    r_r9: "Prezzo di acquisto",
    r_r10: "Ora",
    r_r11: "Piattaforma venduta",
    r_r12: "Prezzo di vendita",
    r_r13: "Commissione di servizio",
    r_r14: "Profitto",
    r_r15: "Livello",
    i_i18: "Huobi",
    i_i19: "Binance",
    i_i20: "OKX",
    i_i5: "Valuta",
    i_i6: "Ultimo prezzo",
    i_i7: "24h Salita e discesa",

    a_a14: "Oggi",
    a_a15: "quantificazione.",
    a_a16: "Ottenuto",
    a_a17: "reddito",
    a_a18: "Quantificare il successo",
    a_a19: "Quantificazione non riuscita",
    a_a20: "Livello insufficiente. Vai all'aggiornamento",
  },
  parWel: {
    p_p1: "Vantaggi per i partner",
    p_p2: "Il mio numero di invitati",
    p_p3: "Numero di persone invitate",
    p_p4: "coupon",
    p_p5: "Per finire",
    p_p6: "Ricevi",
    p_p7: "Da usare",
    p_p8: "Ricevuto",
    p_p9: "Completato",
    p_p10: "Introduzione alle regole",
    c_l10: "La mia lista dei coupon",
    c_l3: "Valore dello sconto",
    c_l9: "Ricevi successo",
  },
  add3: {
    a_a1: "Per favore inserisci il tuo vero nome",
    a_a2: "Posti vacanti",
    a_a3: "Un uomo saggio cammina con i suoi amici, e i passi sono sempre sincronizzati",
    a_a4: "Invia Prelievo",
    a_a5: "Acquista ",
    a_a6: "Acquista successo",
    a_a7: "attività in corso",
    a_a8: "Da completare",
    a_a9: "Macchina IA",
    a_a10: "Dimensione",
    a_a11: "Data",
    a_a12: "Tipo",
    a_a13: "ATTIVITÀ",
    a_a14: "Elaborazione dati AI",
    a_a15: "Pacchetto dati",
  },
  newTab: {
    n_n1: "AI-Touch",
    n_n2: "Consulenza AI",
    n_n3: "Database AI",
    n_n4: "Futuro dell'IA",
  },
  vance: {
    t_t1: "Il numero di posti di lavoro vacanti dell'azienda",
    t_t2: "Stagista",
    t_t3: "Assistente",
    t_t4: "Direttore",
    t_t5: "Direttore Senior",
    t_t6: "Amministratore Delegato",
    t_t7: "Direttore operativo",
    t_t8: "Direttore finanziario",
    t_t9: "Direttore responsabile della tecnologia",
    t_t10: "Direttore marketing",
    t_t11: "Responsabile delle risorse umane",
    t_t12: "Responsabile responsabile delle informazioni",
    t_t13: "Principale Rischio",
    t_t14: "Assistente manager",
    t_t15: "Direttore",
    t_t16: "Capo dipartimento",
  },
  redE: {
    r_r1: "Busta rossa",
    r_r2: "Continua",
    r_r3: "La busta rossa è stata scippata",
    r_r4: "Ricevi successo",
    r_r5: "APERTO",
    r_r6: "Record premio",
    r_r7: "Regole della busta rossa",
    r_r8: "Ricevuto",
    r_r9: "Registrazione busta rossa",
    r_r10: "Ottieni bonus",

    p_p1: "Da completare",
    p_p2: "Da utilizzare",
    p_p3: "Usato",

    g_g1: "Attività uovo d'oro",
    g_g2: "Mi dispiace",
    g_g3: "Congratulazioni",
    g_g4: "Grazie per la tua partecipazione",
    g_g5: "Disco dell'uovo d'oro",
    g_g6: "Numero insufficiente di disponibili",
  },
  newAct: {
    l_l1: "Lotteria",
    l_l2: "Disponibile",
    l_l3: "Completato",
    l_l4: "Risultati vincenti",
    l_l5: "Registrazione della lotteria",
    l_l6: "Nome premio",
    l_l7: "Prezzo premio",
    r_r1: "Riscatto punti",
    r_r2: "I miei punti",
    r_r3: "Commissione riscattata",
    r_r4: "Punti rimanenti",
    r_r5: "Importo di cambio",
    r_r6: "Inserisci il numero di punti",
    r_r7: "Per scambiare ",
    r_r8: "punti per",
    r_r9: "Riscatta ora",
    r_r10: "Regole",
    r_r11: "Permuta minima ",
    r_r12: "punti",
    r_r13: "Scambio riuscito",
    r_r14: "Punti",
    r_r15: "Transazione punti",
    c_c1: "Mano nella mano con la carità",
    c_c2: "Importo totale della donazione",
    c_c3: "Donazione totale persona",
    c_c4: "Dona ora",
    c_c5: "Informazioni sulla donazione",
    c_c6: "Donatori",
    c_c7: "Importo della donazione",
    c_c8: "Data",
    c_c9: "Inserisci l'importo della donazione",
    c_c10: "Donazione riuscita",
    c_c11: "Descrizione progetto",
    c_c12: "Carità",

    c_l1: "Articoli promozionali",
    c_l2: "Amici già invitati",
    c_l3: "Valore sconto",
    c_l4: "Devo invitare amici",
    c_l5: "Ricevi",
    c_l6: "Da usare",
    c_l7: "Elenco coupon",
    c_l8: "Elenco prodotti",
    c_l9: "Ricevi successo",
    c_l10: "La mia lista dei coupon",

    c_t1: "Trasferimento fondi",
    c_t2: "Conto di riscossione",
    c_t4: "Inserisci l'account del destinatario",
    c_t5: "Importo di trasferimento",
    c_t6: "Inserisci il numero",
    c_t7: "Fino a",
    c_t8: "può essere trasferito",
    c_t9: "trasferimento riuscito",
    c_t10: "Trasferimento minimo",
  },
  email: {
    e_a1: "Inserisci l'email",
    e_a2: "Inserisci l'indirizzo email corretto",
  },
  add1: {
    a_a1: "Guadagna guadagni",
    a_a2: "Restituisci il principale",
    a_a3: "Numero insufficiente di investimenti rimanenti",
    a_a4: "Tempo di profitto",
    a_a5: "reddito totale",
    a_a6: "ora di inizio",
    a_a7: "ora di fine",
    a_a8: "stato principale restituito",
    a_a9: "Restituito",
    a_a10: "Non restituito",
    a_a11: "dettaglio investimento",
    a_a12: "tempo di generazione dell'energia",
    t_a1: "Casa",
    t_a2: "Notizie",
    t_a3: "Costruisci",
    t_a4: "Mio",
  },
  login: {
    l_b1: "Accedi",
    l_b2: "Iscriviti",
    l_l1: "Inserisci numero di telefono",
    l_l2: "Inserisci la password",
    l_l3: "Verifica del telefono fallita",
    l_l4: "La lunghezza della password deve essere compresa tra 6 e 24 caratteri",
    l_l5: "Firma riuscita",
    l_l6: "Hai dimenticato la password?",
    l_r1: "Inserisci di nuovo la password",
    l_r2: "Inserisci codice di verifica ",
    l_r3: "Inserisci il codice di invito",
    l_r4: "Le due password non coincidono",
    l_r5: "Inserisci il codice di verifica  corretto",
    l_r6: "Inserisci il codice di invito corretto",
    l_r7: "Registrazione riuscita",
    l_r8: "Invio riuscito",
    l_f1: "Password dimenticata",
    l_f2: "Reimposta password",
    l_f3: "Inviato con successo",
    l_f4: "Reimpostazione password riuscita",
  },
  construct: {
    c_c1: "Ora di fine prevendita",
    c_c2: "Ora inizio prevendita",
    c_c3: "Reddito giornaliero",
    c_c4: "Minuti",
    c_c5: "Giorni",
    c_c6: "Importo di costruzione",
    c_c7: "Numero di pannelli",
    c_c8: "Sconto alla scadenza",
    c_c9: "Capacità giornaliera",
    c_c10: "Ciclo delle entrate",
    c_c11: "Limite di acquisto",
    c_c12: "Introduzione al progetto",
    c_c13: "Paga acconto ",
    c_c14: "Deposito versato",
    c_c15: "Acquista",
    c_c16: "Sei sicuro di voler acquistare?",
    c_c17: "Se ricaricare se il saldo è insufficiente",
    c_d1: "Investi con successo",
    c_s1: "Firma il contratto adesso",
    c_s2: "Firma dopo",
    c_s3: "Ruota lo schermo per completare la firma(Una volta inviata, non può più essere modificata)",
    c_s4: "Contratto firmato con successo",
    c_s5: "Visualizza contratto",
    c_s6: "Segno",
    c_s7: "Contratto firmato online",
    c_s8: "Dettagli costruttivi",
    c_t1: "Costruisci",
    c_t2: "Pre",
    c_t3: "Partecipa",
    c_t4: "Esaurito",
    c_t5: "Reddito giornaliero",
    c_t6: "Giorni",
    c_t7: "Importo di costruzione",
    c_t8: "Quota di prevendita",
    c_t9: "Importo prevendita",
  },
  mine: {
    m_c1: "Azienda",
    m_c2: "Scarica",
    m_c3: "Impostazioni lingua",
    m_c4: "Problema",
    m_c5: "Servizio",
    m_s1: "Invita",
    m_s2: "Invita gli amici a guadagnare denaro",
    m_s3: "Codice invito",
    m_s4: "Membro consigliato",
    m_s5: "importo dell'investimento",
    m_s6: "Ora di registrazione",
    m_t1: "Squadra",
    m_t2: "Introiti di squadra di oggi",
    m_t3: "Entrate totali della squadra",
    m_t4: "Membri del team",
    m_t5: "Investimento di squadra",
    m_t6: "Struttura della commissione",
    m_t7: "Livello A",
    m_t8: "Livello B",
    m_t9: "Livello C",
    m_t10: "Numero",
    m_t11: "Importo",
    m_t12: "Dettagli",
    m_t13: "Link di invito",
    m_d1: "Dettagli squadra",
    m_d2: "Indice",
    m_d3: "Livello",
    m_d4: "Telefono",
    m_d6: "TUTTI",
    m_m1: "Numero di dispositivi",
    m_m2: "Direttore di costruzione",
    m_m3: "Scarica app",
    m_m4: "Tesoro",
  },
  recharge: {
    r_r1: "Ricarica",
    r_r2: "Inserisci l'importo",
    r_r4: "Seleziona un canale",
    r_r5: "Seleziona una via",
    r_r6: "Invia ricarica",
    r_r7: "Certificato",
    r_r8: "Importo di ricarica",
    r_r9: "Raggio di ricarica",
    r_r10: "Inserisci l'intervallo di ricarica corretto",
    r_r11: "Invia certificato",
    r_o1: "Tempo di pagamento rimanente",
    r_o2: "Numero ordine",
    r_o3: "Importo ordine",
    r_o4: "Stato dell'ordine",
    r_o5: "Da pagare",
    r_o6: "Ricarica indirizzo",
    r_o7: "Annulla ordine",
    r_o8: "Se annullare l'ordine",
  },
  withdraw: {
    w_w1: "Ritiro",
    w_w2: "Intervallo di prelievo",
    w_w3: "Si prega di controllare attentamente le seguenti informazioni di pagamento",
    w_w4: "Per favore associa la password finanziaria",
    w_w5: "Inserisci la password del fondo",
    w_w6: "Per favore, associalo",
    w_w7: "indirizzo"
  },
  setting: {
    s_s1: "Associazione USDT",
    s_s2: "Inserisci l'indirizzo",
    s_s3: "Modificato con successo",
    s_b1: "Rilegatura carta bancaria",
    s_b2: "Seleziona una banca",
    s_b4: "Inserisci il numero della carta bancaria",
    s_b5: "Inserisci il nome del beneficiario",
    s_b6: "Inserisci ifsc",
    s_b7: "Inserisci numero di telefono",
    s_p1: "Password finanziaria",
    s_p2: "Inserisci la vecchia password",
    s_p4: "Inserisci la nuova password",
    s_p5: "Conferma la nuova password",
    s_p6: "Inserisci una password di 6-24 cifre",
    s_p7: "Le due nuove password inserite sono diverse",
    s_p8: "Password di accesso",
    s_c1: "Imposta",
    s_c2: "Sei sicuro di uscire?",
    s_c3: "Legame USDT",
    s_c4: "Lega carta bancaria",
    s_c5: "Password finanziaria",
    s_c6: "Password di accesso",
    s_c7: "Esci",
  },
  rec: {
    r_a1: "Niente più dati",
    r_a2: "Clicca per caricare altro",
    r_a3: "Caricamento in corso",
    r_a4: "Aggiorna",
    r_r1: "Saldo record",
    r_r2: "Osservazione",
    r_r3: "Data",
    r_r4: "Record di investimento",
    r_r5: "ID ordine",
    r_r6: "Stato",
    r_r7: "Capacità produttiva",
    r_r8: "Non in linea",
    r_r9: "Congelato",
    r_r10: "Data di scadenza",
    r_r11: "Ricarica registrazione",
    r_r12: "Importo scontrino",
    r_s1: "Pagamento in sospeso",
    r_s2: "Già pagato",
    r_s3: "Pagamento non riuscito",
    r_s4: "Annullato",
    r_s5: "Timeout",
    r_w1: "Ritira record",
    r_w2: "Importo effettivo ricevuto",
    r_w3: "Costo del servizio",
    r_w4: "Stato di approvazione",
    r_w5: "Da rivedere",
    r_w6: "Audit riuscito",
    r_w7: "Abbassa",
    r_w8: "Annullato",
    r_w9: "Stato pagamento",
    r_w10: "Pagamento in sospeso",
    r_w11: "Pagamento riuscito",
    r_w12: "Pagamento non riuscito",
  },
  other: {
    o_a1: "Hai una ricompensa da richiedere",
    o_a2: "Compagno",
    o_a3: "Centro notizie",
    o_a4: "Congratulazioni, hai vinto il ",
    o_a5: "Bonus esperienza",
    o_a6: "Ricevi",
    o_a7: "Condividi",
    o_a8: "Scarica",
    o_a9: "Capacità totale",
    o_a10: "Centri servizi",
    o_a11: "Paesi coperti",
    o_a12: "Ordini annuali",
    o_a13: "Ricevi successo",
    o_n1: "Notizie",
    o_p1: "Pannello",
    o_p2: "Guadagni di oggi",
    o_p3: "Guadagni totali",
    o_p4: "Quadro elettrico",
    o_p5: "Ricevi benefici",
    o_p6: "Raccogli entrate",
    o_p7: "L'energia elettrica è fissata a ",
    o_p8: "Ogni giorno, e l'energia elettrica che non viene ricevuta entro 24 ore verrà cancellata",
    o_p9: "Firmare",
    o_p10: "Visualizza contratto",
    o_p11: "ID dispositivo",
    o_p12: "Valore della produzione",
    o_p13: "Numero di pannelli",
    o_p14: "Guadagni per periodo",
    o_p15: "Costruzione",
    o_p16: "In linea",
  },

};
