//蒙古

export default {
  lo_i: {
    l_o1: "Сайн уу",
    l_o2: "Нэвтрэхэд тавтай морилно уу",
    l_o3: "Бүртгэл",
    l_o4: "Нууц үг",
    l_o5: "Нэвтрэх",
    l_o6: "Бүртгүүлэх",
    l_o7: "Бүртгэл бүртгүүлэх",
    l_o8: "Бүртгэгдсэн нэр",
    l_o9: "Бүртгэлийн нууц үг",
    l_o10: "Нууц үгээ баталгаажуулах",
    l_o11: "Урилгын сагамхай",
  },
  ttn: {
    t_t1: "Нийт үлдэгдэл",
    t_t2: "Түрүүвч",
    t_t3: "Дэмжих",
    t_t4: "Өдрийн өгөөжийн түвшин",
    t_t5: "Тоо хэмжээ тооцох хугацаа: дараа",
    t_t6: "Хэдэн удаа ашигласан",
    t_t7: "Тоогоор илэрхийлэх",
    t_t8: "Тоо хэмжээг тодорхойлж эхлэх",
    t_t9: "Өнөөдрийн үлдсэн тоо хэмжээ:",
    t_t10: "Тоо хэмжээ тооцох хугацаа: дараа",
    t_t11: "Хэмжих боломжтой өдрүүд үлдсэн:",
    t_t12: "Цэнэглэх",
    t_t13: "Бүртгэлийн түрийвч",
    t_t14:
      "Энэ дансанд байршуулсан мөнгийг олон нийтийн санхүүжилтийн төсөлд хөрөнгө оруулахад ашиглаж болно. Өөр өөр бүтээгдэхүүнүүдийн орлогын харьцаа өөр өөр байдаг. Дэлгэрэнгүйг төслийн бүтээгдэхүүний танилцуулгаас харна уу.",
    t_t15: "Ухаалаг бүртгэл",
    t_t16:
      "Орлогыг ухаалаг тоогоор тодорхойлохын тулд энэ дансанд мөнгө байршуулна уу. Та ухаалаг тоон үзүүлэлтийг гараар асааж, эхний мөнгө байршуулснаас хойш 24 цагийн дараа орлого олж авах боломжтой. Хугацаа дуусахад үндсэн төлбөрийг буцаан олгоно.",
    t_t17: "Ухаалаг түрийвч",
    t_t18: "Бүртгэлийн түрийвч",
    t_t19: "Нийт үлдэгдэл",
    t_t20: "хөрөнгө оруулалт хийх-төлөх",
    t_t21: "хөрөнгө оруулалт",
    t_t22: "Цэнэглэх",
    t_t23: "Түрээс",
    t_t24: "Тоо хэмжээ",
    t_t25: "Бичлэг",
    t_t26: "Хөрөнгө оруулалт хийцгээе",
    t_t27: "түрийвч хувиргах",
    t_t28: "Өдрийн орлого",
    t_t29: "Цикл",
    t_t30: "өдөр",
    t_t31: "Өдөр тутмын тоо хэмжээ",
    t_t32: "Нийт өдрийн тоо",
    t_t33: "Өдрийн орлого",
    t_t34: "Тоо хэмжээ",
    t_t35: "Цэнэглэх",
    t_t36: "Урилгын шагнал",
    t_t37: "Цэнэглэх хэмжээ",
    t_t38: "Тооцоолох хугацаа",
    t_t39: "Илүү олон түвшин удахгүй гарах болно",
    t_t40: "ба түүнээс дээш",
    t_t41: "бүтээгдэхүүний title",
    t_t42: "Боломжтой үлдэгдэл",
    t_t43: "өдөр тутмын өгөөж",
    t_t44: "Үлдсэн тоо",
    t_t45: "Худалдан авах хэмжээ",
    t_t46: "үнэ",
    t_t47: "Худалдан авсан тоо хэмжээ",
    t_t48: "Төслийн дүрэм",
    t_t49: "Хөнгөлөх арга",
    t_t50: "тоо хэмжээ",
    t_t51: "хөрөнгө оруулалтын мөчлөг",
    t_t52: "Тооцоолсон орлого",
    t_t53: "Төслийн танилцуулга",
    t_t54: "Нийт орлого",
    t_t55: "Үндсэн болон хүүгийн нийлбэр",
    t_t56: "урих",
    t_t57: "Цэнэглэх",
    t_t58: "Урьсан хүмүүсийн тоо",
    t_t59: "Урилгын шагналыг хүлээн авсан",
    t_t60: "(Автомат хуваарилалт)",
    t_t61: "Уригдсан эхний барьцаа нь дээр байх ёстой",
    t_t62: "Тодорхой тооны хүмүүсийг шаталсан шагнал авахыг урих",
    t_t63: "Найз нөхдөө цэнэглэж, зохих хөнгөлөлт авахыг урь",
    t_t64: "Түвшин",
    t_t65: "Хөнгөлөлт",
    t_t66: "Тоо хэмжээ",
    t_t67: "Шагнал",
    t_t68: "Их нийт",
    t_t69: "Хүлээн авах",
    t_t70: "1-р түвшин",
    t_t71: "2-р түвшин",
    t_t72: "3-р түвшин",
    t_t73: "Илүүдэл 5",
    t_t74: "Амжилттай хүлээн авсан",
    t_t75: "Өдөрт цаг",
  },
  act: {
    m_m1: "Урилгын код",
    m_m2: "хэл",
  },
  index: {
    i_a1: "Гишүүдийн жагсаалт", i_a2: "Цаг тайлах", i_a3: "Бэлэн мөнгө гаргах", i_a4: "Мөнгө гаргах амжилттай", i_a5: "Нийтлэл", i_a6: "Цэнэглэх", i_a7: "Татгалзах", i_a9: "Урилга",
  },
  xy: {
    title1: "1. Үйлчилгээний нөхцөлийг баталгаажуулах, хүлээн зөвшөөрөх",
    title2:
      "(1) Fluxon Quantitative Market Trading (F-qmt гэгддэг) төрөл бүрийн цахим үйлчилгээний эзэмшил болон ашиглалтын эрх нь 'F-qmt'-д хамаарна. Энэхүү вэб сайтаас үзүүлж буй үйлчилгээг дараах нөхцлийн дагуу чандлан хэрэгжүүлэх болно. Та үйлчилгээний бүх нөхцөлийг баталгаажуулж, бүртгэлийн үйл явцыг дуусгаснаар та болон энэ вэб сайтын хооронд энэхүү гэрээ байгуулагдаж, хууль ёсны хүчин төгөлдөр болох бөгөөд та энэ вэбсайтын албан ёсны хэрэглэгч болно.",
    title3:
      "(2) F-qmt платформын операторууд нь F-qmt платформыг ажиллуулдаг хуулийн этгээдийг хэлдэг. F-qmt нь платформын бизнесийн тохируулгын дагуу янз бүрийн үйл ажиллагааг өөрчилж эсвэл нэмж болно. Энэ нь ашиг сонирхолд нөлөөлөхгүй, хор хөнөөл учруулахгүй гэсэн үндсэн зарчим юм. хэрэглэгчид. Та хүссэн үедээ харилцагчийн үйлчилгээ болон агентуудтай зөвлөлдөх боломжтой.",
    title4:
      "(3) Энэхүү гэрээнд заасан орлогоо хэрхэн барьцаалах тухай дүрмийг анхааралтай уншина уу. ‘Зөвшөөрч байна’ товчийг дарснаар та энэхүү гэрээг бүрэн хүлээн зөвшөөрсөнд тооцогдоно. Товшихын өмнө та үүнийг мэдэж байгаа гэдгээ дахин баталгаажуулна уу. Энэхүү гэрээний агуулгыг бүрэн ойлгож байна.",
    title5: "2. Түвшингийн тоон орлого",
    title6:
      "V0: Анхан шатны туршлагын түвшин, бүх тоон гүйлгээ нь хэрэглэгчдийг платформын нийтийн сүлжээн дээр тодорхой хэмжээний USDT-г цэнэглэж, барьцаалахыг шаарддаг бөгөөд AI ухаалаг систем нь хэрэглэгчдэд орлого олохын тулд автоматаар тоон үзүүлэлтийг гаргах болно. Шинээр бүртгүүлсэн хэрэглэгчдийн хувьд систем нь хэрэглэгчдэд нийтийн сүлжээн дээр 10USDT барьцаалахад туслаарай.",
    title7:
      "Цэнэглэх, барьцаалах, барьцаалах хугацаа: 90 хоног, V0 түвшин нь зөвхөн 3 өдрийн туршлагын хугацаатай, өдөрт 20 удаа тоон орлоготой, 0.5% өгөөжтэй байдаг. Ажлын төгсгөлд дахин ажил хийх боломжгүй. Гурван өдрийн туршлага, орлого нь дор хаяж 3 USDT байна. Татан авалтын доод хэмжээ 5 USDT хүрэхгүй байгаа тохиолдолд хэрэглэгчид илүү өндөр өгөөж авахын тулд V1 буюу түүнээс дээш түвшний барьцааны хөрөнгийн шаардлагаас багагүй цэнэглэх боломжтой. урт хугацаанд.",
    title8:
      "V1: Гишүүн дансны үлдэгдлийн барьцааны шаардлага: доод тал нь 100 USDT, дээд тал нь 500 USDT, цэнэглэх барьцаа болон барьцааны хугацаа: 90 хоног, өдрийн орлого доод тал нь 5.6 USDT, дээд тал нь 28 USDT, урих шаардлагатай хүний тоо: 2 хүчинтэй хэрэглэгч.",
    title9:
      "V2: Гишүүн дансны үлдэгдлийн барьцааны шаардлага: доод тал нь 500 USDT, дээд тал нь 1000 USDT, цэнэглэх барьцаа болон барьцааны хугацаа: 90 хоног, өдрийн орлого доод тал нь 31.5 USDT, дээд тал нь 63 USDT, урих шаардлагатай хүмүүсийн тоо: 5 хүчинтэй хэрэглэгч.",
    title10:
      "V3: Гишүүн дансны үлдэгдлийн барьцааны шаардлага: доод тал нь 1,000 USDT, дээд тал нь 5,000 USDT, нөхөн төлбөр болон барьцааны хугацаа: 90 хоног, өдрийн орлого доод тал нь 57.6 USDT, дээд тал нь 288 USDT, урих шаардлагатай хүмүүсийн тоо: 10 хүчинтэй хэрэглэгч.",
    title11:
      "V4: Гишүүн дансны үлдэгдлийн барьцааны шаардлага: доод тал нь 5,000 USDT, дээд тал нь 10,000 USDT, цэнэглэх барьцаа болон барьцааны хугацаа: 90 хоног, өдрийн орлого доод тал нь 328 USDT, дээд тал нь 656 USDT, урих шаардлагатай хүмүүсийн тоо: 20 хүчинтэй хэрэглэгч.",
    title12:
      "V5: Гишүүн дансны үлдэгдлийн барьцааны шаардлага: доод тал нь 10,000 USDT+, төлбөрийн барьцаа болон барьцааны хугацаа: 90 хоног, өдрийн орлого доод тал нь 475 USDT, дээд тал нь 2505 USDT+, урих шаардлагатай хүмүүсийн тоо: 30 хүчинтэй хэрэглэгч.",
    title13:
      "Жич: Бүх хэрэглэгчдийн цэнэглэсэн мөнгийг нийтийн сүлжээн дээр 90 хоногийн турш барьцаална. Хугацаа дууссаны дараа барьцааны гэрээ автоматаар чөлөөлөгдөж, үндсэн төлбөр нь гишүүний дансны үлдэгдэл рүү автоматаар буцаана. Бүх хэрэглэгчид үйл ажиллагааныхаа талаар мэддэг байх ёстой. платформын дүрмийг дагаж мөрддөг бөгөөд үл ойлголцол гарахаас зайлсхийхийн тулд үүнийг мэдэлгүйгээр цэнэглэж болохгүй.",
    title14: "3. Тоогоор илэрхийлсэн тэтгэмжийг урих",
    title15:
      "1. Та үүнийг таны нэгдүгээр түвшний гишүүн болох найз А-тай хуваалцаж, өдөр бүр нэгдүгээр түвшний А-ын өдрийн орлогын 20%-ийн шимтгэл авах болно.",
    title16:
      "2. А найз Б-тэй хуваалцдаг. Б бол таны хоёрдугаар түвшний гишүүн. Та хоёр дахь шатны Б-гийн өдрийн орлогын 10%-ийг өдөр бүр авах боломжтой.",
    title17:
      "3. Б үүнийг найз С-тэй хуваалцаж байна. С нь таны гурав дахь түвшний гишүүн бөгөөд гурав дахь түвшний С-ийн өдрийн орлогын 5%-ийн шимтгэлийг өдөр бүр авах боломжтой.",
    title18:
      "Компани энэ үйл ажиллагааг эцсийн байдлаар тайлбарлах эрхтэй. Хэрэв танд асуулт байгаа бол туслахтай холбоо барина уу эсвэл онлайн хэрэглэгчийн үйлчилгээтэй холбогдоно уу.",
    title19: "Тооцооны төв",
    title20: "Хэрэглэгчийн тоон арилжааны гэрээг уншиж, зөвшөөрнө үү",
  },
  all: {
    // a_d1: "Confirm",
    a_c1: "Баталгаажуулах",
    a_c2: "Цуцлах",
    a_c3: "Хэлний тохиргоо",
    a_c4: "Хэрэглэгчийн үйлчилгээ",
    a_c7: "Бүгд",
    a_c8: "Хүлээгдэж байна",
    a_c9: "Амжилт",
    a_c10: "Цуцлах",
    a_d1: "Хуулбар",
    a_d2: "Төлөв",
  },
  record: {
    r_r1: "Дахиж өгөгдөл байхгүй",
    r_r2: "Илүү ачаалах бол товшино уу",
    r_r3: "Сэргэнэ үү",
    r_r4: "Ачааж байна",
    r_r5: "Даалгаврын цаг",
    r_r6: "Даалгаврын дугаар",
    r_r7: "Шитгэлийн хувь хэмжээ",
    r_r8: "Комисс",
    r_r9: "Захиалга илгээх",
    r_r10: "Даалгаврын бүртгэл",
    r_r11: "Амжилттай илгээсэн",
    r_a1: "Цэнэглэх бичлэг",
    r_a2: "Баримтын дүн",
    r_a3: "Захиалгын дугаар",
    r_a4: "Цэнэглэх хугацаа",
    r_a5: "Төлбөр хүлээгдэж байна",
    r_a6: "Аль хэдийн төлсөн",
    r_a7: "Төлбөр амжилтгүй болсон",
    r_a8: "Цуцлагдсан",
    r_a9: "Хугацаа хэтэрсэн",

    r_s1: "skyPay бичлэг",
    r_s2: "Гүйлгээний дугаар",
    r_s3: "Үнэ",
    r_s4: "Орлогын түвшин",
    r_s5: "Хугацаа төлөх орлого",
    r_s6: "Худалдан авах хугацаа",
    r_s7: "Хугацаа дуусах огноо",
    r_s8: " ",
    r_s9: "Хэвийн орлого",
    r_s10: "Эрт гарах",
    r_s11: "тасалдсан тэтгэмж",
    r_s12: "тасалдсан тэтгэмж",
    r_s13: "Та орлогоо зогсоохыг хүсч байна уу?",
    r_s14: "Амжилттай тасалдсан",

    r_w1: "Татан авалтын бүртгэл",
    r_w2: "Үйлчилгээний төлбөр",
    r_w3: "Баримтын дүн",
    r_w4: "Татаж авах төрөл",
    r_w5: "Төлбөрийн төлөв",

    r_w6: "Төлбөр хүлээгдэж байна",
    r_w7: "Төлбөр амжилттай боллоо",
    r_w8: "Төлбөр амжилтгүй болсон",
    r_w9: "Зөвшөөрлийн статус",
    r_w10: "Хянах ёстой",
    r_w11: "Аудит амжилттай болсон",
    r_w12: "Доошоо",
    r_w13: "Цуцлагдсан",
  },
  new_xq: {
    xq_a1: "Эрхэм зорилго төв",
    xq_a2: "Уригдсан хүн бүрийн шагнал",
    xq_a3: "Миний түрийвч",
    xq_a4: "Олон нийтийн санхүүжилтийн төсөл",
    xq_a5: "Ухаалаг хөрөнгө оруулалт",
    xq_a6: "Бүрд нь урамшуулал",
    xq_a60: "урьсан хүмүүс:",
    xq_a7: "Үндсэн хэрэглэгчид анхны хадгаламж хийх шаардлагатай",
    xq_a8: "usdt ба дахин дахин оролцох боломжтой",
    xq_a9: "Нийт үлдэгдэл:",
    xq_a10: "Ухаалаг дансны үлдэгдэл:",
    xq_a11: "Үлдэл:",
    xq_a12: "Хөрөнгө оруулалт",
    xq_a13: "Цэнэглэх",
    xq_a14: "Татах",
    xq_a15: "олон нийтийн санхүүжилтийн төсөл",
    xq_a16: "хөрөнгө оруулалтын бүртгэл",
    xq_a17: "найзуудыг урих",
    xq_a18: "Бүртгүүлж, өгөөмөр урамшуулал аваарай",
    xq_a19: "Багаа бүрдүүлж, өгөөмөр урамшуулал аваарай",
    xq_a20: "Дэлгэрэнгүй мэдээлэл",
    xq_a21: "Сангийн хөрвүүлэлт",
    xq_a22: "Түрүүвчний сангийн хөрвүүлэлт",
    xq_a23: "Хадгаламжийн данс",
    xq_a24: "Ухаалаг бүртгэл",
    xq_a25: "Хөрвөлтийн дүн",
    xq_a26: "Баталгаажуулах",
    xq_a27: "Хөрвөлтийн дүнг оруулна уу",
    xq_a28: "Хөрөнгө оруулалтын бүтээгдэхүүн",
    xq_a29: "ашиг",
    xq_a30: "Худалдан авах хязгаар",
    xq_a31: "Хөнгөлөлтийн мөчлөг",
    xq_a32: "Хэмжээний хүрээ",
    xq_a33: "Хөрөнгө оруулалтад оролцох",
  },
  add2: {
    t_t1: "Гэр",
    t_t2: "Хөрөнгө оруулалт",
    t_t3: "Урилга",
    t_t4: "Минийх",
    r_r1: "ХҮЛЭЭЖ БАЙНА",
    r_r2: "АМЖИЛТ",
    r_r3: "Цуцлагдсан",
    r_r4: "Захиалгын дэлгэрэнгүй мэдээлэл",
    r_r5: "Цэнэглэх шаардлагатай",
    r_r6: "Тоо хэмжээ",
    r_r7: "Худалдан авах платформ",
    r_r8: "Binance",
    r_r9: "Худалдан авах үнэ",
    r_r10: "Цаг",
    r_r11: "Худалдсан платформ",
    r_r12: "Боруулсан үнэ",
    r_r13: "Үйлчилгээний төлбөр",
    r_r14: "Ашиг",
    r_r15: "Түвшин",
    i_i18: "Хуоби",
    i_i19: "Binance",
    i_i20: "OKX",
    i_i5: "Валют",
    i_i6: "Сүүлийн үнэ",
    i_i7: "24 цагийн өсөлт ба доош",

    a_a14: "Өнөөдрийн",
    a_a15: "тоо хэмжээ.",
    a_a16: "Олдсон",
    a_a17: "орлого",
    a_a18: "Амжилтыг тооцоолох",
    a_a19: "Тоо хэмжээ амжилтгүй болсон",
    a_a20: "Төвшин хангалтгүй байна. Сайжруулахаар очно уу",
  },
  parWel: {
    p_p1: "Түншийн ашиг тус",
    p_p2: "Миний уригдсан хүмүүсийн тоо",
    p_p3: "Уригдсан хүмүүсийн тоо",
    p_p4: "купон",
    p_p5: "Дуусгах",
    p_p6: "Хүлээн авах",
    p_p7: "Ашиглах",
    p_p8: "Хүлээн авсан",
    p_p9: "Дууссан",
    p_p10: "Дүрмийн танилцуулга",
    c_l10: "Миний купоны жагсаалт",
    c_l3: "Хөнгөлөлтийн үнэ цэнэ",
    c_l9: "Амжилтыг хүлээн авах",
  },
  add3: {
    a_a1: "Жинхэнэ нэрээ оруулна уу",
    a_a2: "Сул орон тоо",
    a_a3: "Ухаантай хүн найзуудтайгаа хамт алхаж, алхам нь үргэлж ижил байдаг",
    a_a4: "Татгалзах хүсэлтээ илгээх",
    a_a5: "Худалдан авах",
    a_a6: "Амжилтыг худалдаж аваарай",
    a_a7: "ажил явагдаж байна",
    a_a8: "Төгсгөх",
    a_a9: "AI машин",
    a_a10: "Хэмжээ",
    a_a11: "Огноо",
    a_a12: "Төрөл",
    a_a13: "TASK",
    a_a14: "AI-өгөгдлийн боловсруулалт",
    a_a15: "Өгөгдлийн багц",
  },

  newTab: {
    n_n1: "AI-Touch",
    n_n2: "AI-Consulting",
    n_n3: "AI-өгөгдлийн сан",
    n_n4: "AI-Ирээдүй",
  },
  vance: {
    t_t1: "Компанид байгаа сул ажлын байрны тоо",
    t_t2: "Дадлагажигч",
    t_t3: "Туслах",
    t_t4: "Захирал",
    t_t5: "Ахлах захирал",
    t_t6: "Гүйцэтгэх захирал",
    t_t7: "Үйл ажиллагааны ерөнхий захирал",
    t_t8: "Санхүү хариуцсан захирал",
    t_t9: "Технологийн ахлах ажилтан",
    t_t10: "Маркетингийн ахлах захирал",
    t_t11: "Хүний нөөцийн ахлах ажилтан",
    t_t12: "Мэдээллийн ахлах ажилтан",
    t_t13: "Үндсэн эрсдэл",
    t_t14: "Туслах менежер",
    t_t15: "Менежер",
    t_t16: "Хэлтсийн дарга",
  },
  redE: {

  },
  newAct: {
    l_l1: "Lottery",
    l_l2: "Available",
    l_l3: "Completed",
    l_l4: "Winning results",
    l_l5: "Lottery Record",
    l_l6: "Prize name",
    l_l7: "Prize price",

    r_r1: "Point redemption",
    r_r2: "My points",
    r_r3: "Commission Redeemed",
    r_r4: "Remaining points",
    r_r5: "Exchange amount",
    r_r6: "Please enter the number of points",
    r_r7: "To exchange ",
    r_r8: "points for",
    r_r9: "Redeem Now",
    r_r10: "Rules",
    r_r11: "Minimum exchange ",
    r_r12: "points",
    r_r13: "Successful exchange",
    r_r14: "Points",
    r_r15: "Points Transaction",

    c_c1: "Hand in hand with charity",
    c_c2: "Total Donation Amount",
    c_c3: "Total Donation Person",
    c_c4: "Donate Now",
    c_c5: "Donation Information",
    c_c6: "Donors",
    c_c7: "Donation Amount",
    c_c8: "Date",
    c_c9: "Please input the donation amount",
    c_c10: "Donate successfully",
    c_c11: "Project Description",
    c_c12: "Charity",

    c_l1: "Promotional items",
    c_l2: "Already invited friends",
    c_l3: "Discount value",
    c_l4: "invite friends",
    c_l5: "Receive",
    c_l6: "To Use",
    c_l7: "Coupon List",
    c_l8: "Product List",
    c_l9: "Receive success",
    c_l10: "My Coupon List",

    c_t1: "Fund Transfer",
    c_t2: "Collection Account",
    c_t4: "Please enter recipient account",
    c_t5: "Transfer Amount",
    c_t6: "Please enter the num",
    c_t7: "Up to",
    c_t8: "can be transferred",
    c_t9: "transfer success",
    c_t10: "Minimum transfer ",
  },
  email: {
    e_a1: "Please input  email",
    e_a2: "Please enter the correct email address",
  },
  add1: {
    a_a1: "Gain earnings",
    a_a2: "Return the principal",
    a_a3: "Insufficient number of remaining investments",
    a_a4: "Profit time",
    a_a5: "total income",
    a_a6: "Start time",
    a_a7: "End time",
    a_a8: "Principal returned status",
    a_a9: "Returned",
    a_a10: "Not returned",
    a_a11: "invest detail",
    a_a12: "Energy generation time",
    t_a1: "Home",
    t_a2: "AI information",
    t_a3: "AI database",
    t_a4: "Mine",
  },
  login: {
    l_b1: "Sign In",
    l_b2: "Sign Up",
    l_l1: "Enter phone number",
    l_l2: "Enter the password",
    l_l3: "Phone verification failed",
    l_l4: "Password length should be between 6-24 characters",
    l_l5: "Sign success",
    l_l6: "Forget the password?",
    l_r1: "Enter the password again",
    l_r2: "Enter  verification code",
    l_r3: "Enter the invitation code",
    l_r4: "The two passwords do not match",
    l_r5: "Enter the correct  verification code",
    l_r6: "Enter the correct invitation code",
    l_r7: "Registration success",
    l_r8: "Send success",
    l_f1: "Forget Password",
    l_f2: "Reset Password",
    l_f3: "Sent successfully",
    l_f4: "Reset  Password Success",
  },
  construct: {
    c_c1: "Pre-sale end time",
    c_c2: "Pre-sale start time",
    c_c3: "Daily income",
    c_c4: "Minutes",
    c_c5: "Days",
    c_c6: "Construction amount",
    c_c7: "Equipment Quantity",
    c_c8: "Rebate on maturity",
    c_c9: "Daily capacity",
    c_c10: "Revenue cycle",
    c_c11: "Purchase limit",
    c_c12: "Project Introduction",
    c_c13: "Pay deposit ",
    c_c14: "Deposit paid",
    c_c15: "Buy",
    c_c16: "Confirm to receive the task?",
    c_c17: "Whether to recharge if the balance is insufficient",
    c_d1: "Invest success",
    c_s1: "Sign the contract now",
    c_s2: "Sign later",
    c_s3: "Rotate the screen to complete the signature(Once submitted, it can no longer be modified)",
    c_s4: "Successfully signed the contract",
    c_s5: "View contract",
    c_s6: "Sign",
    c_s7: "Contract signed online",
    c_s8: "Construction Details",
    c_t1: "Construct",
    c_t2: "Pre",
    c_t3: "Participate",
    c_t4: "Sold Out",
    c_t5: "Daily income",
    c_t6: "Days",
    c_t7: "Construction amount",
    c_t8: "Pre-sale share",
    c_t9: "Pre-sale amount",
  },
  mine: {
    m_c1: "Company",
    m_c2: "Download",
    m_c3: "Language settings",
    m_c4: "Problem",
    m_c5: "Service",
    m_s1: "Invite",
    m_s2: "Invite friends to earn cash",
    m_s3: "Invitation code",
    m_s4: "Recommended member",
    m_s5: "investment amount",
    m_s6: "Registration time",
    m_t1: "Team",
    m_t2: "Today’s Team Income",
    m_t3: "Total Team Income",
    m_t4: "Team Members",
    m_t5: "Team Investment",
    m_t6: "Commission structure",
    m_t7: "Level 1",
    m_t8: "Level 2",
    m_t9: "Level 3",
    m_t10: "Number",
    m_t11: "Amount",
    m_t12: "Details",
    m_t13: "Invite Link",
    m_d1: "Team Details",
    m_d2: "Index",
    m_d3: "Level",
    m_d4: "Phone",
    m_d6: "ALL",
    m_m1: "smart account",
    m_m2: "wallet account",
    m_m3: "App Dowload",
    m_m4: "Treasure",
  },
  recharge: {
    r_r1: "Recharge",
    r_r2: "Please enter the amount",
    r_r4: "Please select a channel",
    r_r5: "Please select a way",
    r_r6: "Submit Recharge",
    r_r7: "Certificate",
    r_r8: "Recharge amount",
    r_r9: "Recharge range",
    r_r10: "Please enter the correct recharge range",
    r_r11: "Submit Certificate",
    r_o1: "Remaining payment time",
    r_o2: "Order number",
    r_o3: "Order amount",
    r_o4: "Order status",
    r_o5: "To be paid",
    r_o6: "Recharge address",
    r_o7: "Cancel order",
    r_o8: "Whether to cancel the order",
  },
  withdraw: {
    w_w1: "Withdraw",
    w_w2: "Withdraw range",
    w_w3: "Please carefully check the following payment information",
    w_w4: "Please bind the financial password",
    w_w5: "Please enter the fund password",
    w_w6: "Please bind ",
    w_w7: " address"
  },
  setting: {
    s_s1: "USDT Binding",
    s_s2: "Please Enter Address",
    s_s3: "Edited Successfully",
    s_b1: "Bank Card Binding",
    s_b2: "Please select a bank",
    s_b4: "Please enter the bank card number",
    s_b5: "Please enter the payee name",
    s_b6: "Please enter ifsc",
    s_b7: "Please enter phone number",
    s_p1: "Financial Password",
    s_p2: "Please enter the old password",
    s_p4: "Please enter the new password",
    s_p5: "Confim the new password",
    s_p6: "Please enter a 6-24 digit password",
    s_p7: "The two new passwords entered are different",
    s_p8: "Login Password",
    s_c1: "Set Up",
    s_c2: "Are you sure to log out?",
    s_c3: "USDT Bind",
    s_c4: "Bank Card Bind",
    s_c5: "Financial Password",
    s_c6: "Login Password",
    s_c7: "Sign Out",
  },
  rec: {
    r_a1: "No more data",
    r_a2: "Click to load more",
    r_a3: "Loading",
    r_a4: "Please Refresh",
    r_r1: "Balance Record",
    r_r2: "Remark",
    r_r3: "Date",
    r_r4: "Investment Record",
    r_r5: "Order ID",
    r_r6: "State",
    r_r7: "Production capacity",
    r_r8: "Offline",
    r_r9: "Frozen",
    r_r10: "Expire date",
    r_r11: "Recharge Record",
    r_r12: "Receipt Amount",
    r_s1: "Pending Payment",
    r_s2: "Already Paid",
    r_s3: "Payment Fail",
    r_s4: "Cancelled",
    r_s5: "Timed Out",
    r_w1: "Withdraw Record",
    r_w2: "Actual Amount Received",
    r_w3: "Service Charge",
    r_w4: "Approval Status",
    r_w5: "To Be Reviewed",
    r_w6: "Audit Successful",
    r_w7: "Turn Down",
    r_w8: "Cancelled",
    r_w9: "Payment Status",
    r_w10: "Payment Pending",
    r_w11: "Payment Successful",
    r_w12: "Payment Failed",
  },
  other: {
    o_a1: "You have a reward to claim",
    o_a2: "Partner",
    o_a3: "News Center",
    o_a4: "Congratulations, you have won the ",
    o_a5: "Experience bonus",
    o_a6: "Receive",
    o_a7: "Share",
    o_a8: "Download",
    o_a9: "Accumulated recharge",
    o_a10: "Accumulated income",
    o_a11: "Countries covered:",
    o_a12: "Follow us",
    o_a13: "Receive Success",
    o_n1: "News",
    o_p1: "Panel",
    o_p2: "Today's Earnings",
    o_p3: "Total Earnings",
    o_p4: "Electric board",
    o_p5: "Receive benefits",
    o_p6: "Collect Revenue",
    o_p7: "The electric energy is settled at ",
    o_p8: "Every day, and the electric energy that is not received within 24 hours will be cleared",
    o_p9: "To sign",
    o_p10: "Wiew contract",
    o_p11: "Device ID",
    o_p12: "Production value",
    o_p13: "Equipment Quantity",
    o_p14: "Earnings per period",
    o_p15: "Construction",
    o_p16: "Online",
  },
};
