//波兰
export default {
	parWel: {
		p_p1: "Korzyści partnera",
		p_p2: "Moja liczba zaproszonych",
		p_p3: "Liczba zaproszonych osób",
		p_p4: "kupony",
		p_p5: "Do Skończenia",
		p_p6: "Odbierz",
		p_p7: "Do użycia",
		p_p8: "Otrzymano",
		p_p9: "Ukończono",
		p_p10: "Wprowadzenie do zasad",
		c_l10: "Moja lista kuponów",
		c_l3: "Wartość rabatu",
		c_l9: "Odnieś sukces",
	},
	add3: {
		a_a1: "Proszę podać swoje prawdziwe imię i nazwisko",
		a_a2: "Wokaty",
		a_a3: "Mądry człowiek idzie z przyjaciółmi, a kroki są zawsze zsynchronizowane",
		a_a4: "Wyślij wypłatę",
		a_a5: "Kup",
		a_a6: "Kup sukces",
		a_a7: "zadanie w toku",
		a_a8: "Aby ukończyć",
		a_a9: "Maszyna AI",
		a_a10: "Rozmiar",
		a_a11: "Data",
		a_a12: "Typ",
		a_a13: "ZADANIE",
		a_a14: "Przetwarzanie danych AI",
		a_a15: "Pakiet danych"
	},

	newTab: {
		n_n1: "AI-Touch",
		n_n2: "Doradztwo AI",
		n_n3: "Baza danych AI",
		n_n4: "Przyszłość AI",
	},
	vance: {
		t_t1: "Liczba wolnych stanowisk pracy w firmie",
		t_t2: "Stażysta",
		t_t3: "Asystent",
		t_t4: "Dyrektor",
		t_t5: "Starszy dyrektor",
		t_t6: "dyrektor generalny",
		t_t7: "Dyrektor Operacyjny",
		t_t8: "Dyrektor Finansowy",
		t_t9: "dyrektor ds. technologii",
		t_t10: "dyrektor ds. marketingu",
		t_t11: "Dyrektor ds. zasobów ludzkich",
		t_t12: "dyrektor ds. informacji",
		t_t13: "Główne ryzyko",
		t_t14: "Zastępca menedżera",
		t_t15: "Menedżer",
		t_t16: "Kierownik działu"
	},
	redE: {
		r_r1: "Czerwona koperta",
		r_r2: "Kontynuuj",
		r_r3: "Wyrwano czerwoną kopertę",
		r_r4: "Odnieś sukces",
		r_r5: "OTWARTE",
		r_r6: "Rekord nagród",
		r_r7: "Zasady czerwonej koperty",
		r_r8: "Otrzymano",
		r_r9: "Rekord w czerwonej kopercie",
		r_r10: "Otrzymuj premie",

		p_p1: "Do uzupełnienia",
		p_p2: "Do wykorzystania",
		p_p3: "Używany",

		g_g1: "Aktywność złotego jajka",
		g_g2: "Przepraszam",
		g_g3: "Gratulacje",
		g_g4: "Dziękujemy za udział",
		g_g5: "Rekord złotego jajka",
		g_g6: "Niewystarczająca liczba dostępnych"
	},
	newAct: {
		l_l1: "Loteria",
		l_l2: "Dostępne",
		l_l3: "Zakończono",
		l_l4: "Zwycięskie wyniki",
		l_l5: "Rekord loterii",
		l_l6: "Nazwa nagrody",
		l_l7: "Cena nagrody",
		r_r1: "Wykorzystanie punktów",
		r_r2: "Moje punkty",
		r_r3: "Prowizja zrealizowana",
		r_r4: "Pozostałe punkty",
		r_r5: "Kwota wymiany",
		r_r6: "Proszę podać ilość punktów",
		r_r7: "Do wymiany",
		r_r8: "punkty za",
		r_r9: "Wykorzystaj teraz",
		r_r10: "Zasady",
		r_r11: "Minimalna wymiana",
		r_r12: "punkty",
		r_r13: "Udana wymiana",
		r_r14: "Punkty",
		r_r15: "Transakcja punktowa",
		c_c1: "Ręka w rękę z dobroczynnością",
		c_c2: "Całkowita kwota darowizny",
		c_c3: "Całkowita darowizna osoby",
		c_c4: "Przekaż darowiznę teraz",
		c_c5: "Informacje o darowiznach",
		c_c6: "Darczyńcy",
		c_c7: "Kwota darowizny",
		c_c8: "Data",
		c_c9: "Proszę wprowadzić kwotę darowizny",
		c_c10: "Przekaż darowiznę pomyślnie",
		c_c11: "Opis projektu",
		c_c12: "Dobroczynność",

		c_l1: "Artykuły promocyjne",
		c_l2: "Już zaproszeni znajomi",
		c_l3: "Wartość rabatu",
		c_l4: "Trzeba zaprosić znajomych",
		c_l5: "Odbiór",
		c_l6: "Do użycia",
		c_l7: "Lista kuponów",
		c_l8: "Lista produktów",
		c_l9: "Odbierz sukces",
		c_l10: "Moja lista kuponów",


		c_t1: "Przelew środków",
		c_t2: "Konto kolekcji",
		c_t4: "Proszę wprowadzić konto odbiorcy",
		c_t5: "Kwota przelewu",
		c_t6: "Proszę podać numer",
		c_t7: "Do",
		c_t8: "można przenieść",
		c_t9: "przesyłanie powiodło się",
		c_t10: "Minimalny transfer"
	},
	email: {
		e_a1: "Wprowadź adres e-mail",
		e_a2: "Wprowadź poprawny adres e-mail",
	},
	add1: {
		a_a1: "Zdobądź zarobki",
		a_a2: "Zwróć kapitał",
		a_a3: "Niewystarczająca liczba pozostałych inwestycji",
		a_a4: "Czas zysku",
		a_a5: "całkowity dochód",
		a_a6: "czas rozpoczęcia",
		a_a7: "czas zakończenia",
		a_a8: "zwrócony status głównego",
		a_a9: "Zwrócono",
		a_a10: "Nie zwrócono",
		a_a11: "szczegóły inwestycji",
		a_a12: "czas generacji energii",
		t_a1: "Dom",
		t_a2: "Aktualności",
		t_a3: "Konstrukcja",
		t_a4: "Moje"
	},
	login: {
		l_b1: "Zaloguj się",
		l_b2: "Zarejestruj się",
		l_l1: "Wprowadź numer telefonu",
		l_l2: "Wprowadź hasło",
		l_l3: "Weryfikacja telefonu nie powiodła się",
		l_l4: "Długość hasła powinna wynosić od 6 do 24 znaków",
		l_l5: "Podpisz sukces",
		l_l6: "Nie pamiętasz hasła?",
		l_r1: "Wprowadź hasło ponownie",
		l_r2: "Wprowadź kod weryfikacyjny ",
		l_r3: "Wprowadź kod zaproszenia",
		l_r4: "Dwa hasła nie pasują do siebie",
		l_r5: "Wprowadź prawidłowy kod weryfikacyjny ",
		l_r6: "Wprowadź poprawny kod zaproszenia",
		l_r7: "Rejestracja powiodła się",
		l_r8: "Wysłanie powiodło się",
		l_f1: "Zapomnij hasła",
		l_f2: "Zresetuj hasło",
		l_f3: "Wysłano pomyślnie",
		l_f4: "Resetowanie hasła powiodło się"
	},
	construct: {
		c_c1: "Czas zakończenia przedsprzedaży",
		c_c2: "Czas rozpoczęcia przedsprzedaży",
		c_c3: "Dzienny dochód",
		c_c4: "Minuty",
		c_c5: "Dni",
		c_c6: "Kwota budowy",
		c_c7: "Liczba paneli",
		c_c8: "Rabat na termin zapadalności",
		c_c9: "Wydajność dzienna",
		c_c10: "Cykl przychodów",
		c_c11: "Limit zakupów",
		c_c12: "Wprowadzenie do projektu",
		c_c13: "Wpłać kaucję",
		c_c14: "Kaucja zapłacona",
		c_c15: "Kup",
		c_c16: "Czy na pewno chcesz kupić?",
		c_c17: "Czy doładować, jeśli saldo jest niewystarczające",
		c_d1: "Sukces inwestowania",
		c_s1: "Podpisz umowę teraz",
		c_s2: "Podpisz później",
		c_s3: "Obróć ekran, aby dokończyć podpis (po wysłaniu nie można go już modyfikować)",
		c_s4: "Pomyślnie podpisano umowę",
		c_s5: "Wyświetl umowę",
		c_s6: "Znak",
		c_s7: "Umowa podpisana online",
		c_s8: "Szczegóły konstrukcyjne",
		c_t1: "Konstrukcja",
		c_t2: "Wcześniej",
		c_t3: "Weź udział",
		c_t4: "Wyprzedane",
		c_t5: "Dzienny dochód",
		c_t6: "Dni",
		c_t7: "Kwota budowy",
		c_t8: "Akcja przedsprzedażowa",
		c_t9: "Kwota w przedsprzedaży"
	},
	mine: {
		m_c1: "Firma",
		m_c2: "Pobierz",
		m_c3: "Ustawienia języka",
		m_c4: "Problem",
		m_c5: "Serwis",
		m_s1: "Zaproś",
		m_s2: "Zaproś znajomych do zarabiania pieniędzy",
		m_s3: "Kod zaproszenia",
		m_s4: "Rekomendowany członek",
		m_s5: "kwota inwestycji",
		m_s6: "Czas rejestracji",
		m_t1: "Zespół",
		m_t2: "Dzisiejszy dochód zespołu",
		m_t3: "Całkowity dochód zespołu",
		m_t4: "Członkowie zespołu",
		m_t5: "Inwestycja zespołowa",
		m_t6: "Struktura prowizji",
		m_t7: "Poziom A",
		m_t8: "Poziom B",
		m_t9: "Poziom C",
		m_t10: "Liczba",
		m_t11: "Kwota",
		m_t12: "Szczegóły",
		m_t13: "Link z zaproszeniem",
		m_d1: "Szczegóły zespołu",
		m_d2: "Indeks",
		m_d3: "Poziom",
		m_d4: "Telefon",
		m_d6: "WSZYSTKIE",
		m_m1: "Liczba urządzeń",
		m_m2: "Główna konstrukcja",
		m_m3: "Pobieranie aplikacji",
		m_m4: "Skarb"
	},
	recharge: {
		r_r1: "Naładuj",
		r_r2: "Proszę podać kwotę",
		r_r4: "Proszę wybrać kanał",
		r_r5: "Proszę wybrać drogę",
		r_r6: "Prześlij doładowanie",
		r_r7: "Certyfikat",
		r_r8: "Kwota doładowania",
		r_r9: "Zasięg ładowania",
		r_r10: "Proszę podać prawidłowy zakres ładowania",
		r_r11: "Prześlij certyfikat",
		r_o1: "Pozostały czas płatności",
		r_o2: "Numer zamówienia",
		r_o3: "Kwota zamówienia",
		r_o4: "Status zamówienia",
		r_o5: "Do zapłaty",
		r_o6: "Adres ładowania",
		r_o7: "Anuluj zamówienie",
		r_o8: "Czy anulować zamówienie"
	},
	withdraw: {
		w_w1: "Wycofaj się",
		w_w2: "Wycofaj zakres",
		w_w3: "Proszę dokładnie sprawdzić poniższe informacje o płatności",
		w_w4: "Proszę powiązać hasło finansowe",
		w_w5: "Proszę podać hasło do funduszu",
		w_w6: "Proszę związać",
		w_w7: "adres"
	},
	setting: {
		s_s1: "Wiązanie USDT",
		s_s2: "Proszę podać adres",
		s_s3: "Edytowano pomyślnie",
		s_b1: "Wiązanie karty bankowej",
		s_b2: "Proszę wybrać bank",
		s_b4: "Proszę podać numer karty bankowej",
		s_b5: "Wprowadź nazwę odbiorcy płatności",
		s_b6: "Proszę wprowadzić ifsc",
		s_b7: "Proszę podać numer telefonu",
		s_p1: "Hasło finansowe",
		s_p2: "Proszę wprowadzić stare hasło",
		s_p4: "Proszę wprowadzić nowe hasło",
		s_p5: "Potwierdź nowe hasło",
		s_p6: "Wprowadź hasło o długości od 6 do 24 cyfr",
		s_p7: "Dwa wprowadzone nowe hasła są różne",
		s_p8: "Hasło logowania",
		s_c1: "Konfiguracja",
		s_c2: "Czy na pewno chcesz się wylogować?",
		s_c3: "Powiązanie USDT",
		s_c4: "Powiązanie karty bankowej",
		s_c5: "Hasło finansowe",
		s_c6: "Hasło logowania",
		s_c7: "Wyloguj się"
	},
	rec: {
		r_a1: "Brak danych",
		r_a2: "Kliknij, aby załadować więcej",
		r_a3: "Ładowanie",
		r_a4: "Odśwież",
		r_r1: "Rekord salda",
		r_r2: "Uwaga",
		r_r3: "Data",
		r_r4: "Rekord inwestycji",
		r_r5: "Identyfikator zamówienia",
		r_r6: "Stan",
		r_r7: "Moc produkcyjna",
		r_r8: "Nieaktywny",
		r_r9: "Zamrożony",
		r_r10: "Data wygaśnięcia",
		r_r11: "Rekord ładowania",
		r_r12: "Kwota paragonu",
		r_s1: "Oczekująca płatność",
		r_s2: "Już zapłacone",
		r_s3: "Błąd płatności",
		r_s4: "Anulowano",
		r_s5: "Przekroczono limit czasu",
		r_w1: "Wycofaj rekord",
		r_w2: "Rzeczywista otrzymana kwota",
		r_w3: "Opłata za usługę",
		r_w4: "Stan zatwierdzenia",
		r_w5: "Do sprawdzenia",
		r_w6: "Audyt zakończony sukcesem",
		r_w7: "Odrzuć",
		r_w8: "Anulowano",
		r_w9: "Status płatności",
		r_w10: "Płatność oczekująca",
		r_w11: "Płatność powiodła się",
		r_w12: "Płatność nie powiodła się"
	},
	other: {
		o_a1: "Masz nagrodę do odebrania",
		o_a2: "Partner",
		o_a3: "Centrum wiadomości",
		o_a4: "Gratulacje, wygrałeś",
		o_a5: "Bonus doświadczenia",
		o_a6: "Odbiór",
		o_a7: "Udostępnij",
		o_a8: "Pobierz",
		o_a9: "Całkowita pojemność",
		o_a10: "Centra usług",
		o_a11: "Kraje objęte programem",
		o_a12: "Zamówienia roczne",
		o_a13: "Odbierz sukces",
		o_n1: "Aktualności",
		o_p1: "Panel",
		o_p2: "Dzisiejsze zarobki",
		o_p3: "Łączne zarobki",
		o_p4: "Tablica elektryczna",
		o_p5: "Otrzymuj świadczenia",
		o_p6: "Pobieraj przychody",
		o_p7: "Energia elektryczna rozliczana jest na poziomie ",
		o_p8: "Każdego dnia, a energia elektryczna która nie zostanie odebrana w ciągu 24 godzin będzie kasowana",
		o_p9: "Do podpisania",
		o_p10: "Zobacz umowę",
		o_p11: "Identyfikator urządzenia",
		o_p12: "Wartość produkcji",
		o_p13: "Liczba paneli",
		o_p14: "Zarobki na okres",
		o_p15: "Budowa",
		o_p16: "Online"
	},
	all: {
		a_t1: "Wskazówki",
		a_c1: "Anuluj",
		a_c2: "Potwierdź",
		a_c3: "Kopiuj",
		a_c4: "Kopiowanie powiodło się",
		a_c5: "Anuluj sukces",
		b_b1: "Saldo"
	}
}