//葡萄牙
export default {
	lo_i: {
		l_o1: "Olá",
		l_o2: "Bem-vindo ao login",
		l_o3: "Conta",
		l_o4: "Senha",
		l_o5: "Login",
		l_o6: "Registrar",
		l_o7: "Registrar uma conta",
		l_o8: "Nome registrado",
		l_o9: "Senha de registro",
		l_o10: "Confirmar senha",
		l_o11: "Código de convite",
	},
	ttn: {
		t_t1: "Saldo total",
		t_t2: "Carteira",
		t_t3: "Recarregar",
		t_t4: "Taxa de retorno diária",
		t_t5: "Tempo de quantificação: depois",
		t_t6: "O número de vezes foi esgotado",
		t_t7: "Sendo quantificado",
		t_t8: "Começar a quantificar",
		t_t9: "Tempos de quantificação restantes de hoje:",
		t_t10: "Tempo de quantificação: depois",
		t_t11: "Dias mensuráveis restantes:",
		t_t12: "Recarregar",
		t_t13: "Carteira da conta",
		t_t14:
			"Os depósitos nesta conta podem ser usados para investir em projetos de crowdfunding. Diferentes produtos têm diferentes índices de renda. Para obter detalhes, consulte a introdução do produto do projeto.",
		t_t15: "Conta inteligente",
		t_t16:
			"Depósito nesta conta para quantificação inteligente de rendimentos. Você pode ativar manualmente a quantificação inteligente e obter rendimentos 24 horas após o primeiro depósito. O principal será devolvido no vencimento.",
		t_t17: "Carteira inteligente",
		t_t18: "Carteira da conta",
		t_t19: "Saldo total",
		t_t20: "investir-pagar",
		t_t21: "investir",
		t_t22: "Recarregar",
		t_t23: "Aluguel",
		t_t24: "Quantificar",
		t_t25: "Gravar",
		t_t26: "Vamos fazer um investimento",
		t_t27: "conversão de carteira",
		t_t28: "Renda diária",
		t_t29: "Ciclo",
		t_t30: "dias",
		t_t31: "Tempos de quantificação diários",
		t_t32: "Número total de dias",
		t_t33: "Renda diária",
		t_t34: "Valor quantitativo",
		t_t35: "Recarregar",
		t_t36: "Recompensas por convite",
		t_t37: "Quantidade de recarga",
		t_t38: "Tempos de quantização",
		t_t39: "Mais níveis estarão disponíveis em breve",
		t_t40: "e acima",
		t_t41: "title do produto",
		t_t42: "Saldo Disponível",
		t_t43: "rendimento diário",
		t_t44: "Quantidade restante",
		t_t45: "Quantidade comprada",
		t_t46: "preço",
		t_t47: "Quantidade comprada",
		t_t48: "Regras do projeto",
		t_t49: "Método de desconto",
		t_t50: "quantidade",
		t_t51: "ciclo de investimento",
		t_t52: "Receita estimada",
		t_t53: "Introdução ao Projeto",
		t_t54: "Receita total",
		t_t55: "A soma do principal e dos juros",
		t_t56: "convidar",
		t_t57: "Recarregar",
		t_t58: "Número de pessoas convidadas",
		t_t59: "Recompensa de convite recebida",
		t_t60: "(Distribuição automática)",
		t_t61: "O primeiro depósito do convidado deve ser superior",
		t_t62: "Convide um certo número de pessoas para obter recompensas escalonadas",
		t_t63: "Convide amigos para recarregar baterias e obter descontos correspondentes",
		t_t64: "Nível",
		t_t65: "Desconto",
		t_t66: "Quantidade",
		t_t67: "Prêmio",
		t_t68: "Total geral",
		t_t69: "Receber",
		t_t70: "Nível 1",
		t_t71: "Nível 2",
		t_t72: "Nível 3",
		t_t73: "Excedente 5",
		t_t74: "Recebido com sucesso",
		t_t75: "Vezes por dia",
	},
	act: {
		m_m1: "Código de convite",
		m_m2: "idioma",
	},
	index: {
		i_a1: "Lista de membros", i_a2: "Desbloquear", i_a3: "Retirada de dinheiro", i_a4: "Retirada bem-sucedida", i_a5: "Artigo", i_a6: "Recarga", i_a7: "Retirada", i_a9: "Convidar",
	},
	xy: {
		title1: "1. Confirmação e aceitação dos termos de serviço",
		title2:
			"(1) Os direitos de propriedade e operação de vários serviços eletrônicos da Fluxon Quantitative Market Trading (referido como F-qmt) pertencem a 'F-qmt'. Os serviços prestados por este site serão estritamente implementados de acordo com os termos de serviço e regras operacionais publicadas por ele Quando você confirma todos os termos de serviço e conclui o processo de registro, este acordo é estabelecido e entra em vigor entre você e este site, e você se torna um usuário oficial deste site.",
		title3:
			"(2) Os operadores da plataforma F-qmt referem-se às pessoas jurídicas que operam a plataforma F-qmt. A F-qmt poderá alterar ou adicionar diversas atividades de acordo com os ajustes de negócios da plataforma. A premissa é que não afetará ou prejudicará os interesses de usuários. Você pode consultar o atendimento ao cliente e os agentes a qualquer momento.",
		title4:
			"(3) Por favor, leia atentamente as regras sobre como prometer renda quantificada neste contrato. Ao clicar no botão 'Concordo', considera-se que você aceitou totalmente este contrato. Antes de clicar, confirme novamente que você está ciente e compreender plenamente todo o conteúdo deste acordo.",
		title5: "2. Renda quantificada de nível",
		title6:
			"V0: Nível de experiência iniciante, todas as transações quantitativas exigem que os usuários recarreguem e prometam uma certa quantia de USDT na cadeia pública da plataforma, e o sistema inteligente de IA irá quantificá-lo automaticamente para que os usuários gerem renda. Para usuários recém-registrados, o sistema irá ajude os usuários a prometer 10USDT na rede pública.",
		title7:
			"Período de recarga e penhor e desembolso: 90 dias, o nível V0 tem período de experiência de apenas 3 dias, renda quantificada 20 vezes ao dia e taxa de retorno de 0,5%. a experiência de três dias, e a renda é de pelo menos 3 USDT. Quando o requisito mínimo de retirada de 5 USDT não for atingido, os usuários podem recarregar não menos do que o requisito de capital de penhor correspondente a V1 ou nível superior, a fim de obter retornos mais elevados em. longo prazo.",
		title8:
			"V1: Requisitos de promessa de saldo da conta do membro: mínimo de 100 USDT, máximo de 500 USDT, promessa de recarga e período de cancelamento de promessa: 90 dias, renda diária mínima de 5,6 USDT, máximo de 28 USDT, número de pessoas necessárias para serem convidadas: 2 usuários válidos.",
		title9:
			"V2: Requisitos de promessa de saldo da conta do membro: mínimo de 500 USDT, máximo de 1000 USDT, promessa de recarga e período de cancelamento de promessa: 90 dias, renda diária mínima de 31,5 USDT, máximo de 63 USDT, número de pessoas necessárias para serem convidadas: 5 usuários válidos.",
		title10:
			"V3: Requisitos de promessa de saldo da conta do membro: mínimo de 1.000 USDT, máximo de 5.000 USDT, promessa de recarga e período de cancelamento de promessa: 90 dias, renda diária mínima de 57,6 USDT, máximo de 288 USDT, número de pessoas necessárias para serem convidadas: 10 usuários válidos.",
		title11:
			"V4: Requisitos de promessa de saldo da conta do membro: mínimo de 5.000 USDT, máximo de 10.000 USDT, promessa de recarga e período de cancelamento de promessa: 90 dias, renda diária mínima de 328 USDT, máximo de 656 USDT, número de pessoas necessárias para serem convidadas: 20 usuários válidos.",
		title12:
			"V5: Requisitos de promessa de saldo da conta de membro: mínimo de 10.000 USDT+, promessa de recarga e período de cancelamento de promessa: 90 dias, renda diária mínima de 475 USDT, máximo de 2.505 USDT+, número de pessoas que precisam ser convidadas: 30 usuários válidos.",
		title13:
			"Observação: Os fundos recarregados por todos os usuários serão penhorados na rede pública por 90 dias. Após o vencimento, o contrato de penhor será automaticamente liberado e o principal da recarga será automaticamente devolvido ao saldo da conta do membro. regras da plataforma e não deve recarregar sem saber para evitar mal-entendidos.",
		title14: "3. Convide benefícios quantificados",
		title15:
			"1. Você compartilha com o amigo A, que se torna seu membro de primeiro nível, e receberá 20% de comissão da renda diária do subordinado A de primeiro nível todos os dias.",
		title16:
			"2. A compartilha com o amigo B. B é seu membro de segundo nível. Você pode receber 10% de comissão da renda diária do subordinado de segundo nível B todos os dias.",
		title17:
			"3. B compartilha com o amigo C. C é seu membro de terceiro nível e pode receber 5% de comissão da renda diária do subordinado de terceiro nível C todos os dias.",
		title18:
			"A empresa reserva-se o direito de interpretação final desta atividade. Caso tenha alguma dúvida, entre em contato com o assistente ou consulte o atendimento online.",
		title19: "Centro de quantização",
		title20: "Por favor, leia e concorde com o Contrato de Negociação Quantitativa do Usuário",
	},
	all: {
		// a_d1: "Confirm",
		a_c1: "Confirmar",
		a_c2: "Cancelar",
		a_c3: "Configurações de idioma",
		a_c4: "Atendimento ao Cliente",
		a_c7: "Todos",
		a_c8: "Pendente",
		a_c9: "Sucesso",
		a_c10: "Cancelar",
		a_d1: "Copiar",
		a_d2: "Status",
	},
	record: {
		r_r1: "Não há mais dados",
		r_r2: "Clique para carregar mais",
		r_r3: "Atualize",
		r_r4: "Carregando",
		r_r5: "Hora da tarefa",
		r_r6: "Número da tarefa",
		r_r7: "Taxa de comissão",
		r_r8: "Comissão",
		r_r9: "Enviar pedidos",
		r_r10: "Registro de tarefa",
		r_r11: "Enviado com sucesso",
		r_a1: "Registro de recarga",
		r_a2: "Valor do recibo",
		r_a3: "Número do pedido",
		r_a4: "Tempo de recarga",
		r_a5: "Pagamento pendente",
		r_a6: "Já pago",
		r_a7: "Falha no pagamento",
		r_a8: "Cancelado",
		r_a9: "Tempo esgotado",

		r_s1: "registro skyPay",
		r_s2: "Número da transação",
		r_s3: "Preço",
		r_s4: "Taxa de rendimento",
		r_s5: "Rendimentos devidos",
		r_s6: "Hora da compra",
		r_s7: "Data de expiração",
		r_s8: " ",
		r_s9: "Renda normal",
		r_s10: "Retirar mais cedo",
		r_s11: "benefício de interrupção",
		r_s12: "benefício de interrupção",
		r_s13: "Quer interromper a renda?",
		r_s14: "Interrupção bem sucedida",

		r_w1: "Registro de retiradas",
		r_w2: "Taxa de serviço",
		r_w3: "Valor do recibo",
		r_w4: "Tipo de saque",
		r_w5: "Status do pagamento",

		r_w6: "Pagamento pendente",
		r_w7: "Pagamento bem-sucedido",
		r_w8: "Falha no pagamento",
		r_w9: "Status de aprovação",
		r_w10: "A ser revisado",
		r_w11: "Auditoria bem-sucedida",
		r_w12: "Abaixar",
		r_w13: "Cancelado",
	},
	new_xq: {
		xq_a1: "Centro Missionário",
		xq_a2: "Recompensa para cada pessoa convidada",
		xq_a3: "Minha Bolsa",
		xq_a4: "Projeto de financiamento coletivo",
		xq_a5: "Investimento Inteligente",
		xq_a6: "Recompensa para cada ",
		xq_a60: "pessoas convidadas:",
		xq_a7: "Usuários principais precisam fazer um depósito inicial de",
		xq_a8: "usdt e pode participar repetidamente",
		xq_a9: "Saldo total：",
		xq_a10: "Saldo da conta inteligente：",
		xq_a11: "Saldo：",
		xq_a12: "Investir",
		xq_a13: "Recarregar",
		xq_a14: "Retirar",
		xq_a15: "projeto de financiamento coletivo",
		xq_a16: "registro de investimento",
		xq_a17: "convidar amigos",
		xq_a18: "Registre-se e recarregue para receber recompensas generosas",
		xq_a19: "Construa uma equipe e receba recompensas generosas",
		xq_a20: "Detalhes",
		xq_a21: "Conversão de fundos",
		xq_a22: "Conversão de fundos da carteira",
		xq_a23: "Conta Poupança",
		xq_a24: "Conta Inteligente",
		xq_a25: "Valor da conversão",
		xq_a26: "Confirmar",
		xq_a27: "Por favor, insira o valor da conversão",
		xq_a28: "Produtos de Investimento",
		xq_a29: "lucro",
		xq_a30: "Limite de compra",
		xq_a31: "Ciclo de descontos",
		xq_a32: "Faixa de valor",
		xq_a33: "Participar do investimento",
	},
	add2: {
		t_t1: "Casa",
		t_t2: "Investir",
		t_t3: "Convidar",
		t_t4: "Meu",
		r_r1: "PENDENTE",
		r_r2: "SUCESSO",
		r_r3: "CANCELADO",
		r_r4: "Detalhes do pedido",
		r_r5: "Recarga necessária",
		r_r6: "Quantidade quantitativa",
		r_r7: "Plataforma de Compra",
		r_r8: "Binância",
		r_r9: "Preço de compra",
		r_r10: "Tempo",
		r_r11: "Plataforma Vendida",
		r_r12: "Preço de venda",
		r_r13: "Taxa de serviço",
		r_r14: "Lucro",
		r_r15: "Nível",
		i_i18: "Huobi",
		i_i19: "Binância",
		i_i20: "OKX",
		i_i5: "Moeda",
		i_i6: "Último preço",
		i_i7: "24h Subir e descer",

		a_a14: "Hoje",
		a_a15: "quantificação.",
		a_a16: "Obtido",
		a_a17: "renda",
		a_a18: "Quantificar o sucesso",
		a_a19: "Falha na quantificação",
		a_a20: "Nível insuficiente. Vá para atualizar",
	},
	parWel: {
		p_p1: "Benefícios para parceiros",
		p_p2: "Meu número de convidados",
		p_p3: "Número de pessoas convidadas",
		p_p4: "cupons",
		p_p5: "Para terminar",
		p_p6: "Receber",
		p_p7: "Para usar",
		p_p8: "Recebido",
		p_p9: "Concluído",
		p_p10: "Introdução às regras",
		c_l10: "Minha lista de cupons",
		c_l3: "Valor do desconto",
		c_l9: "Receber sucesso",
	},
	add3: {
		a_a1: "Por favor, digite seu nome verdadeiro",
		a_a2: "Vagas",
		a_a3: "Um homem sábio caminha com seus amigos, e os passos estão sempre sincronizados",
		a_a4: "Enviar retirada",
		a_a5: "Comprar",
		a_a6: "Compre sucesso",
		a_a7: "tarefa em andamento",
		a_a8: "Para completar",
		a_a9: "Máquina de IA",
		a_a10: "Tamanho",
		a_a11: "Data",
		a_a12: "Tipo",
		a_a13: "TAREFA",
		a_a14: "Processamento de dados de IA",
		a_a15: "Pacote de dados",
	},

	newTab: {
		n_n1: "AI-Toque",
		n_n2: "Consultoria de IA",
		n_n3: "Banco de dados AI",
		n_n4: "IA-Futuro",
	},
	vance: {
		t_t1: "O número de vagas de emprego que a empresa possui",
		t_t2: "Estagiário",
		t_t3: "Assistente",
		t_t4: "Diretor",
		t_t5: "Diretor Sênior",
		t_t6: "CEO",
		t_t7: "Diretor de Operações",
		t_t8: "Diretor Financeiro",
		t_t9: "Diretor de Tecnologia",
		t_t10: "Diretor de Marketing",
		t_t11: "Diretor de Recursos Humanos",
		t_t12: "Diretor de Informação",
		t_t13: "Risco Principal",
		t_t14: "Gerente assistente",
		t_t15: "Gerente",
		t_t16: "Chefe de Departamento",
	},
	redE: {
		r_r1: "Envelope Vermelho",
		r_r2: "Continuar",
		r_r3: "O envelope vermelho foi roubado",
		r_r4: "Receber sucesso",
		r_r5: "ABRIR",
		r_r6: "Recorde de prêmio",
		r_r7: "Regras do envelope vermelho",
		r_r8: "Recebido",
		r_r9: "Registro de envelope vermelho",
		r_r10: "Obter recompensas",

		p_p1: "A ser concluído",
		p_p2: "Para ser usado",
		p_p3: "Usado",

		g_g1: "Atividade do ovo de ouro",
		g_g2: "Desculpe",
		g_g3: "Parabéns",
		g_g4: "Obrigado pela sua participação",
		g_g5: "Recorde de ovo de ouro",
		g_g6: "Número insuficiente de disponíveis",
	},
	newAct: {
		l_l1: "Loteria",
		l_l2: "Disponível",
		l_l3: "Concluído",
		l_l4: "Resultados vencedores",
		l_l5: "Registro de loteria",
		l_l6: "Nome do prêmio",
		l_l7: "Preço do prêmio",

		r_r1: "Resgate de pontos",
		r_r2: "Meus pontos",
		r_r3: "Comissão resgatada",
		r_r4: "Pontos restantes",
		r_r5: "Valor de troca",
		r_r6: "Por favor insira o número de pontos",
		r_r7: "Para trocar",
		r_r8: "pontos para",
		r_r9: "Resgatar agora",
		r_r10: "Regras",
		r_r11: "Troca mínima",
		r_r12: "pontos",
		r_r13: "Troca bem-sucedida",
		r_r14: "Pontos",
		r_r15: "Transação de Pontos",

		c_c1: "De mãos dadas com a caridade",
		c_c2: "Valor total da doação",
		c_c3: "Total de doação de pessoa",
		c_c4: "Doe agora",
		c_c5: "Informações sobre doações",
		c_c6: "Doadores",
		c_c7: "Valor da doação",
		c_c8: "Data",
		c_c9: "Por favor insira o valor da doação",
		c_c10: "Doação com sucesso",
		c_c11: "Descrição do Projeto",
		c_c12: "Caridade",

		c_l1: "Itens promocionais",
		c_l2: "Já convidei amigos",
		c_l3: "Valor do desconto",
		c_l4: "convidar amigos",
		c_l5: "Receber",
		c_l6: "Para usar",
		c_l7: "Lista de cupons",
		c_l8: "Lista de Produtos",
		c_l9: "Receber sucesso",
		c_l10: "Minha lista de cupons",

		c_t1: "Transferência de fundos",
		c_t2: "Conta de cobrança",
		c_t4: "Por favor, insira a conta do destinatário",
		c_t5: "Valor da transferência",
		c_t6: "Por favor, insira o número",
		c_t7: "Até",
		c_t8: "pode ser transferido",
		c_t9: "transferência bem-sucedida",
		c_t10: "Transferência mínima ",
	},
	email: {
		e_a1: "Por favor insira o e-mail",
		e_a2: "Por favor, insira o endereço de e-mail correto",
	},
	add1: {
		a_a1: "Ganhar ganhos",
		a_a2: "Devolver o principal",
		a_a3: "Número insuficiente de investimentos restantes",
		a_a4: "Tempo de lucro",
		a_a5: "renda total",
		a_a6: "Hora de início",
		a_a7: "Hora de término",
		a_a8: "Status principal retornado",
		a_a9: "Devolvido",
		a_a10: "Não devolvido",
		a_a11: "detalhe do investimento",
		a_a12: "Tempo de geração de energia",
		t_a1: "Casa",
		t_a2: "Informações de IA",
		t_a3: "Banco de dados de IA",
		t_a4: "Meu",
	},
	login: {
		l_b1: "Entrar",
		l_b2: "Inscreva-se",
		l_l1: "Digite o número de telefone",
		l_l2: "Digite a senha",
		l_l3: "Falha na verificação do telefone",
		l_l4: "O comprimento da senha deve ter entre 6 e 24 caracteres",
		l_l5: "Assinatura de sucesso",
		l_l6: "Esqueceu a senha?",
		l_r1: "Digite a senha novamente",
		l_r2: "Insira o código de verificação",
		l_r3: "Digite o código do convite",
		l_r4: "As duas senhas não coincidem",
		l_r5: "Digite o código de verificação correto",
		l_r6: "Digite o código de convite correto",
		l_r7: "Registro bem-sucedido",
		l_r8: "Enviar com sucesso",
		l_f1: "Esqueci a senha",
		l_f2: "Redefinir senha",
		l_f3: "Enviado com sucesso",
		l_f4: "Redefinição de senha com sucesso",
	},
	construct: {
		c_c1: "Hora de término da pré-venda",
		c_c2: "Hora de início da pré-venda",
		c_c3: "Renda diária",
		c_c4: "Minutos",
		c_c5: "Dias",
		c_c6: "Valor da construção",
		c_c7: "Quantidade de Equipamentos",
		c_c8: "Desconto no vencimento",
		c_c9: "Capacidade diária",
		c_c10: "Ciclo de receita",
		c_c11: "Limite de compra",
		c_c12: "Introdução ao Projeto",
		c_c13: "Pagar depósito",
		c_c14: "Depósito pago",
		c_c15: "Comprar",
		c_c16: "Confirma o recebimento da tarefa?",
		c_c17: "Se deve recarregar se o saldo for insuficiente",
		c_d1: "Sucesso no investimento",
		c_s1: "Assine o contrato agora",
		c_s2: "Assinar mais tarde",
		c_s3: "Gire a tela para completar a assinatura(Depois de enviada, ela não poderá mais ser modificada)",
		c_s4: "Contrato assinado com sucesso",
		c_s5: "Ver contrato",
		c_s6: "Assinar",
		c_s7: "Contrato assinado online",
		c_s8: "Detalhes da construção",
		c_t1: "Construir",
		c_t2: "Pré",
		c_t3: "Participar",
		c_t4: "Esgotado",
		c_t5: "Renda diária",
		c_t6: "Dias",
		c_t7: "Valor da construção",
		c_t8: "Parte de pré-venda",
		c_t9: "Valor pré-venda",
	},
	mine: {
		m_c1: "Empresa",
		m_c2: "Baixar",
		m_c3: "Configurações de idioma",
		m_c4: "Problema",
		m_c5: "Serviço",
		m_s1: "Convidar",
		m_s2: "Convide amigos para ganhar dinheiro",
		m_s3: "Código de convite",
		m_s4: "Membro recomendado",
		m_s5: "valor do investimento",
		m_s6: "Tempo de registro",
		m_t1: "Equipe",
		m_t2: "Renda atual da equipe",
		m_t3: "Renda total da equipe",
		m_t4: "Membros da equipe",
		m_t5: "Investimento em equipe",
		m_t6: "Estrutura da comissão",
		m_t7: "Nível 1",
		m_t8: "Nível 2",
		m_t9: "Nível 3",
		m_t10: "Número",
		m_t11: "Valor",
		m_t12: "Detalhes",
		m_t13: "Link de convite",
		m_d1: "Detalhes da equipe",
		m_d2: "Índice",
		m_d3: "Nível",
		m_d4: "Telefone",
		m_d6: "TODOS",
		m_m1: "conta inteligente",
		m_m2: "conta carteira",
		m_m3: "Baixar aplicativo",
		m_m4: "Tesouro",
	},
	recharge: {
		r_r1: "Recarregar",
		r_r2: "Por favor, insira o valor",
		r_r4: "Por favor selecione um canal",
		r_r5: "Por favor selecione um caminho",
		r_r6: "Enviar recarga",
		r_r7: "Certificado",
		r_r8: "Quantidade de recarga",
		r_r9: "Alcance de recarga",
		r_r10: "Por favor, insira o intervalo de recarga correto",
		r_r11: "Enviar certificado",
		r_o1: "Tempo restante de pagamento",
		r_o2: "Número do pedido",
		r_o3: "Valor do pedido",
		r_o4: "Status do pedido",
		r_o5: "A ser pago",
		r_o6: "Endereço de recarga",
		r_o7: "Cancelar pedido",
		r_o8: "Se deseja cancelar o pedido",
	},
	withdraw: {
		w_w1: "Retirar",
		w_w2: "Intervalo de retirada",
		w_w3: "Verifique cuidadosamente as seguintes informações de pagamento",
		w_w4: "Por favor, vincule a senha financeira",
		w_w5: "Por favor, insira a senha do fundo",
		w_w6: "Por favor, vincule ",
		w_w7: "endereço"
	},
	setting: {
		s_s1: "Vinculação USDT",
		s_s2: "Por favor, insira o endereço",
		s_s3: "Editado com sucesso",
		s_b1: "Vinculação de cartão bancário",
		s_b2: "Por favor selecione um banco",
		s_b4: "Por favor, insira o número do cartão bancário",
		s_b5: "Por favor, insira o nome do beneficiário",
		s_b6: "Por favor, insira ifsc",
		s_b7: "Por favor, insira o número de telefone",
		s_p1: "Senha Financeira",
		s_p2: "Por favor, digite a senha antiga",
		s_p4: "Por favor, digite a nova senha",
		s_p5: "Confirme a nova senha",
		s_p6: "Por favor, insira uma senha de 6 a 24 dígitos",
		s_p7: "As duas novas senhas inseridas são diferentes",
		s_p8: "Senha de login",
		s_c1: "Configurar",
		s_c2: "Tem certeza de que deseja sair?",
		s_c3: "Vinculação USDT",
		s_c4: "Vinculação de cartão bancário",
		s_c5: "Senha Financeira",
		s_c6: "Senha de login",
		s_c7: "Sair",
	},
	rec: {
		r_a1: "Não há mais dados",
		r_a2: "Clique para carregar mais",
		r_a3: "Carregando",
		r_a4: "Por favor, atualize",
		r_r1: "Registro de saldo",
		r_r2: "Observação",
		r_r3: "Data",
		r_r4: "Registro de Investimento",
		r_r5: "ID do pedido",
		r_r6: "Estado",
		r_r7: "Capacidade de produção",
		r_r8: "Off-line",
		r_r9: "Congelado",
		r_r10: "Data de expiração",
		r_r11: "Registro de recarga",
		r_r12: "Valor do recibo",
		r_s1: "Pagamento pendente",
		r_s2: "Já pago",
		r_s3: "Falha no pagamento",
		r_s4: "Cancelado",
		r_s5: "Tempo limite esgotado",
		r_w1: "Retirar registro",
		r_w2: "Valor real recebido",
		r_w3: "Taxa de serviço",
		r_w4: "Status de aprovação",
		r_w5: "A ser revisado",
		r_w6: "Auditoria bem-sucedida",
		r_w7: "Desligar",
		r_w8: "Cancelado",
		r_w9: "Status do pagamento",
		r_w10: "Pagamento pendente",
		r_w11: "Pagamento bem sucedido",
		r_w12: "Falha no pagamento",
	},
	other: {
		o_a1: "Você tem uma recompensa para reivindicar",
		o_a2: "Parceiro",
		o_a3: "Central de Notícias",
		o_a4: "Parabéns, você ganhou o ",
		o_a5: "Bônus de experiência",
		o_a6: "Receber",
		o_a7: "Compartilhar",
		o_a8: "Baixar",
		o_a9: "Recarga acumulada",
		o_a10: "Rendimento acumulado",
		o_a11: "Países abrangidos:",
		o_a12: "Siga-nos",
		o_a13: "Receba Sucesso",
		o_n1: "Notícias",
		o_p1: "Painel",
		o_p2: "Ganhos de hoje",
		o_p3: "Ganhos totais",
		o_p4: "Quadro elétrico",
		o_p5: "Receber benefícios",
		o_p6: "Coletar Receita",
		o_p7: "A energia elétrica está estabilizada em ",
		o_p8: "Todos os dias, e a energia elétrica que não for recebida em 24 horas será apagada",
		o_p9: "Para assinar",
		o_p10: "Visualizar contrato",
		o_p11: "ID do dispositivo",
		o_p12: "Valor da produção",
		o_p13: "Quantidade de Equipamentos",
		o_p14: "Ganhos por período",
		o_p15: "Construção",
		o_p16: "On-line",
	},
};
