//土耳其语

export default {
	lo_i: {
		l_o1: "Merhaba",
		l_o2: "Oturum Açmaya Hoş Geldiniz",
		l_o3: "Hesap",
		l_o4: "Şifre",
		l_o5: "Giriş Yap",
		l_o6: "Kayıt Ol",
		l_o7: "Bir hesap kaydedin",
		l_o8: "Kayıtlı ad",
		l_o9: "Kayıt şifresi",
		l_o10: "Şifreyi onayla",
		l_o11: "Davetiye kodu",
	},
	ttn: {
		t_t1: "Toplam bakiye",
		t_t2: "Cüzdan",
		t_t3: "Tamamla",
		t_t4: "Günlük getiri oranı",
		t_t5: "Ölçme süresi: sonra",
		t_t6: "Kullanım sayısı bitti",
		t_t7: "Niceliklendirilmek",
		t_t8: "Nicelik belirlemeye başla",
		t_t9: "Bugünün kalan ölçüm süreleri:",
		t_t10: "Ölçme süresi: sonra",
		t_t11: "Ölçülebilir kalan gün sayısı:",
		t_t12: "Yeniden şarj et",
		t_t13: "Hesap cüzdanı",
		t_t14:
			"Bu hesaba yatırılan paralar kitlesel fonlama projelerine yatırım yapmak için kullanılabilir. Farklı ürünlerin farklı gelir oranları vardır. Detaylar için lütfen proje ürün tanıtımına bakınız.",
		t_t15: "Akıllı hesap",
		t_t16:
			"Gelirin akıllı ölçümü için bu hesaba para yatırın. Akıllı hesaplamayı manuel olarak açarak ilk para yatırma saatinden 24 saat sonra gelir elde edebilirsiniz. Vade sonunda anapara iade edilecektir.",
		t_t17: "Akıllı cüzdan",
		t_t18: "Hesap cüzdanı",
		t_t19: "Toplam bakiye",
		t_t20: "yatırım yap-öde",
		t_t21: "yatırım yap",
		t_t22: "Yeniden şarj et",
		t_t23: "Kirala",
		t_t24: "Niceliklendir",
		t_t25: "Kayıt",
		t_t26: "Yatırım yapalım",
		t_t27: "cüzdan dönüşümü",
		t_t28: "Günlük gelir",
		t_t29: "Döngü",
		t_t30: "günler",
		t_t31: "Günlük ölçüm süreleri",
		t_t32: "Toplam gün sayısı",
		t_t33: "Günlük gelir",
		t_t34: "Niceliksel tutar",
		t_t35: "Yeniden şarj et",
		t_t36: "Davet ödülleri",
		t_t37: "Yeniden Yükleme Miktarı",
		t_t38: "Kuantizasyon Süreleri",
		t_t39: "Yakında daha fazla seviye mevcut olacak",
		t_t40: "ve üzeri",
		t_t41: "ürün başlığı",
		t_t42: "Kullanılabilir Bakiye",
		t_t43: "günlük getiri",
		t_t44: "Kalan miktar",
		t_t45: "Satın alma miktarı",
		t_t46: "fiyat",
		t_t47: "Satın alınan miktar",
		t_t48: "Proje kuralları",
		t_t49: "İndirim yöntemi",
		t_t50: "miktar",
		t_t51: "yatırım döngüsü",
		t_t52: "Tahmini gelir",
		t_t53: "Proje Tanıtımı",
		t_t54: "Toplam gelir",
		t_t55: "Anapara ve faiz toplamı",
		t_t56: "davet et",
		t_t57: "Yeniden şarj et",
		t_t58: "Davet edilen kişi sayısı",
		t_t59: "Davet ödülü alındı",
		t_t60: "(Otomatik dağıtım)",
		t_t61: "Davetlinin ilk para yatırma tutarı yukarıda olmalıdır",
		t_t62: "Belirli sayıda kişiyi kademeli ödüller almaya davet edin",
		t_t63: "Arkadaşlarınızı şarj etmeye ve ilgili indirimleri almaya davet edin",
		t_t64: "Seviye",
		t_t65: "İndirim",
		t_t66: "Miktar",
		t_t67: "Ödül",
		t_t68: "Genel toplam",
		t_t69: "Al",
		t_t70: "Seviye 1",
		t_t71: "Seviye 2",
		t_t72: "Seviye 3",
		t_t73: "Artı 5",
		t_t74: "Başarıyla alındı",
		t_t75: "Günde kaç kez",
	},
	act: {
		m_m1: "Davet Kodu",
		m_m2: "dil",
	},
	index: {
		i_a1: "Üye Listesi", i_a2: "Kilidi Aç", i_a3: "Nakit Çekme", i_a4: "Para Çekme Başarılı", i_a5: "Makale", i_a6: "Yeniden Yükleme", i_a7: "Para Çekme", i_a9: "Davet Et",
	},
	xy: {
		title1: "1. Hizmet şartlarının onaylanması ve kabulü",
		title2:
			"(1) Fluxon Quantitative Market Trading'in (F-qmt olarak anılacaktır) çeşitli elektronik hizmetlerinin mülkiyeti ve işletme hakları 'F-qmt'ye aittir. Bu web sitesi tarafından sağlanan hizmetler, kesinlikle aşağıdaki şartlara uygun olarak uygulanacaktır. Tüm hizmet şartlarını onaylayıp kayıt işlemini tamamladığınızda, sizinle bu web sitesi arasında bu sözleşme kurulur ve yasal geçerlilik kazanır ve bu web sitesinin resmi kullanıcısı olursunuz.",
		title3:
			"(2) F-qmt platform operatörleri, F-qmt platformunu işleten tüzel kişileri ifade eder. F-qmt, platformun iş ayarlamalarına göre değişiklik yapabilir veya çeşitli faaliyetler ekleyebilir. Burada amaç, F-qmt platformunu işleten tüzel kişileri ifade eder. Kullanıcılara istediğiniz zaman müşteri hizmetlerine ve temsilcilerine danışabilirsiniz.",
		title4:
			"(3) Lütfen bu sözleşmedeki sayısal gelirin nasıl taahhüt edileceğine ilişkin kuralları dikkatlice okuyunuz. 'Kabul Ediyorum' butonuna tıkladığınızda, bu sözleşmeyi tamamen kabul etmiş sayılırsınız. Tıklamadan önce lütfen bu sözleşmeden haberdar olduğunuzu ve bunu bildiğinizi bir kez daha onaylayın. bu sözleşmenin tüm içeriğini tam olarak anlayın.",
		title5: "2. Düzey sayısal gelir",
		title6:
			"V0: Başlangıç deneyim seviyesi, tüm niceliksel işlemler, kullanıcıların platformun halka açık zincirinde belirli bir miktarda USDT'yi yeniden yüklemesini ve taahhüt etmesini gerektirir ve AI akıllı sistemi, kullanıcıların gelir elde etmesi için bunu otomatik olarak ölçecektir. Yeni kayıtlı kullanıcılar için sistem, kullanıcıların halka açık zincire 10USDT bağışta bulunmalarına yardımcı olun.",
		title7:
			"Yeniden yükleme, rehin verme ve hisseyi kaldırma süresi: 90 gün, V0 seviyesi yalnızca 3 günlük deneyim süresine, günde 20 kez ölçülen gelire ve %0,5'lik bir getiri oranına sahiptir. Bu sürenin sonunda daha fazla görev yapılamaz. Üç günlük deneyim ve gelirin en az 3 USDT olması Minimum para çekme şartı olan 5 USDT'ye ulaşılamadığında, kullanıcılar daha yüksek getiri elde etmek için V1 veya daha yüksek seviyeye karşılık gelen rehin sermaye gereksiniminden daha azını yeniden yükleyebilirler. Uzun dönem.",
		title8:
			"V1: Üye hesabı bakiyesi rehin gereksinimleri: minimum 100 USDT, maksimum 500 USDT, yeniden yükleme rehin ve rehin alma süresi: 90 gün, günlük gelir minimum 5,6 USDT, maksimum 28 USDT, davet edilmesi gereken kişi sayısı: 2 geçerli kullanıcı.",
		title9:
			"V2: Üye hesabı bakiyesi rehin gereksinimleri: minimum 500 USDT, maksimum 1000 USDT, yeniden yükleme rehin ve rehin alma süresi: 90 gün, günlük gelir minimum 31,5 USDT, maksimum 63 USDT, davet edilmesi gereken kişi sayısı: 5 geçerli kullanıcı.",
		title10:
			"V3: Üye hesabı bakiyesi rehin gereksinimleri: minimum 1.000 USDT, maksimum 5.000 USDT, yeniden yükleme rehin ve rehin alma süresi: 90 gün, günlük gelir minimum 57.6 USDT, maksimum 288 USDT, davet edilmesi gereken kişi sayısı: 10 geçerli kullanıcı.",
		title11:
			"V4: Üye hesabı bakiyesi rehin gereksinimleri: minimum 5.000 USDT, maksimum 10.000 USDT, yeniden yükleme rehin ve rehin alma süresi: 90 gün, günlük gelir minimum 328 USDT, maksimum 656 USDT, davet edilmesi gereken kişi sayısı: 20 geçerli kullanıcı.",
		title12:
			"V5: Üye hesabı bakiyesi rehin gereksinimleri: minimum 10.000 USDT+, yeniden şarj etme rehin ve rehin alma süresi: 90 gün, günlük gelir minimum 475 USDT, maksimum 2505 USDT+, davet edilmesi gereken kişi sayısı: 30 geçerli kullanıcı.",
		title13:
			"Not: Tüm kullanıcılar tarafından yeniden yüklenen fonlar 90 gün boyunca halka açık zincirde rehin edilecektir. Sürenin sonunda, rehin sözleşmesi otomatik olarak iptal edilecek ve yeniden yükleme anaparası otomatik olarak üye hesap bakiyesine iade edilecektir. Tüm kullanıcılar işletim sistemini bilmelidir. Yanlış anlaşılmaları önlemek için platformun kurallarına uyulmalı ve bilmeden şarj edilmemelidir.",
		title14: "3. Sayısallaştırılmış faydaları davet edin",
		title15:
			"1. Bunu birinci seviye üyeniz olan arkadaşınız A ile paylaşırsınız ve her gün birinci seviye astınız A'nın günlük gelirinin %20'sini komisyon alırsınız.",
		title16:
			"2. A, bunu arkadaşı B ile paylaşır. B, sizin ikinci seviye üyenizdir. İkinci seviye astınız B'nin günlük gelirinin her gün %10'unu komisyon alabilirsiniz.",
		title17:
			"3. B bunu arkadaşı C ile paylaşıyor. C, üçüncü seviye üyenizdir ve üçüncü seviye ast C'nin günlük gelirinden her gün %5 komisyon alabilir.",
		title18:
			"Şirket bu aktivitenin nihai yorumunu yapma hakkını saklı tutar. Herhangi bir sorunuz varsa lütfen asistanla iletişime geçin veya çevrimiçi müşteri hizmetlerine danışın.",
		title19: "Kuantizasyon merkezi",
		title20: "Lütfen Kullanıcı Kantitatif Ticaret Sözleşmesini okuyup kabul edin",
	},
	all: {
		// a_d1: "Confirm",
		a_c1: "Onayla",
		a_c2: "İptal",
		a_c3: "Dil Ayarları",
		a_c4: "Müşteri Hizmetleri",
		a_c7: "Tümü",
		a_c8: "Beklemede",
		a_c9: "Başarılı",
		a_c10: "İptal",
		a_d1: "Kopyala",
		a_d2: "Durum",
	},
	record: {
		r_r1: "Daha fazla veri yok",
		r_r2: "Daha fazlasını yüklemek için tıklayın",
		r_r3: "Lütfen Yenileyin",
		r_r4: "Yükleniyor",
		r_r5: "Görev süresi",
		r_r6: "Görev numarası",
		r_r7: "Komisyon oranı",
		r_r8: "Komisyon",
		r_r9: "Siparişleri gönder",
		r_r10: "Görev kaydı",
		r_r11: "Başarıyla gönderildi",
		r_a1: "Yeniden yükleme kaydı",
		r_a2: "Makbuz tutarı",
		r_a3: "Sipariş numarası",
		r_a4: "Yeniden şarj süresi",
		r_a5: "Ödeme bekleniyor",
		r_a6: "Zaten ödendi",
		r_a7: "Ödeme Başarısız",
		r_a8: "İptal edildi",
		r_a9: "Zaman aşımına uğradı",

		r_s1: "skyPay kaydı",
		r_s2: "İşlem numarası",
		r_s3: "Fiyat",
		r_s4: "Gelir oranı",
		r_s5: "Vadesi gelen gelir",
		r_s6: "Satın alma zamanı",
		r_s7: "Son kullanma tarihi",
		r_s8: " ",
		r_s9: "Normal gelir",
		r_s10: "Erken çıkar",
		r_s11: "kesinti avantajı",
		r_s12: "kesinti avantajı",
		r_s13: "Geliri durdurmak istiyor musun?",
		r_s14: "Başarılı kesinti",

		r_w1: "Para çekme kaydı",
		r_w2: "Hizmet ücreti",
		r_w3: "Makbuz tutarı",
		r_w4: "Para çekme türü",
		r_w5: "Ödeme durumu",

		r_w6: "Ödeme bekleniyor",
		r_w7: "Ödeme başarılı",
		r_w8: "Ödeme başarısız oldu",
		r_w9: "Onay Durumu",
		r_w10: "İncelenecek",
		r_w11: "Denetim başarılı",
		r_w12: "Geri çevir",
		r_w13: "İptal edildi",
	},
	new_xq: {
		xq_a1: "Görev Merkezi",
		xq_a2: "Davet edilen her kişi için ödül",
		xq_a3: "Cüzdanım",
		xq_a4: "Kitlesel Fonlama Projesi",
		xq_a5: "Akıllı Yatırım",
		xq_a6: "Herkes için ödül ",
		xq_a60: "davet edilen kişiler:",
		xq_a7: "Birincil kullanıcıların ilk para yatırma işlemini yapması gerekiyor",
		xq_a8: "usdt ve tekrar tekrar katılabilir",
		xq_a9: "Toplam bakiye:",
		xq_a10: "Akıllı Hesap Bakiyesi:",
		xq_a11: "Bakiye:",
		xq_a12: "Yatırım yap",
		xq_a13: "Yeniden doldur",
		xq_a14: "Geri çekil",
		xq_a15: "kitlesel fonlama projesi",
		xq_a16: "yatırım kaydı",
		xq_a17: "arkadaşlarını davet et",
		xq_a18: "Cömert ödüller kazanmak için kaydolun ve yükleme yapın",
		xq_a19: "Bir takım kurun ve cömert ödüller kazanın",
		xq_a20: "Ayrıntılar",
		xq_a21: "Fon dönüşümü",
		xq_a22: "Cüzdan Fonları Dönüşümü",
		xq_a23: "Birikim Hesabı",
		xq_a24: "Akıllı Hesap",
		xq_a25: "Dönüşüm tutarı",
		xq_a26: "Onayla",
		xq_a27: "Lütfen dönüşüm tutarını girin",
		xq_a28: "Yatırım Ürünleri",
		xq_a29: "kâr",
		xq_a30: " Satın alma limiti ",
		xq_a31: "İndirim döngüsü",
		xq_a32: "Tutar aralığı",
		xq_a33: "Yatırıma katılın",
	},
	add2: {
		t_t1: "Ev",
		t_t2: "Yatırım",
		t_t3: "Davet et",
		t_t4: "Benim",
		r_r1: "BEKLEMEDE",
		r_r2: "BAŞARI",
		r_r3: "İPTAL EDİLDİ",
		r_r4: "Sipariş ayrıntıları",
		r_r5: "Yeniden şarj gerekli",
		r_r6: "Niceliksel miktar",
		r_r7: "Satın Alma Platformu",
		r_r8: "Binance",
		r_r9: "Alış Fiyatı",
		r_r10: "Zaman",
		r_r11: "Satılan Platform",
		r_r12: "Satış Fiyatı",
		r_r13: "Hizmet Ücreti",
		r_r14: "Kar",
		r_r15: "Seviye",
		i_i18: "Huobi",
		i_i19: "Binance",
		i_i20: "OKX",
		i_i5: "Para birimi",
		i_i6: "Son fiyat",
		i_i7: "24 saatlik Yükseliş ve düşüş",

		a_a14: "Bugünün",
		a_a15: "nicelik belirleme.",
		a_a16: "Elde edildi",
		a_a17: "gelir",
		a_a18: "Başarıyı ölçün",
		a_a19: "Ölçeklendirme başarısız oldu",
		a_a20: "Yetersiz Seviye. Lütfen yükseltmeye gidin",
	},
	parWel: {
		p_p1: "İş ortağı avantajları",
		p_p2: "Davetli sayım",
		p_p3: "Davet edilen kişi sayısı",
		p_p4: "kuponlar",
		p_p5: "Bitirmek İçin",
		p_p6: "Al",
		p_p7: "Kullanılacak",
		p_p8: "Alındı",
		p_p9: "Tamamlandı",
		p_p10: "Kurallara Giriş",
		c_l10: "Kupon Listem",
		c_l3: "İndirim değeri",
		c_l9: "Başarıyı alın",
	},
	add3: {
		a_a1: "Lütfen gerçek adınızı giriniz",
		a_a2: "Boş pozisyonlar",
		a_a3: "Bilge bir adam arkadaşlarıyla birlikte yürür ve adımları her zaman senkronize olur",
		a_a4: "Para Çekmeyi Gönder",
		a_a5: "Satın Al",
		a_a6: "Başarıyı satın al",
		a_a7: "görev devam ediyor",
		a_a8: "Tamamlanacak",
		a_a9: "Yapay Zeka Makinesi",
		a_a10: "Boyut",
		a_a11: "Tarih",
		a_a12: "Tür",
		a_a13: "GÖREV",
		a_a14: "Yapay zeka veri işleme",
		a_a15: "Veri paketi",
	},

	newTab: {
		n_n1: "AI-Dokunmatik",
		n_n2: "Yapay Zeka Danışmanlığı",
		n_n3: "Yapay Zeka Veritabanı",
		n_n4: "Yapay Zeka Geleceği",
	},
	vance: {
		t_t1: "Şirketin sahip olduğu açık iş pozisyonu sayısı",
		t_t2: "Stajyer",
		t_t3: "Asistan",
		t_t4: "Yönetmen",
		t_t5: "Kıdemli Direktör",
		t_t6: "CEO",
		t_t7: "Operasyon Direktörü",
		t_t8: "Finans Direktörü",
		t_t9: "Baş Teknoloji Sorumlusu",
		t_t10: "Pazarlama Direktörü",
		t_t11: "İnsan Kaynakları Baş Yöneticisi",
		t_t12: "Baş Bilgi Sorumlusu",
		t_t13: "Baş Risk",
		t_t14: "Müdür yardımcısı",
		t_t15: "Yönetici",
		t_t16: "Bölüm Başkanı",
	},
	redE: {
		r_r1: "Kırmızı Zarf",
		r_r2: "Devam et",
		r_r3: "Kırmızı zarf çalındı",
		r_r4: "Başarıyı alın",
		r_r5: "AÇIK",
		r_r6: "Ödül rekoru",
		r_r7: "Kırmızı zarf kuralları",
		r_r8: "Alındı",
		r_r9: "Kırmızı zarf kaydı",
		r_r10: "Ödül Al",

		p_p1: "Tamamlanacak",
		p_p2: "Kullanılacak",
		p_p3: "Kullanılmış",

		g_g1: "Altın yumurta etkinliği",
		g_g2: "Üzgünüm",
		g_g3: "Tebrikler",
		g_g4: "Katılımınız için teşekkür ederiz",
		g_g5: "Altın yumurta rekoru",
		g_g6: "Yetersiz sayıda kullanılabilir",
	},
	newAct: {
		l_l1: "Piyango",
		l_l2: "Mevcut",
		l_l3: "Tamamlandı",
		l_l4: "Kazanan sonuçlar",
		l_l5: "Piyango Kaydı",
		l_l6: "Ödülün adı",
		l_l7: "Ödül fiyatı",

		r_r1: "Puan kullanımı",
		r_r2: "Puanlarım",
		r_r3: "Komisyon Alındı",
		r_r4: "Kalan puanlar",
		r_r5: "Değişim tutarı",
		r_r6: "Lütfen puan sayısını giriniz",
		r_r7: "Değiştirmek için",
		r_r8: "puan",
		r_r9: "Şimdi Kullan",
		r_r10: "Kurallar",
		r_r11: "Minimum değişim",
		r_r12: "puan",
		r_r13: "Başarılı değişim",
		r_r14: "Puanlar",
		r_r15: "Puan İşlemi",

		c_c1: "Hayırseverlikle el ele",
		c_c2: "Toplam Bağış Tutarı",
		c_c3: "Toplam Bağış Yapan Kişi",
		c_c4: "Şimdi Bağış Yapın",
		c_c5: "Bağış Bilgileri",
		c_c6: "Bağışçılar",
		c_c7: "Bağış Tutarı",
		c_c8: "Tarih",
		c_c9: "Lütfen bağış tutarını girin",
		c_c10: "Başarıyla bağış yapın",
		c_c11: "Proje Açıklaması",
		c_c12: "Hayırseverlik",

		c_l1: "Promosyon ürünleri",
		c_l2: "Arkadaşlar zaten davet edildi",
		c_l3: "İndirim değeri",
		c_l4: "arkadaşlarını davet et",
		c_l5: "Al",
		c_l6: "Kullanılacak",
		c_l7: "Kupon Listesi",
		c_l8: "Ürün Listesi",
		c_l9: "Başarıyı alın",
		c_l10: "Kupon Listem",

		c_t1: "Fon Transferi",
		c_t2: "Tahsilat Hesabı",
		c_t4: "Lütfen alıcı hesabını girin",
		c_t5: "Transfer Tutarı",
		c_t6: "Lütfen numarayı girin",
		c_t7: "En fazla",
		c_t8: "aktarılabilir",
		c_t9: "aktarım başarısı",
		c_t10: "Minimum aktarım",
	},
	email: {
		e_a1: "Lütfen e-posta adresinizi girin",
		e_a2: "Lütfen doğru e-posta adresini girin",
	},
	add1: {
		a_a1: "Kazanç elde edin",
		a_a2: "Anaparayı iade et",
		a_a3: "Kalan yatırım sayısı yetersiz",
		a_a4: "Kar zamanı",
		a_a5: "toplam gelir",
		a_a6: "Başlangıç zamanı",
		a_a7: "Bitiş zamanı",
		a_a8: "Asıl döndürülen durum",
		a_a9: "Geri verildi",
		a_a10: "Geri dönmedi",
		a_a11: "yatırım detayı",
		a_a12: "Enerji üretim süresi",
		t_a1: "Ev",
		t_a2: "Yapay zeka bilgisi",
		t_a3: "Yapay zeka veritabanı",
		t_a4: "Benim",
	},
	login: {
		l_b1: "Oturum Aç",
		l_b2: "Kayıt Ol",
		l_l1: "Telefon numarasını girin",
		l_l2: "Şifreyi girin",
		l_l3: "Telefon doğrulaması başarısız oldu",
		l_l4: "Şifre uzunluğu 6-24 karakter arasında olmalıdır",
		l_l5: "Başarıyı imzala",
		l_l6: "Şifreyi mi unuttunuz?",
		l_r1: "Şifreyi tekrar girin",
		l_r2: "Doğrulama kodunu girin",
		l_r3: "Davet kodunu girin",
		l_r4: "İki şifre eşleşmiyor",
		l_r5: "Doğru doğrulama kodunu girin",
		l_r6: "Doğru davet kodunu girin",
		l_r7: "Kayıt başarısı",
		l_r8: "Başarıyı gönder",
		l_f1: "Şifreyi Unut",
		l_f2: "Şifreyi Sıfırla",
		l_f3: "Başarıyla gönderildi",
		l_f4: "Şifre Sıfırlama Başarılı",
	},
	construct: {
		c_c1: "Satış öncesi bitiş zamanı",
		c_c2: "Satış öncesi başlangıç zamanı",
		c_c3: "Günlük gelir",
		c_c4: "Dakika",
		c_c5: "Günler",
		c_c6: "İnşaat tutarı",
		c_c7: "Ekipman Miktarı",
		c_c8: "Vade sonunda indirim",
		c_c9: "Günlük kapasite",
		c_c10: "Gelir döngüsü",
		c_c11: "Satın alma limiti",
		c_c12: "Proje Tanıtımı",
		c_c13: "Depozito ödeyin",
		c_c14: "Depozito ödendi",
		c_c15: "Satın al",
		c_c16: "Görevi almayı onaylıyor musunuz?",
		c_c17: "Bakiye yetersizse yeniden şarj edilip edilmeyeceği",
		c_d1: "Yatırım başarısı",
		c_s1: "Sözleşmeyi şimdi imzala",
		c_s2: "Daha sonra imzala",
		c_s3: "İmzayı tamamlamak için ekranı döndürün (Gönderildikten sonra artık değiştirilemez)",
		c_s4: "Sözleşme başarıyla imzalandı",
		c_s5: "Sözleşmeyi görüntüle",
		c_s6: "İmzala",
		c_s7: "Sözleşme çevrimiçi imzalandı",
		c_s8: "İnşaat Detayları",
		c_t1: "Oluştur",
		c_t2: "Ön",
		c_t3: "Katıl",
		c_t4: "Tükendi",
		c_t5: "Günlük gelir",
		c_t6: "Günler",
		c_t7: "İnşaat tutarı",
		c_t8: "Satış öncesi paylaşım",
		c_t9: "Ön satış tutarı",
	},
	mine: {
		m_c1: "Şirket",
		m_c2: "İndir",
		m_c3: "Dil ayarları",
		m_c4: "Sorun",
		m_c5: "Hizmet",
		m_s1: "Davet et",
		m_s2: "Para kazanmaya arkadaşlarını davet et",
		m_s3: "Davetiye kodu",
		m_s4: "Önerilen üye",
		m_s5: "yatırım tutarı",
		m_s6: "Kayıt zamanı",
		m_t1: "Takım",
		m_t2: "Bugünkü Takım Geliri",
		m_t3: "Toplam Takım Geliri",
		m_t4: "Ekip Üyeleri",
		m_t5: "Ekip Yatırımı",
		m_t6: "Komisyon yapısı",
		m_t7: "Seviye 1",
		m_t8: "Seviye 2",
		m_t9: "Seviye 3",
		m_t10: "Sayı",
		m_t11: "Tutar",
		m_t12: "Ayrıntılar",
		m_t13: "Bağlantıyı Davet Et",
		m_d1: "Takım Detayları",
		m_d2: "Dizin",
		m_d3: "Seviye",
		m_d4: "Telefon",
		m_d6: "TÜMÜ",
		m_m1: "akıllı hesap",
		m_m2: "cüzdan hesabı",
		m_m3: "Uygulama İndirme",
		m_m4: "Hazine",
	},
	recharge: {
		r_r1: "Yeniden şarj et",
		r_r2: "Lütfen tutarı giriniz",
		r_r4: "Lütfen bir kanal seçin",
		r_r5: "Lütfen bir yol seçin",
		r_r6: "Yeniden Yüklemeyi Gönder",
		r_r7: "Sertifika",
		r_r8: "Yeniden yükleme miktarı",
		r_r9: "Şarj aralığı",
		r_r10: "Lütfen doğru şarj aralığını girin",
		r_r11: "Sertifikayı Gönder",
		r_o1: "Kalan ödeme süresi",
		r_o2: "Sipariş numarası",
		r_o3: "Sipariş tutarı",
		r_o4: "Sipariş durumu",
		r_o5: "Ödenecek",
		r_o6: "Şarj adresi",
		r_o7: "Siparişi iptal et",
		r_o8: "Siparişin iptal edilip edilmeyeceği",
	},
	withdraw: {
		w_w1: "Geri çekil",
		w_w2: "Çekilme aralığı",
		w_w3: "Lütfen aşağıdaki ödeme bilgilerini dikkatlice kontrol edin",
		w_w4: "Lütfen finansal şifreyi bağlayın",
		w_w5: "Lütfen fon şifresini giriniz",
		w_w6: "Lütfen bağlayın",
		w_w7: "adres"
	},
	setting: {
		s_s1: "USDT Bağlaması",
		s_s2: "Lütfen Adresi Giriniz",
		s_s3: "Başarıyla Düzenlendi",
		s_b1: "Banka Kartı Bağlama",
		s_b2: "Lütfen bir banka seçin",
		s_b4: "Lütfen banka kartı numarasını giriniz",
		s_b5: "Lütfen alacaklı adını girin",
		s_b6: "Lütfen ifsc'yi girin",
		s_b7: "Lütfen telefon numarasını giriniz",
		s_p1: "Finansal Şifre",
		s_p2: "Lütfen eski şifrenizi giriniz",
		s_p4: "Lütfen yeni şifreyi girin",
		s_p5: "Yeni şifreyi onayla",
		s_p6: "Lütfen 6-24 haneli bir şifre giriniz",
		s_p7: "Girilen iki yeni şifre farklı",
		s_p8: "Giriş Şifresi",
		s_c1: "Kurulum",
		s_c2: "Çıkış yaptığınızdan emin misiniz?",
		s_c3: "USDT Bağlaması",
		s_c4: "Banka Kartı Bağlama",
		s_c5: "Finansal Şifre",
		s_c6: "Giriş Şifresi",
		s_c7: "Oturumu Kapat",
	},
	rec: {
		r_a1: "Daha fazla veri yok",
		r_a2: "Daha fazlasını yüklemek için tıklayın",
		r_a3: "Yükleniyor",
		r_a4: "Lütfen Yenileyin",
		r_r1: "Bakiye Kaydı",
		r_r2: "Açıklama",
		r_r3: "Tarih",
		r_r4: "Yatırım Kaydı",
		r_r5: "Sipariş Kimliği",
		r_r6: "Durum",
		r_r7: "Üretim kapasitesi",
		r_r8: "Çevrimdışı",
		r_r9: "Dondurulmuş",
		r_r10: "Son kullanma tarihi",
		r_r11: "Yeniden Yükleme Kaydı",
		r_r12: "Fiş Tutarı",
		r_s1: "Ödeme Bekleniyor",
		r_s2: "Zaten Ödendi",
		r_s3: "Ödeme Başarısız",
		r_s4: "İptal edildi",
		r_s5: "Zaman Aşımı",
		r_w1: "Kaydı Geri Çek",
		r_w2: "Alınan Gerçek Tutar",
		r_w3: "Hizmet Ücreti",
		r_w4: "Onay Durumu",
		r_w5: "İncelenecek",
		r_w6: "Denetim Başarılı",
		r_w7: "Geri Dön",
		r_w8: "İptal edildi",
		r_w9: "Ödeme Durumu",
		r_w10: "Ödeme Bekleniyor",
		r_w11: "Ödeme Başarılı",
		r_w12: "Ödeme Başarısız Oldu",
	},
	other: {
		o_a1: "Almanız gereken bir ödülünüz var",
		o_a2: "Ortak",
		o_a3: "Haber Merkezi",
		o_a4: "Tebrikler, ödülü kazandınız ",
		o_a5: "Deneyim bonusu",
		o_a6: "Al",
		o_a7: "Paylaş",
		o_a8: "İndir",
		o_a9: "Birikmiş yükleme",
		o_a10: "Birikmiş gelir",
		o_a11: "Kapsanan ülkeler:",
		o_a12: "Bizi takip edin",
		o_a13: "Başarıyı Al",
		o_n1: "Haberler",
		o_p1: "Panel",
		o_p2: "Bugünkü Kazançlar",
		o_p3: "Toplam Kazanç",
		o_p4: "Elektrik panosu",
		o_p5: "Avantajları alın",
		o_p6: "Gelir Topla",
		o_p7: "Elektrik enerjisi sabitlendi ",
		o_p8: "Her gün 24 saat içinde alınmayan elektrik enerjisi temizlenecektir",
		o_p9: "İmzalamak için",
		o_p10: "Sözleşmeyi görüntüle",
		o_p11: "Cihaz Kimliği",
		o_p12: "Üretim değeri",
		o_p13: "Ekipman Miktarı",
		o_p14: "Dönem başına kazanç",
		o_p15: "İnşaat",
		o_p16: "Çevrimiçi",
	},
};
