export default {
  lo_i: {
    l_o1: "Xin chào",
    l_o2: "Chào mừng bạn đăng nhập",
    l_o3: "Tài khoản",
    l_o4: "Mật khẩu",
    l_o5: "Đăng nhập",
    l_o6: "Đăng ký",
    l_o7: "Đăng ký tài khoản",
    l_o8: "Tên đã đăng ký",
    l_o9: "Mật khẩu đăng ký",
    l_o10: "Xác nhận mật khẩu",
    l_o11: "Mã lời mời",
  },
  ttn: {
    t_t1: "Tổng số dư",
    t_t2: "Ví",
    t_t3: "Nạp tiền",
    t_t4: "Tỷ suất lợi nhuận hàng ngày",
    t_t5: "Thời gian định lượng: sau",
    t_t6: "Đã dùng hết số lần",
    t_t7: "Đang định lượng",
    t_t8: "Bắt đầu định lượng",
    t_t9: "Thời gian định lượng còn lại của ngày hôm nay:",
    t_t10: "Thời gian định lượng: sau",
    t_t11: "Số ngày còn lại có thể đo được:",
    t_t12: "Nạp tiền",
    t_t13: "Ví tài khoản",
    t_t14:
      "Tiền gửi vào tài khoản này có thể được sử dụng để đầu tư vào các dự án huy động vốn từ cộng đồng. Các sản phẩm khác nhau có tỷ lệ thu nhập khác nhau. Để biết chi tiết, vui lòng xem phần giới thiệu sản phẩm của dự án.",
    t_t15: "Tài khoản thông minh",
    t_t16:
      "Gửi tiền vào tài khoản này để định lượng thu nhập thông minh. Bạn có thể bật định lượng thông minh theo cách thủ công và nhận thu nhập sau 24 giờ kể từ lần gửi tiền đầu tiên. Tiền gốc sẽ được trả lại khi đáo hạn.",
    t_t17: "Ví thông minh",
    t_t18: "Ví tài khoản",
    t_t19: "Tổng số dư",
    t_t20: "đầu tư-trả tiền",
    t_t21: "đầu tư",
    t_t22: "Nạp tiền",
    t_t23: "Thuê",
    t_t24: "Định lượng",
    t_t25: "Ghi",
    t_t26: "Hãy đầu tư",
    t_t27: "chuyển đổi ví",
    t_t28: "Thu nhập hàng ngày",
    t_t29: "Chu kỳ",
    t_t30: "ngày",
    t_t31: "Số lần định lượng hàng ngày",
    t_t32: "Tổng số ngày",
    t_t33: "Thu nhập hàng ngày",
    t_t34: "Số lượng định lượng",
    t_t35: "Nạp tiền",
    t_t36: "Phần thưởng cho lời mời",
    t_t37: "Số lượng nạp tiền",
    t_t38: "Thời gian lượng tử hóa",
    t_t39: "Sẽ sớm có nhiều cấp độ hơn",
    t_t40: "trở lên",
    t_t41: "tiêu đề sản phẩm",
    t_t42: "Số dư khả dụng",
    t_t43: "sản lượng hàng ngày",
    t_t44: "Số lượng còn lại",
    t_t45: "Mua số lượng",
    t_t46: "giá",
    t_t47: "Số lượng đã mua",
    t_t48: "Quy tắc dự án",
    t_t49: "Phương thức giảm giá",
    t_t50: "số lượng",
    t_t51: "chu kỳ đầu tư",
    t_t52: "Doanh thu ước tính",
    t_t53: "Giới thiệu dự án",
    t_t54: "Tổng doanh thu",
    t_t55: "Tổng gốc và lãi",
    t_t56: "mời",
    t_t57: "Nạp tiền",
    t_t58: "Số người được mời",
    t_t59: "Đã nhận được phần thưởng lời mời",
    t_t60: "(Tự động phân phối)",
    t_t61: "Số tiền gửi đầu tiên của người được mời phải ở trên",
    t_t62: "Mời một số lượng người nhất định để nhận phần thưởng theo cấp độ",
    t_t63: "Mời bạn bè nạp tiền và nhận giảm giá tương ứng",
    t_t64: "Cấp độ",
    t_t65: "Giảm giá",
    t_t66: "Số lượng",
    t_t67: "Giải thưởng",
    t_t68: "Tổng cộng",
    t_t69: "Nhận",
    t_t70: "Cấp 1",
    t_t71: "Cấp 2",
    t_t72: "Cấp 3",
    t_t73: "Thặng dư 5",
    t_t74: "Đã nhận thành công",
    t_t75: "Số lần mỗi ngày",
  },
  act: {
    m_m1: "Mã Thư Mời",
    m_m2: "ngôn ngữ",
  },
  index: {
    i_a1: "Danh sách thành viên",
    i_a2: "Mở khóa",
    i_a3: "Rút tiền mặt",
    i_a4: "Rút tiền thành công",
    i_a5: "Bài viết",
    i_a6: "Nạp tiền",
    i_a7: "Rút tiền",
    i_a9: "Mời",
  },
  xy: {
    title1: "1. Xác nhận và chấp nhận các điều khoản dịch vụ",
    title2:
      "(1) Quyền sở hữu và quyền vận hành các dịch vụ điện tử khác nhau của Giao dịch thị trường định lượng Fluxon (gọi tắt là F-qmt) thuộc về 'F-qmt'. Các dịch vụ do trang web này cung cấp sẽ được thực hiện nghiêm ngặt theo các điều khoản của Khi bạn xác nhận tất cả các điều khoản dịch vụ và hoàn tất quá trình đăng ký, thỏa thuận này sẽ được thiết lập và có hiệu lực pháp lý giữa bạn và trang web này, đồng thời bạn trở thành người dùng chính thức của trang web này.",
    title3:
      "(2) Các nhà khai thác nền tảng F-qmt đề cập đến các pháp nhân vận hành nền tảng F-qmt. F-qmt có thể thay đổi hoặc bổ sung các hoạt động khác nhau tùy theo sự điều chỉnh kinh doanh của nền tảng. Tiền đề là nó sẽ không ảnh hưởng hoặc gây tổn hại đến lợi ích của người dùng. Bạn có thể tham khảo dịch vụ khách hàng và đại lý bất cứ lúc nào.",
    title4:
      "(3) Vui lòng đọc kỹ các quy định về cách cam kết thu nhập được định lượng trong thỏa thuận này. Khi bạn nhấp vào nút 'Đồng ý', bạn được coi là đã chấp nhận hoàn toàn thỏa thuận này. Trước khi nhấp vào, vui lòng xác nhận lại rằng bạn biết và hiểu đầy đủ toàn bộ nội dung của thỏa thuận này.",
    title5: "2. Mức thu nhập được định lượng",
    title6:
      "V0: Cấp độ trải nghiệm mới bắt đầu, tất cả các giao dịch định lượng đều yêu cầu người dùng nạp tiền và cam kết một lượng USDT nhất định trên chuỗi công khai của nền tảng và hệ thống thông minh AI sẽ tự động định lượng nó để người dùng tạo thu nhập. Đối với người dùng mới đăng ký, hệ thống sẽ giúp người dùng cam kết 10USDT trên chuỗi công khai.",
    title7:
      "Thời gian nạp tiền, cam kết và hủy đặt cọc: 90 ngày, cấp độ V0 chỉ có thời gian trải nghiệm 3 ngày, thu nhập được định lượng 20 lần một ngày và tỷ lệ hoàn vốn là 0,5%. Không thể thực hiện thêm nhiệm vụ nào nữa khi kết thúc trải nghiệm ba ngày và thu nhập ít nhất là 3 USDT. Khi không đạt được yêu cầu rút tiền tối thiểu là 5 USDT, người dùng có thể nạp lại không ít hơn yêu cầu vốn cầm cố tương ứng với cấp V1 trở lên để nhận được lợi nhuận cao hơn trong về lâu dài.",
    title8:
      "V1: Yêu cầu cam kết số dư tài khoản thành viên: tối thiểu 100 USDT, tối đa 500 USDT, thời gian nạp tiền cam kết và không cam kết: 90 ngày, thu nhập hàng ngày tối thiểu 5,6 USDT, tối đa 28 USDT, số người cần được mời: 2 người dùng hợp lệ.",
    title9:
      "V2: Yêu cầu cam kết số dư tài khoản thành viên: tối thiểu 500 USDT, tối đa 1000 USDT, thời gian cam kết và không cam kết nạp lại: 90 ngày, thu nhập hàng ngày tối thiểu 31,5 USDT, tối đa 63 USDT, số người cần được mời: 5 người dùng hợp lệ.",
    title10:
      "V3: Yêu cầu cam kết số dư tài khoản thành viên: tối thiểu 1.000 USDT, tối đa 5.000 USDT, thời gian cam kết và không cam kết nạp lại: 90 ngày, thu nhập hàng ngày tối thiểu 57,6 USDT, tối đa 288 USDT, số người cần được mời: 10 người dùng hợp lệ.",
    title11:
      "V4: Yêu cầu cam kết số dư tài khoản thành viên: tối thiểu 5.000 USDT, tối đa 10.000 USDT, thời gian cam kết và không cam kết: 90 ngày, thu nhập hàng ngày tối thiểu 328 USDT, tối đa 656 USDT, số người cần được mời: 20 người dùng hợp lệ.",
    title12:
      "V5: Yêu cầu cam kết số dư tài khoản thành viên: tối thiểu 10.000 USDT+, thời gian nạp tiền cam kết và không cam kết: 90 ngày, thu nhập hàng ngày tối thiểu 475 USDT, tối đa 2505 USDT+, số người cần được mời: 30 người dùng hợp lệ.",
    title13:
      "Lưu ý: Số tiền được tất cả người dùng nạp lại sẽ được cầm cố trên chuỗi công khai trong 90 ngày. Sau khi hết hạn, thỏa thuận cầm cố sẽ tự động được giải phóng và số tiền gốc nạp lại sẽ tự động được trả lại vào số dư tài khoản thành viên. Tất cả người dùng phải biết cách vận hành quy định của nền tảng và không được nạp tiền khi chưa biết để tránh hiểu lầm.",
    title14: "3. Mời các lợi ích được định lượng",
    title15:
      "1. Bạn chia sẻ nó với người bạn A, người trở thành thành viên cấp một của bạn và bạn sẽ nhận được 20% hoa hồng từ thu nhập hàng ngày của cấp dưới A cấp một mỗi ngày.",
    title16:
      "2. A chia sẻ nó với bạn B. B là thành viên cấp hai của bạn. Bạn có thể nhận được 10% hoa hồng từ thu nhập hàng ngày của cấp dưới B cấp hai mỗi ngày.",
    title17:
      "3. B chia sẻ nó với bạn C. C là thành viên cấp ba của bạn và có thể nhận 5% hoa hồng từ thu nhập hàng ngày của cấp dưới C cấp ba mỗi ngày.",
    title18:
      "Công ty có quyền giải thích cuối cùng về hoạt động này. Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với trợ lý hoặc tham khảo dịch vụ khách hàng trực tuyến.",
    title19: "Trung tâm lượng tử hóa",
    title20: "Vui lòng đọc và đồng ý với Thỏa thuận giao dịch định lượng người dùng",
  },
  all: {
    // a_d1: "Confirm",
    a_c1: "Xác nhận",
    a_c2: "Hủy",
    a_c3: "Cài đặt ngôn ngữ",
    a_c4: "Dịch vụ khách hàng",
    a_c7: "Tất cả",
    a_c8: "Đang chờ xử lý",
    a_c9: "Thành công",
    a_c10: "Hủy",
    a_d1: "Sao chép",
    a_d2: "Trạng thái",
  },
  record: {
    r_r1: "Không còn dữ liệu",
    r_r2: "Click để tải thêm",
    r_r3: "Xin hãy làm mới",
    r_r4: "Đang tải",
    r_r5: "Thời gian thực hiện nhiệm vụ",
    r_r6: "Số nhiệm vụ",
    r_r7: "Tỷ lệ hoa hồng",
    r_r8: "Hoa hồng",
    r_r9: "Gửi đơn hàng",
    r_r10: "Bản ghi nhiệm vụ",
    r_r11: "Gửi thành công",
    r_a1: "Bản ghi nạp tiền",
    r_a2: "Số tiền nhận",
    r_a3: "Số thứ tự",
    r_a4: "Thời gian sạc lại",
    r_a5: "Đang chờ thanh toán",
    r_a6: "Đã thanh toán",
    r_a7: "Thanh toán thất bại",
    r_a8: "Đã hủy",
    r_a9: "Hết thời gian",

    r_s1: "bản ghi skyPay",
    r_s2: "Số giao dịch",
    r_s3: "Giá",
    r_s4: "Tỷ lệ thu nhập",
    r_s5: "Thu nhập đến hạn",
    r_s6: "Thời gian mua hàng",
    r_s7: "Ngày hết hạn",
    r_s8: " ",
    r_s9: "Thu nhập bình thường",
    r_s10: "Ra sớm",
    r_s11: "lợi ích gián đoạn",
    r_s12: "lợi ích gián đoạn",
    r_s13: "Bạn có muốn dừng thu nhập không?",
    r_s14: "Gián đoạn thành công",

    r_w1: "Bản ghi rút tiền",
    r_w2: "Phí dịch vụ",
    r_w3: "Số tiền nhận",
    r_w4: "Loại rút tiền",
    r_w5: "Trạng thái thanh toán",

    r_w6: "Thanh toán đang chờ xử lý",
    r_w7: "Thanh toán thành công",
    r_w8: "Thanh toán không thành công",
    r_w9: "Trạng thái phê duyệt",
    r_w10: "Đang được xem xét",
    r_w11: "Kiểm tra thành công",
    r_w12: "Từ chối",
    r_w13: "Đã hủy",
  },
  new_xq: {
    xq_a1: "Trung tâm sứ mệnh",
    xq_a2: "Phần thưởng cho mỗi người được mời",
    xq_a3: "Ví của tôi",
    xq_a4: "Dự án huy động vốn từ cộng đồng",
    xq_a5: "Đầu tư thông minh",
    xq_a6: "Phần thưởng cho mọi ",
    xq_a60: "người được mời:",
    xq_a7: "Người dùng chính cần gửi tiền lần đầu",
    xq_a8: "usdt và có thể tham gia nhiều lần",
    xq_a9: "Tổng số dư:",
    xq_a10: "Số dư tài khoản thông minh:",
    xq_a11: "Số dư:",
    xq_a12: "Đầu tư",
    xq_a13: "Nạp tiền",
    xq_a14: "Rút tiền",
    xq_a15: "dự án gây quỹ cộng đồng",
    xq_a16: "hồ sơ đầu tư",
    xq_a17: "mời bạn bè",
    xq_a18: "Đăng ký và nạp tiền để nhận phần thưởng hậu hĩnh",
    xq_a19: "Xây dựng đội ngũ và nhận phần thưởng hậu hĩnh",
    xq_a20: "Chi tiết",
    xq_a21: "Chuyển đổi quỹ",
    xq_a22: "Chuyển đổi quỹ ví",
    xq_a23: "Tài khoản tiết kiệm",
    xq_a24: "Tài khoản thông minh",
    xq_a25: "Số tiền chuyển đổi",
    xq_a26: "Xác nhận",
    xq_a27: "Vui lòng nhập số tiền chuyển đổi",
    xq_a28: "Sản phẩm đầu tư",
    xq_a29: "lợi nhuận",
    xq_a30: "Giới hạn mua hàng",
    xq_a31: "Chu kỳ giảm giá",
    xq_a32: "Phạm vi số lượng",
    xq_a33: "Tham gia đầu tư",
  },
  add2: {
    t_t1: "Home",
    t_t2: "Invest",
    t_t3: "Invite",
    t_t4: "Mine",
    r_r1: "PENDING",
    r_r2: "SUCCESS",
    r_r3: "CANCELED",
    r_r4: "Order details",
    r_r5: "Recharge required",
    r_r6: "Quantitative amount",
    r_r7: "Buying Platform",
    r_r8: "Binance",
    r_r9: "Purchase Price",
    r_r10: "Time",
    r_r11: "Sold Platform",
    r_r12: "Sold Price",
    r_r13: "Service Fee",
    r_r14: "Profit",
    r_r15: "Level",
    i_i18: "Huobi",
    i_i19: "Binance",
    i_i20: "OKX",
    i_i5: "Currency",
    i_i6: "Last price",
    i_i7: "24h Rise & down",

    a_a14: "Today's",
    a_a15: "quantification.",
    a_a16: "Obtained",
    a_a17: "income",
    a_a18: "Quantify success",
    a_a19: "Quantification failed",
    a_a20: "Insufficient Level. Please go to upgrade",
  },
  parWel: {
    p_p1: "Lợi ích của đối tác",
    p_p2: "Số lượng người được mời của tôi",
    p_p3: "Số người được mời",
    p_p4: "phiếu giảm giá",
    p_p5: "Để hoàn tất",
    p_p6: "Nhận",
    p_p7: "Để sử dụng",
    p_p8: "Đã nhận",
    p_p9: "Đã hoàn thành",
    p_p10: "Giới thiệu quy tắc",
    c_l10: "Danh sách phiếu giảm giá của tôi",
    c_l3: "Giá trị chiết khấu",
    c_l9: "Nhận thành công",
  },
  add3: {
    a_a1: "Xin vui lòng nhập tên thật của bạn",
    a_a2: "Vị trí tuyển dụng",
    a_a3: "Người khôn ngoan đi cùng bạn bè, bước chân luôn đồng điệu",
    a_a4: "Gửi rút tiền",
    a_a5: "Mua",
    a_a6: "Mua thành công",
    a_a7: "tác vụ đang được tiến hành",
    a_a8: "Để hoàn thành",
    a_a9: "Máy AI",
    a_a10: "Kích thước",
    a_a11: "Ngày",
    a_a12: "Loại",
    a_a13: "NHIỆM VỤ",
    a_a14: "Xử lý dữ liệu AI",
    a_a15: "Gói dữ liệu",
  },

  newTab: {
    n_n1: "AI-Touch",
    n_n2: "Tư vấn AI",
    n_n3: "Cơ sở dữ liệu AI",
    n_n4: "AI-Tương lai",
  },
  vance: {
    t_t1: "Số lượng vị trí tuyển dụng công ty đang có",
    t_t2: "Thực tập sinh",
    t_t3: "Trợ lý",
    t_t4: "Giám đốc",
    t_t5: "Giám đốc cấp cao",
    t_t6: "Giám đốc điều hành",
    t_t7: "Giám đốc điều hành",
    t_t8: "Giám đốc tài chính",
    t_t9: "Giám đốc Công nghệ",
    t_t10: "Giám đốc Tiếp thị",
    t_t11: "Giám đốc nhân sự",
    t_t12: "Giám đốc thông tin",
    t_t13: "Rủi ro chính",
    t_t14: "Trợ lý quản lý",
    t_t15: "Người quản lý",
    t_t16: "Trưởng phòng",
  },
  redE: {
    r_r1: "Phong bì màu đỏ",
    r_r2: "Tiếp tục",
    r_r3: "Phong bì màu đỏ đã bị giật",
    r_r4: "Nhận thành công",
    r_r5: "MỞ",
    r_r6: "Kỷ lục giải thưởng",
    r_r7: "Quy tắc phong bao đỏ",
    r_r8: "Đã nhận",
    r_r9: "Hồ sơ phong bì đỏ",
    r_r10: "Nhận tiền thưởng",

    p_p1: "Sắp hoàn thành",
    p_p2: "Sẽ được sử dụng",
    p_p3: "Đã qua sử dụng",

    g_g1: "Hoạt động trứng vàng",
    g_g2: "Xin lỗi",
    g_g3: "Xin chúc mừng",
    g_g4: "Cảm ơn bạn đã tham gia",
    g_g5: "Kỷ lục quả trứng vàng",
    g_g6: "Không đủ số lượng",
  },
  newAct: {
    l_l1: "Xổ số",
    l_l2: "Có sẵn",
    l_l3: "Đã hoàn thành",
    l_l4: "Kết quả thắng",
    l_l5: "Kỷ lục xổ số",
    l_l6: "Tên giải thưởng",
    l_l7: "Giá giải thưởng",

    r_r1: "Đổi điểm",
    r_r2: "Điểm của tôi",
    r_r3: "Tiền hoa hồng đã được đổi",
    r_r4: "Số điểm còn lại",
    r_r5: "Số tiền trao đổi",
    r_r6: "Vui lòng nhập số điểm",
    r_r7: "Để trao đổi",
    r_r8: "điểm cho",
    r_r9: "Đổi ngay",
    r_r10: "Quy tắc",
    r_r11: "Trao đổi tối thiểu",
    r_r12: "điểm",
    r_r13: "Trao đổi thành công",
    r_r14: "Điểm",
    r_r15: "Giao dịch điểm",

    c_c1: "Chung tay làm từ thiện",
    c_c2: "Tổng số tiền quyên góp",
    c_c3: "Tổng số người quyên góp",
    c_c4: "Quyên góp ngay",
    c_c5: "Thông tin quyên góp",
    c_c6: "Nhà tài trợ",
    c_c7: "Số tiền quyên góp",
    c_c8: "Ngày",
    c_c9: "Vui lòng nhập số tiền quyên góp",
    c_c10: "Quyên góp thành công",
    c_c11: "Mô tả dự án",
    c_c12: "Từ thiện",

    c_l1: "Các mặt hàng khuyến mại",
    c_l2: "Đã mời bạn bè",
    c_l3: "Giá trị chiết khấu",
    c_l4: "mời bạn bè",
    c_l5: "Nhận",
    c_l6: "Để sử dụng",
    c_l7: "Danh sách phiếu giảm giá",
    c_l8: "Danh sách sản phẩm",
    c_l9: "Nhận thành công",
    c_l10: "Danh sách phiếu giảm giá của tôi",

    c_t1: "Chuyển vốn",
    c_t2: "Tài khoản sưu tập",
    c_t4: "Vui lòng nhập tài khoản người nhận",
    c_t5: "Số tiền chuyển",
    c_t6: "Xin vui lòng nhập số",
    c_t7: "Tối đa",
    c_t8: "có thể chuyển được",
    c_t9: "chuyển giao thành công",
    c_t10: "Chuyển tối thiểu ",
  },
  email: {
    e_a1: "Vui lòng nhập email",
    e_a2: "Vui lòng nhập đúng địa chỉ email",
  },
  add1: {
    a_a1: "Tăng thu nhập",
    a_a2: "Trả lại tiền gốc",
    a_a3: "Không đủ số lượng đầu tư còn lại",
    a_a4: "Thời gian sinh lời",
    a_a5: "tổng thu nhập",
    a_a6: "Thời gian bắt đầu",
    a_a7: "Thời gian kết thúc",
    a_a8: "Trạng thái trả lại tiền gốc",
    a_a9: "Đã trở lại",
    a_a10: "Chưa trả lại",
    a_a11: "chi tiết đầu tư",
    a_a12: "Thời gian tạo năng lượng",
    t_a1: "Nhà",
    t_a2: "Thông tin AI",
    t_a3: "Cơ sở dữ liệu AI",
    t_a4: "Của tôi",
  },
  login: {
    l_b1: "Đăng nhập",
    l_b2: "Đăng ký",
    l_l1: "Nhập số điện thoại",
    l_l2: "Nhập mật khẩu",
    l_l3: "Xác minh điện thoại không thành công",
    l_l4: "Độ dài mật khẩu phải từ 6-24 ký tự",
    l_l5: "Ký thành công",
    l_l6: "Quên mật khẩu?",
    l_r1: "Nhập lại mật khẩu",
    l_r2: "Nhập mã xác minh",
    l_r3: "Nhập mã mời",
    l_r4: "Hai mật khẩu không khớp",
    l_r5: "Nhập mã xác minh chính xác",
    l_r6: "Nhập đúng mã mời",
    l_r7: "Đăng ký thành công",
    l_r8: "Gửi thành công",
    l_f1: "Quên mật khẩu",
    l_f2: "Đặt lại mật khẩu",
    l_f3: "Gửi thành công",
    l_f4: "Đặt lại mật khẩu thành công",
  },
  construct: {
    c_c1: "Thời gian kết thúc bán hàng trước",
    c_c2: "Thời gian bắt đầu bán trước",
    c_c3: "Thu nhập hàng ngày",
    c_c4: "Phút",
    c_c5: "Ngày",
    c_c6: "Khối lượng xây dựng",
    c_c7: "Số lượng thiết bị",
    c_c8: "Giảm giá khi đáo hạn",
    c_c9: "Sức chứa hàng ngày",
    c_c10: "Chu kỳ doanh thu",
    c_c11: "Giới hạn mua hàng",
    c_c12: "Giới thiệu dự án",
    c_c13: "Trả tiền đặt cọc",
    c_c14: "Đã thanh toán tiền đặt cọc",
    c_c15: "Mua",
    c_c16: "Xác nhận nhận nhiệm vụ?",
    c_c17: "Có nên nạp tiền nếu số dư không đủ",
    c_d1: "Đầu tư thành công",
    c_s1: "Ký hợp đồng ngay",
    c_s2: "Đăng nhập sau",
    c_s3: "Xoay màn hình để hoàn thiện chữ ký(Sau khi đã gửi thì không thể sửa được nữa)",
    c_s4: "Ký hợp đồng thành công",
    c_s5: "Xem hợp đồng",
    c_s6: "Ký tên",
    c_s7: "Hợp đồng được ký trực tuyến",
    c_s8: "Chi tiết xây dựng",
    c_t1: "Xây dựng",
    c_t2: "Trước",
    c_t3: "Tham gia",
    c_t4: "Hết hàng",
    c_t5: "Thu nhập hàng ngày",
    c_t6: "Ngày",
    c_t7: "Khối lượng xây dựng",
    c_t8: "Chia sẻ trước khi bán",
    c_t9: "Số tiền bán trước",
  },
  mine: {
    m_c1: "Công ty",
    m_c2: "Tải xuống",
    m_c3: "Cài đặt ngôn ngữ",
    m_c4: "Có vấn đề",
    m_c5: "Dịch vụ",
    m_s1: "Mời",
    m_s2: "Mời bạn bè kiếm tiền",
    m_s3: "Mã mời",
    m_s4: "Thành viên được đề xuất",
    m_s5: "số tiền đầu tư",
    m_s6: "Thời gian đăng ký",
    m_t1: "Đội",
    m_t2: "Thu nhập của nhóm hôm nay",
    m_t3: "Tổng thu nhập của đội",
    m_t4: "Thành viên nhóm",
    m_t5: "Đầu tư theo nhóm",
    m_t6: "Cơ cấu hoa hồng",
    m_t7: "Cấp 1",
    m_t8: "Cấp 2",
    m_t9: "Cấp 3",
    m_t10: "Số",
    m_t11: "Số tiền",
    m_t12: "Chi tiết",
    m_t13: "Mời liên kết",
    m_d1: "Chi tiết nhóm",
    m_d2: "Chỉ mục",
    m_d3: "Cấp độ",
    m_d4: "Điện thoại",
    m_d6: "TẤT CẢ",
    m_m1: "tài khoản thông minh",
    m_m2: "tài khoản ví",
    m_m3: "Tải xuống ứng dụng",
    m_m4: "Kho báu",
  },
  recharge: {
    r_r1: "Nạp tiền",
    r_r2: "Xin vui lòng nhập số tiền",
    r_r4: "Vui lòng chọn kênh",
    r_r5: "Hãy chọn cách",
    r_r6: "Gửi nạp tiền",
    r_r7: "Chứng chỉ",
    r_r8: "Số tiền nạp",
    r_r9: "Phạm vi nạp tiền",
    r_r10: "Vui lòng nhập đúng phạm vi nạp tiền",
    r_r11: "Gửi chứng chỉ",
    r_o1: "Thời gian thanh toán còn lại",
    r_o2: "Mã đơn hàng",
    r_o3: "Số tiền đặt hàng",
    r_o4: "Trạng thái đơn hàng",
    r_o5: "Sẽ được thanh toán",
    r_o6: "Địa chỉ nạp tiền",
    r_o7: "Hủy đơn hàng",
    r_o8: "Có nên hủy đơn hàng không",
  },
  withdraw: {
    w_w1: "Rút tiền",
    w_w2: "Rút phạm vi",
    w_w3: "Xin vui lòng kiểm tra kỹ thông tin thanh toán sau",
    w_w4: "Vui lòng liên kết mật khẩu tài chính",
    w_w5: "Xin vui lòng nhập mật khẩu quỹ",
    w_w6: "Hãy ràng buộc",
    w_w7: "địa chỉ"
  },
  setting: {
    s_s1: "Ràng buộc USDT",
    s_s2: "Vui lòng nhập địa chỉ",
    s_s3: "Đã chỉnh sửa thành công",
    s_b1: "Ràng buộc thẻ ngân hàng",
    s_b2: "Vui lòng chọn ngân hàng",
    s_b4: "Vui lòng nhập số thẻ ngân hàng",
    s_b5: "Xin vui lòng nhập tên người nhận thanh toán",
    s_b6: "Vui lòng nhập ifsc",
    s_b7: "Xin vui lòng nhập số điện thoại",
    s_p1: "Mật khẩu tài chính",
    s_p2: "Xin vui lòng nhập mật khẩu cũ",
    s_p4: "Xin vui lòng nhập mật khẩu mới",
    s_p5: "Xác nhận mật khẩu mới",
    s_p6: "Vui lòng nhập mật khẩu gồm 6-24 chữ số",
    s_p7: "Hai mật khẩu mới nhập vào khác nhau",
    s_p8: "Mật khẩu đăng nhập",
    s_c1: "Thiết lập",
    s_c2: "Bạn có chắc chắn đăng xuất không?",
    s_c3: "Ràng buộc USDT",
    s_c4: "Ràng buộc thẻ ngân hàng",
    s_c5: "Mật khẩu tài chính",
    s_c6: "Mật khẩu đăng nhập",
    s_c7: "Đăng xuất",
  },
  rec: {
    r_a1: "Không còn dữ liệu",
    r_a2: "Click để tải thêm",
    r_a3: "Đang tải",
    r_a4: "Xin hãy làm mới",
    r_r1: "Bản ghi số dư",
    r_r2: "Ghi chú",
    r_r3: "Ngày",
    r_r4: "Hồ sơ đầu tư",
    r_r5: "ID đơn hàng",
    r_r6: "Trạng thái",
    r_r7: "Năng lực sản xuất",
    r_r8: "Ngoại tuyến",
    r_r9: "Đông cứng",
    r_r10: "Ngày hết hạn",
    r_r11: "Bản ghi nạp tiền",
    r_r12: "Số tiền nhận",
    r_s1: "Thanh toán đang chờ xử lý",
    r_s2: "Đã thanh toán",
    r_s3: "Thanh toán thất bại",
    r_s4: "Đã hủy",
    r_s5: "Hết thời gian",
    r_w1: "Rút hồ sơ",
    r_w2: "Số tiền thực tế nhận được",
    r_w3: "Phí dịch vụ",
    r_w4: "Trạng thái phê duyệt",
    r_w5: "Sẽ được xem xét",
    r_w6: "Kiểm tra thành công",
    r_w7: "Từ chối",
    r_w8: "Đã hủy",
    r_w9: "Trạng thái thanh toán",
    r_w10: "Thanh toán đang chờ xử lý",
    r_w11: "Thanh toán thành công",
    r_w12: "Thanh toán không thành công",
  },
  other: {
    o_a1: "Bạn có phần thưởng để nhận",
    o_a2: "Đối tác",
    o_a3: "Trung tâm tin tức",
    o_a4: "Xin chúc mừng, bạn đã thắng giải",
    o_a5: "Trải nghiệm thưởng",
    o_a6: "Nhận",
    o_a7: "Chia sẻ",
    o_a8: "Tải xuống",
    o_a9: "Nạp tiền tích lũy",
    o_a10: "Thu nhập tích lũy",
    o_a11: "Các quốc gia được áp dụng:",
    o_a12: "Theo dõi chúng tôi",
    o_a13: "Nhận thành công",
    o_n1: "Tin tức",
    o_p1: "Bảng điều khiển",
    o_p2: "Thu nhập hôm nay",
    o_p3: "Tổng thu nhập",
    o_p4: "Bảng điện",
    o_p5: "Nhận lợi ích",
    o_p6: "Thu doanh thu",
    o_p7: "Năng lượng điện được ổn định tại",
    o_p8: "Hàng ngày, năng lượng điện không được nhận trong vòng 24 giờ sẽ bị xóa",
    o_p9: "Để ký",
    o_p10: "Hợp đồng Wiew",
    o_p11: "ID thiết bị",
    o_p12: "Giá trị sản xuất",
    o_p13: "Số lượng thiết bị",
    o_p14: "Thu nhập mỗi kỳ",
    o_p15: "Xây dựng",
    o_p16: "Trực tuyến",
  },
};
